Repository: UiPath/Community.Activities
Catalog: Activities/Cryptography/UiPath.Cryptography.Activities/Properties/UiPath.Cryptography.Activities.*.resx
Languages: de, es, fr, ja, pt_br, ro, zh_cn, zh_tw

# Activity_KeyedHashText_Description
source: Hashes a string with a key using a specified algorithm and returns the hexadecimal string representation of the resulting hash. It supports hashing algorithms with a key and without a key.
de: Hasht eine Zeichenfolge mit einem Schlüssel mithilfe eines angegebenen Algorithmus und gibt die hexadezimale Zeichenfolgendarstellung des resultierenden Hashs zurück. Unterstützt Hashing-Algorithmen mit und ohne Schlüssel.
es: Aplica hash a una cadena con una clave utilizando un algoritmo especificado y devuelve la representación de la cadena hexadecimal del hash resultante. Admite algoritmos hash con una clave y sin clave.
fr: Hache une chaîne avec une clé à l'aide d'un algorithme spécifié et renvoie la représentation de la chaîne hexadécimale du hachage produit. Il prend en charge les algorithmes de hachage avec et sans clé.
ja: 指定したアルゴリズムを使用して、文字列をキーでハッシュします。結果として生成されるハッシュを表す 16 進数文字列を返します。キーを使用したハッシュ アルゴリズムと、キーを使用しないハッシュ アルゴリズムの両方をサポートします。(Hash Text)
pt_br: Faz o hash de uma string com uma chave usando um algoritmo especificado e retorna a representação da string hexadecimal do hash resultante. Ele suporta o hash de algoritmos com e sem uma chave.
ro: Face hash-ul unui șir cu o cheie folosind un algoritm specificat și returnează reprezentarea hexazecimală a șirului rezultat. Suportă algoritmi de hashing cu o cheie și fără cheie.
zh_cn: 通过指定算法，使用密钥散列字符串，并返回所生成散列结果的十六进制字符串表示。该操作支持使用密钥和不使用密钥的散列算法。
zh_tw: 透過指定的演算法，使用金鑰對字串進行雜湊處理，並傳回所產生雜湊的十六進位字串表示。它支援使用金鑰和不使用金鑰的雜湊演算法。

# Activity_KeyedHashText_Name
source: Hash Text
es: Texto hash
ja: テキストをハッシュ
zh_cn: 散列文本
zh_tw: 雜湊文字

# Activity_KeyedHashText_Property_Algorithm_Description
source: A drop-down which enables you to select the keyed hashing algorithm you want to use.
de: Eine Dropdownliste, mit der Sie den verschlüsselten Hashing-Algorithmus auswählen können, den Sie verwenden möchten.
es: Un menú desplegable que le permite seleccionar el algoritmo hash con clave que desea utilizar.
fr: Une liste déroulante qui permet de sélectionner l'algorithme de hachage à clé que vous souhaitez utiliser.
ja: 使用する、キー付きハッシュ アルゴリズムをドロップダウン リストから選択します。
pt_br: Um menu suspenso que permite selecionar o algorítimo de hash com chave que você quer usar.
ro: Un meniu derulant care îți permite să selectezi algoritmul de hashing cu chei pe care vrei să-l folosești.
zh_cn: 下拉菜单，用于选择要使用的加密散列算法。
zh_tw: 下拉式功能表，用於選取要使用的索引雜湊演算法。

# Activity_KeyedHashText_Property_Algorithm_Name
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
pt_br: Algoritmo
ro: Algoritm
zh_cn: 算法
zh_tw: 演算法

# Activity_KeyedHashText_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定即使活動擲回錯誤，是否仍應繼續進行自動化。

# Activity_KeyedHashText_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_KeyedHashText_Property_Encoding_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定的金鑰的編碼。

# Activity_KeyedHashText_Property_Encoding_Name
source: Encoding
de: Codierung
es: Codificación
fr: Encodage
ja: エンコード
pt_br: Codificação
ro: Codificare
zh_cn: 编码
zh_tw: 編碼中

# Activity_KeyedHashText_Property_KeyEncodingString_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定金鑰的編碼。

# Activity_KeyedHashText_Property_KeyEncodingString_Name
source: Key encoding
de: Schlüsselcodierung
es: Codificación de clave
fr: Encodage de la clé
ja: キーのエンコード
pt_br: Codificação de chave
ro: Codificarea cheilor
zh_cn: 密钥编码
zh_tw: 金鑰編碼

# Activity_KeyedHashText_Property_Input_Description
source: The text that you want to hash.
de: Der Text, den Sie hashen möchten.
es: El texto al que desea aplicar hash.
fr: Le texte que vous souhaitez hacher.
ja: ハッシュするテキストです。
pt_br: O texto que você quer fazer hash.
ro: Textul pe care vrei să-l hashezi.
zh_cn: 您要散列的文本。
zh_tw: 您要雜湊處理的文字。

# Activity_KeyedHashText_Property_Input_Name
source: Text
es: Texto
fr: Texte
ja: テキスト
pt_br: Texto
zh_cn: 文本
zh_tw: 文字

# Activity_KeyedHashText_Property_KeySecureString_Description
source: The secure string used to hash the input string.
de: Der zum Hashen der Eingabezeichenfolge verwendete Schlüssel.
es: La cadena segura utilizada para aplicar un algoritmo hash a la cadena de entrada.
fr: La chaîne sécurisée utilisée pour hacher la chaîne d’entrée.
ja: 入力文字列のハッシュに使用する、セキュリティで保護された文字列です。
pt_br: A string segura usada para fazer o hash da string de entrada.
ro: Șirul securizat folosit pentru a genera hash-ul input-ului.
zh_cn: 用于散列输入字符串的安全字符串。
zh_tw: 用於雜湊處理輸入字串的安全字串。

# Activity_KeyedHashText_Property_KeySecureString_Name
source: Key secure string
de: Sichere Schlüsselzeichenfolge
es: Clave SecureString
fr: Chaîne sécurisée de clé
ja: キー (SecureString)
pt_br: String Segura da Chave
ro: Șirul de siguranță al cheii
zh_cn: 密钥安全字符串
zh_tw: 金鑰安全字串

# Activity_KeyedHashText_Property_Key_Description
source: The key that you want to use to hash the specified text.
de: Der Schlüssel, den Sie zum Hashen des angegebenen Texts verwenden möchten.
es: La clave que desea utilizar para aplicar hash al texto especificado.
fr: La clé que vous souhaitez utiliser pour le hachage du texte spécifié.
ja: 指定したテキストのハッシュに使用するキーです。
pt_br: A chave que você quer usar para fazer hash do texto especificado.
ro: Cheia pe care vrei să o folosești pentru a face hash-ul textului specificat.
zh_cn: 要用于散列指定文本的密钥。
zh_tw: 您想用於雜湊處理指定文字的金鑰。

# Activity_KeyedHashText_Property_Key_Name
source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: キー
pt_br: Chave
ro: Cheie
zh_cn: 密钥
zh_tw: 金鑰

# Activity_KeyedHashText_Property_Result_Description
source: The hashed text, stored in a String variable.
de: Der gehashte Text, gespeichert in einer String-Variablen.
es: El texto al que ha aplicado hash, almacenado en una variable String.
fr: Le texte haché, stocké dans une variable String.
ja: ハッシュされるテキストです。String 型変数に格納されます。
pt_br: O texto com hash, armazenado em uma variável String.
ro: Textul hash, stocat într-o variabilă String.
zh_cn: 储存在字符串变量的已散列文本。
zh_tw: 儲存在字串變數中的雜湊文字。

# Activity_KeyedHashText_Property_Result_Name
source: Hash
fr: Hachage
ja: ハッシュ
zh_cn: 哈希值
zh_tw: 雜湊

# Activity_HashFile_Description
source: This activity is now deprecated. SHA1, SHA256, SHA384, and SHA512 were moved to a single activity Hash File.
de: Diese Aktivität ist jetzt veraltet. SHA1, SHA256, SHA384 und SHA512 wurden in eine Einzelaktivität-Hash-Datei verschoben.
es: Esta actividad ahora está obsoleta. SHA1, SHA256, SHA384 y SHA512 se movieron a un solo archivo hash de actividad.
fr: Cette activité est désormais obsolète. SHA1, SHA256, SHA384 et SHA512 ont été déplacés vers une seule activité Hash File.
ja: このアクティビティは非推奨になりました。SHA1、SHA256、SHA384、SHA512 は単一の [ファイルをハッシュ] アクティビティに移動されました。
pt_br: Esta atividade agora está obsoleta. SHA1, SHA256, SHA384 e SHA512 foram movidos para um único arquivo de hash da atividade.
ro: Această activitate este acum depreactivată. SHA1, SHA256, SHA384 și SHA512 au fost mutate într-un singur fișier Hash de activitate.
zh_cn: 此活动现已弃用。SHA1、SHA256、SHA384 和 SHA512 已移至单个活动散列文件。
zh_tw: 此活動現在已被淘汰。SHA1、SHA256、SHA384 和 SHA512 已移至單一活動雜湊檔案。

# Activity_HashFile_Name
source: Hash File (deprecated)
es: Archivo hash (obsoleto)
ja: ファイルをハッシュ (非推奨)
zh_cn: 散列文件（已弃用）
zh_tw: 雜湊檔案 (已淘汰)

# Activity_HashFile_Property_Algorithm_Description
source: A drop-down which enables you to select the hashing algorithm you want to use.
de: Eine Dropdownliste, mit der Sie den Hashing-Algorithmus auswählen können, den Sie verwenden möchten.
es: Un menú desplegable que le permite seleccionar el algoritmo hash que desea utilizar.
fr: Une liste déroulante qui permet de sélectionner l'algorithme de hachage que vous souhaitez utiliser.
ja: 使用するハッシュのアルゴリズムをドロップダウン リストから選択します。
pt_br: Um menu suspenso que permite selecionar o algoritmo com hash que você quer usar.
ro: Un meniu derulant care îți permite să selectezi algoritmul de hashing pe care vrei să-l folosești.
zh_cn: 下拉菜单，用于选择要使用的散列算法。
zh_tw: 下拉式功能表，用於選取要使用的雜湊演算法。

# Activity_HashFile_Property_Algorithm_Name
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
pt_br: Algoritmo
ro: Algoritm
zh_cn: 算法
zh_tw: 演算法

# Activity_HashFile_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定即使活動擲回錯誤，是否仍應繼續進行自動化。

# Activity_HashFile_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_HashFile_Property_FilePath_Description
source: The path to the file you want to hash.
de: Der Pfad zur Datei, die Sie hashen möchten.
es: La ruta al archivo al que desea aplicar hash.
fr: Le chemin d'accès au fichier que vous souhaitez hacher.
ja: ハッシュするファイルのパスです。
pt_br: O caminho do arquivo que você quer fazer hash.
ro: Calea către fișierul pe care vrei să-l hashezi.
zh_cn: 您要散列的文件路径。
zh_tw: 您要散列的檔路徑。

# Activity_HashFile_Property_FilePath_Name
source: File path
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
ja: ファイル パス
pt_br: Caminho do arquivo
ro: Cale fișier
zh_cn: 文件路径
zh_tw: 檔路徑

# Activity_HashFile_Property_Result_Description
source: The hashed file, stored in a String variable.
de: Die gehashte Datei, gespeichert in einer String-Variablen.
es: El archivo al que ha aplicado hash, almacenado en una variable String.
fr: Le fichier haché, stocké dans une variable String.
ja: ハッシュされるファイルです。String 型変数に格納されます。
pt_br: O arquivo com hash, armazenado em uma variável String.
ro: Fișierul hash, stocat într-o variabilă String.
zh_cn: 储存在字符串变量的已散列文件。
zh_tw: 儲存在字串變數中的雜湊檔案。

# Activity_HashFile_Property_Result_Name
source: Hash
fr: Hachage
ja: ハッシュ
zh_cn: 哈希值
zh_tw: 雜湊

# Activity_HashText_Description
source: This activity is now deprecated. SHA1, SHA256, SHA384, and SHA512 were moved to a single activity Hash Text.
de: Diese Aktivität ist jetzt veraltet. SHA1, SHA256, SHA384 und SHA512 wurden in einen Einzelaktivität-Hash-Text verschoben.
es: Esta actividad ahora está obsoleta. SHA1, SHA256, SHA384 y SHA512 se movieron a un solo texto hash de actividad.
fr: Cette activité est désormais obsolète. SHA1, SHA256, SHA384 et SHA512 ont été déplacés vers une seule activité Hash Text.
ja: このアクティビティは非推奨になりました。SHA1、SHA256、SHA384、SHA512 は単一の [テキストをハッシュ] アクティビティに移動されました。
pt_br: Esta atividade agora está obsoleta. SHA1, SHA256, SHA384 e SHA512 foram movidos para um único texto de hash da atividade.
ro: Această activitate este acum depreactivată. SHA1, SHA256, SHA384 și SHA512 au fost mutate într-un singur Hash Text de activitate.
zh_cn: 此活动现已弃用。SHA1、SHA256、SHA384 和 SHA512 已移至单个活动散列文本。
zh_tw: 此活動現在已被淘汰。SHA1、SHA256、SHA384 和 SHA512 已移至單一活動雜湊文字。

# Activity_HashText_Name
source: Hash Text (deprecated)
es: Texto hash (obsoleto)
ja: テキストをハッシュ (非推奨)
zh_cn: 散列文本（已弃用）
zh_tw: 雜湊文字 (已淘汰)

# Activity_HashText_Property_Algorithm_Description
source: A drop-down which enables you to select the hashing algorithm you want to use.
de: Eine Dropdownliste, mit der Sie den Hashing-Algorithmus auswählen können, den Sie verwenden möchten.
es: Un menú desplegable que le permite seleccionar el algoritmo hash que desea utilizar.
fr: Une liste déroulante qui permet de sélectionner l'algorithme de hachage que vous souhaitez utiliser.
ja: 使用するハッシュのアルゴリズムをドロップダウン リストから選択します。
pt_br: Um menu suspenso que permite selecionar o algoritmo com hash que você quer usar.
ro: Un meniu derulant care îți permite să selectezi algoritmul de hashing pe care vrei să-l folosești.
zh_cn: 下拉菜单，用于选择要使用的散列算法。
zh_tw: 下拉式功能表，用於選取要使用的雜湊演算法。

# Activity_HashText_Property_Algorithm_Name
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
pt_br: Algoritmo
ro: Algoritm
zh_cn: 算法
zh_tw: 演算法

# Activity_HashText_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定即使活動擲回錯誤，是否仍應繼續進行自動化。

# Activity_HashText_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_HashText_Property_Encoding_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定的金鑰的編碼。

# Activity_HashText_Property_Encoding_Name
source: Encoding
de: Codierung
es: Codificación
fr: Encodage
ja: エンコード
pt_br: Codificação
ro: Codificare
zh_cn: 编码
zh_tw: 編碼中

# Activity_HashText_Property_Input_Description
source: The text that you want to hash.
de: Der Text, den Sie hashen möchten.
es: El texto al que desea aplicar hash.
fr: Le texte que vous souhaitez hacher.
ja: ハッシュするテキストです。
pt_br: O texto que você quer fazer hash.
ro: Textul pe care vrei să-l hashezi.
zh_cn: 您要散列的文本。
zh_tw: 您要雜湊處理的文字。

# Activity_HashText_Property_Input_Name
source: Text
es: Texto
fr: Texte
ja: テキスト
pt_br: Texto
zh_cn: 文本
zh_tw: 文字

# Activity_HashText_Property_Result_Description
source: The hashed text, stored in a String variable.
de: Der gehashte Text, gespeichert in einer String-Variablen.
es: El texto al que ha aplicado hash, almacenado en una variable String.
fr: Le texte haché, stocké dans une variable String.
ja: ハッシュされるテキストです。String 型変数に格納されます。
pt_br: O texto com hash, armazenado em uma variável String.
ro: Textul hash, stocat într-o variabilă String.
zh_cn: 储存在字符串变量的已散列文本。
zh_tw: 儲存在字串變數中的雜湊文字。

# Activity_HashText_Property_Result_Name
source: Hash
fr: Hachage
ja: ハッシュ
zh_cn: 哈希值
zh_tw: 雜湊

# Category_Others_Name
source: Others
de: Sonstige
es: Otros
fr: Autres
ja: その他
pt_br: Outros
ro: Alții
zh_cn: 其他
zh_tw: 其他

# Category_Principal_Name
source: Principal
de: Prinzipal
ja: プリンシパル
ro: Director
zh_cn: 主体
zh_tw: 主體

# Activity_DecryptFile_Property_KeyInputModeSwitch_Description
source: The switch between Key and Secure String Key
de: Der Wechsel zwischen Schlüssel und Schlüssel der sicheren Zeichenfolge
es: El cambio entre la clave y la clave de cadena segura
fr: Permet de basculer entre la clé et la clé de chaîne sécurisée
ja: [キー] と [キー (SecureString)] を切り替えます。
pt_br: A alternância entre Chave e Chave de String Segura
ro: Comutarea între Cheia și Cheia de Șiruri Sigure
zh_cn: 用于在密钥和安全字符串密钥之间完成切换
zh_tw: 金鑰和安全字串金鑰之間的切換

# Activity_DecryptFile_Property_KeyInputModeSwitch_Name
source: KeyInputModeSwitch
fr: CommutateurModeSaisieClé
ja: キーの入力モードを切り替え
pt_br: AlterarModoDeEntradaDaChave
zh_cn: 密钥输入模式开关
zh_tw: 金鑰輸入模式切換

# Activity_DecryptText_Property_KeyInputModeSwitch_Description
source: The switch between Key and Secure String Key
de: Der Wechsel zwischen Schlüssel und Schlüssel der sicheren Zeichenfolge
es: El cambio entre la clave y la clave de cadena segura
fr: Permet de basculer entre la clé et la clé de chaîne sécurisée
ja: [キー] と [キー (SecureString)] を切り替えます。
pt_br: A alternância entre Chave e Chave de String Segura
ro: Comutarea între Cheia și Cheia de Șiruri Sigure
zh_cn: 用于在密钥和安全字符串密钥之间完成切换
zh_tw: 金鑰和安全字串金鑰之間的切換

# Activity_DecryptText_Property_KeyInputModeSwitch_Name
source: KeyInputModeSwitch
fr: CommutateurModeSaisieClé
ja: キーの入力モードを切り替え
pt_br: AlterarModoDeEntradaDaChave
zh_cn: 密钥输入模式开关
zh_tw: 金鑰輸入模式切換

# Activity_EncryptFile_Property_KeyInputModeSwitch_Description
source: The switch between Key and Secure String Key
de: Der Wechsel zwischen Schlüssel und Schlüssel der sicheren Zeichenfolge
es: El cambio entre la clave y la clave de cadena segura
fr: Permet de basculer entre la clé et la clé de chaîne sécurisée
ja: [キー] と [キー (SecureString)] を切り替えます。
pt_br: A alternância entre Chave e Chave de String Segura
ro: Comutarea între Cheia și Cheia de Șiruri Sigure
zh_cn: 用于在密钥和安全字符串密钥之间完成切换
zh_tw: 金鑰和安全字串金鑰之間的切換

# Activity_EncryptFile_Property_KeyInputModeSwitch_Name
source: KeyInputModeSwitch
fr: CommutateurModeSaisieClé
ja: キーの入力モードを切り替え
pt_br: AlterarModoDeEntradaDaChave
zh_cn: 密钥输入模式开关
zh_tw: 金鑰輸入模式切換

# Activity_EncryptText_Property_KeyInputModeSwitch_Description
source: The switch between Key and Secure String Key
de: Der Wechsel zwischen Schlüssel und Schlüssel der sicheren Zeichenfolge
es: El cambio entre la clave y la clave de cadena segura
fr: Permet de basculer entre la clé et la clé de chaîne sécurisée
ja: [キー] と [キー (SecureString)] を切り替えます。
pt_br: A alternância entre Chave e Chave de String Segura
ro: Comutarea între Cheia și Cheia de Șiruri Sigure
zh_cn: 用于在密钥和安全字符串密钥之间完成切换
zh_tw: 金鑰和安全字串金鑰之間的切換

# Activity_EncryptText_Property_KeyInputModeSwitch_Name
source: KeyInputModeSwitch
fr: CommutateurModeSaisieClé
ja: キーの入力モードを切り替え
pt_br: AlterarModoDeEntradaDaChave
zh_cn: 密钥输入模式开关
zh_tw: 金鑰輸入模式切換

# Activity_KeyedHashFile_Property_KeyInputModeSwitch_Description
source: The switch between Key and Secure String Key
de: Der Wechsel zwischen Schlüssel und Schlüssel der sicheren Zeichenfolge
es: El cambio entre la clave y la clave de cadena segura
fr: Permet de basculer entre la clé et la clé de chaîne sécurisée
ja: [キー] と [キー (SecureString)] を切り替えます。
pt_br: A alternância entre Chave e Chave de String Segura
ro: Comutarea între Cheia și Cheia de Șiruri Sigure
zh_cn: 用于在密钥和安全字符串密钥之间完成切换
zh_tw: 金鑰和安全字串金鑰之間的切換

# Activity_KeyedHashFile_Property_KeyInputModeSwitch_Name
source: KeyInputModeSwitch
fr: CommutateurModeSaisieClé
ja: キーの入力モードを切り替え
pt_br: AlterarModoDeEntradaDaChave
zh_cn: 密钥输入模式开关
zh_tw: 金鑰輸入模式切換

# Activity_KeyedHashText_Property_KeyInputModeSwitch_Description
source: The switch between Key and Secure String Key
de: Der Wechsel zwischen Schlüssel und Schlüssel der sicheren Zeichenfolge
es: El cambio entre la clave y la clave de cadena segura
fr: Permet de basculer entre la clé et la clé de chaîne sécurisée
ja: [キー] と [キー (SecureString)] を切り替えます。
pt_br: A alternância entre Chave e Chave de String Segura
ro: Comutarea între Cheia și Cheia de Șiruri Sigure
zh_cn: 用于在密钥和安全字符串密钥之间完成切换
zh_tw: 金鑰和安全字串金鑰之間的切換

# Activity_KeyedHashText_Property_KeyInputModeSwitch_Name
source: KeyInputModeSwitch
fr: CommutateurModeSaisieClé
ja: キーの入力モードを切り替え
pt_br: AlterarModoDeEntradaDaChave
zh_cn: 密钥输入模式开关
zh_tw: 金鑰輸入模式切換

# Activity_EncryptFile_Property_EncryptedFile_Description
source: The encrypted file
de: Die verschlüsselte Datei
es: El archivo cifrado
fr: Le fichier chiffré
ja: 暗号化済みのファイルです。
pt_br: O arquivo criptografado
ro: Fișierul criptat
zh_cn: 加密文件
zh_tw: 加密的檔案

# Activity_EncryptFile_Property_EncryptedFile_Name
source: Encrypted file
de: Verschlüsselte Datei
es: Archivo cifrado
ja: 暗号化済みのファイル
pt_br: Arquivo criptografado
ro: Fișier criptat
zh_cn: 加密文件
zh_tw: 加密檔

# Activity_EncryptFile_Property_InputFile_Description
source: The file to be encrypted
de: Die zu verschlüsselnde Datei
es: El archivo que se va a cifrar
fr: Le fichier à chiffrer
ja: 暗号化するファイルです。
pt_br: O arquivo a ser criptografado
ro: Fișierul ce urmează să fie criptat
zh_cn: 要加密的文件
zh_tw: 要加密的檔案

# Activity_EncryptFile_Property_InputFile_Name
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pt_br: Arquivo
ro: Dosar
zh_cn: 文件
zh_tw: 檔案

# Activity_DecryptFile_Property_DecryptedFile_Description
source: The decrypted file
de: Die entschlüsselte Datei
es: El archivo descifrado
fr: Le fichier déchiffré
ja: 復号済みのファイルです。
pt_br: O arquivo descriptografado
ro: Fișierul decriptat
zh_cn: 解密文件
zh_tw: 解密的檔案

# Activity_DecryptFile_Property_DecryptedFile_Name
source: Decrypted file
de: Entschlüsselte Datei
es: Archivo descifrado
ja: 復号済みのファイル
pt_br: Arquivo descriptografado
ro: Fișier decriptat
zh_cn: 解密文件
zh_tw: 解密文件

# Activity_DecryptFile_Property_InputFile_Description
source: The file to be decrypted
de: Die zu entschlüsselnde Datei
es: El archivo que se va a descifrar
fr: Le fichier à déchiffrer
ja: 復号するファイルです。
pt_br: O arquivo a ser descriptografado
ro: Fișierul ce urmează să fie decriptat
zh_cn: 要解密的文件
zh_tw: 要解密的檔案

# Activity_DecryptFile_Property_InputFile_Name
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pt_br: Arquivo
ro: Dosar
zh_cn: 文件
zh_tw: 檔案

# Activity_KeyedHashFile_Property_InputFile_Description
source: The file to be hashed
de: Die zu hashende Datei
es: El archivo que se va a codificar
fr: Le fichier à hacher
ja: ハッシュするファイルです。
pt_br: O arquivo a ter hash
ro: Fișierul care urmează să fie hash-uit
zh_cn: 要散列处理的文件
zh_tw: 要進行雜湊處理的檔案
