Repository: UiPath/Community.Activities
Catalog: Activities/Cryptography/UiPath.Cryptography.Activities/Properties/UiPath.Cryptography.Activities.*.resx
Languages: de, es, fr, ja, pt_br, ro, zh_cn, zh_tw

# Activity_DecryptFile_Property_Key_Description
source: The key that you want to use to decrypt the specified file.
de: Der Schlüssel, den Sie zum Entschlüsseln der angegebenen Datei verwenden möchten.
es: La clave que desea utilizar para descifrar el archivo especificado.
fr: La clé que vous souhaitez utiliser pour le déchiffrement du fichier spécifié.
ja: 指定したファイルの復号に使用するキーです。
pt_br: A chave que você quer usar para descriptografar o arquivo especificado.
ro: Cheia pe care vrei să o folosești pentru a decripta fișierul specificat.
zh_cn: 您想用于解密指定文件的密钥。
zh_tw: 您想用於解密指定檔案的金鑰。

# Activity_DecryptFile_Property_Key_Name
source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: キー
pt_br: Chave
ro: Cheie
zh_cn: 密钥
zh_tw: 金鑰

# Activity_DecryptFile_Property_OutputFilePath_Description
source: The full path, including the file name and extension, where the decrypted file will be saved. When left empty, the file is written next to the input file using the name "<input-name>_Decrypted<input-extension>".
de: Der Pfad, unter dem Sie die entschlüsselte Datei speichern möchten.
es: La ruta donde desea guardar el archivo descifrado.
fr: Le chemin complet, comprenant le nom et l’extension du fichier, où le fichier déchiffré sera enregistré. Lorsque ce champ est laissé vide, le fichier est écrit à côté du fichier d’entrée en utilisant le nom « <input-name>_Decrypted<input-extension> ».
ja: 復号後のファイルの保存先のフル パス (ファイル名と拡張子を含む) です。空白のままにすると、ファイルは入力ファイルの横に「<input-name>_Decrypted<input-extension>」という名前で書き込まれます。
pt_br: O caminho completo, incluindo nome de arquivo e extensão, onde o arquivo descriptografado será salvo. Quando vazio, o arquivo é gravado ao lado do arquivo de entrada com o nome "<input-name>_Decrypted<input-extension>".
ro: Calea completă, inclusiv numele fișierului și extensia, unde va fi salvat fișierul decriptat. Dacă este lăsat necompletat, fișierul este scris lângă fișierul de intrare folosind numele "<input-name>_Decrypted<input-extension>".
zh_cn: 解密文件将保存到的完整路径，包括文件名和扩展名。留空时，文件将写入输入文件旁边，名称为“<input-name>_Decrypted<input-extension>”。
zh_tw: 儲存解密檔案的完整路徑，包含檔案名稱及副檔名。如果留空，則使用名稱「<input-name>_Decrypted<input-extension>」。

# Activity_DecryptFile_Property_OutputFilePath_Name
source: Output file path
de: Name und Speicherort der Ausgabedatei
es: Nombre y ubicación del archivo de salida
fr: Chemin du fichier de sortie
ja: 出力ファイル パス
pt_br: Caminho do arquivo de saída
ro: Output Calea fișierului de ieșire
zh_cn: 输出文件路径
zh_tw: 輸出檔路徑

# Activity_DecryptFile_Property_Overwrite_Description
source: If a file already exists at the path specified in the Output path field, selecting this check box overwrites it. If unchecked, a new file is created.
de: Wenn an dem im Feld „Ausgabepfad“ angegebenen Pfad bereits eine Datei vorhanden ist, wird sie durch Aktivieren dieses Kontrollkästchens überschrieben. Wenn diese Option deaktiviert ist, wird eine neue Datei erstellt.
es: Si ya existe un archivo en la ruta especificada en el campo Ruta de salida, al marcar esta casilla de verificación se sobrescribe. Si no se marca, se crea un nuevo archivo.
fr: Si un fichier existe déjà au chemin d'accès spécifié dans le champ Output path, cocher cette case le remplacera. Si cette case est décochée, un fichier est créé.
ja: [出力パス] フィールドで指定したパスにファイルがすでに存在する場合、このチェック ボックスをオンにすると、既存のファイルが上書きされます。オフにすると、新しいファイルが作成されます。
pt_br: Se um arquivo já existe no caminho especificado no campo Caminho de saída, marcar esta caixa de seleção o substituirá. Se desmarcada, um novo arquivo será criado.
ro: Dacă un fișier există deja la calea specificată în câmpul Output path, selectarea acestei casete de selectare îl va suprascrie. Dacă nu este bifată, se va crea un fișier nou.
zh_cn: 如果文件已存在于“输出路径”字段所指定的路径中，选中此复选框便会覆盖该文件。如取消勾选，系统便会新建文件。
zh_tw: 如果檔案已存在於「輸出路徑」欄位中所指定的路徑，選取此核取方塊便會覆寫該檔案。若已取消勾選，則會建立新檔案。

# Activity_DecryptFile_Property_Overwrite_Name
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
ja: 上書き
pt_br: Substituir
ro: Suprascrie
zh_cn: 覆盖
zh_tw: 覆寫

# Activity_DecryptText_Name
source: Decrypt Text
es: Descifrar texto
ja: テキストを復号
zh_cn: 解密文本
zh_tw: 解密文字

# Activity_DecryptText_Description
source: Decrypts text based on a specified key encoding and algorithm.
de: Entschlüsselt Text basierend auf einer angegebenen Schlüsselverschlüsselung und einem Algorithmus.
es: Descifra texto basándose en un algoritmo y una codificación de clave especificados.
fr: Déchiffre le texte, selon un algorithme et un encodage de clé spécifiés.
ja: 指定したキーのエンコードとアルゴリズムに基づき、テキストを復号します。(Decrypt Text)
pt_br: Descriptografa o texto com base em um algoritmo e uma codificação de chave especificada.
ro: Decriptează textul pe baza unei codări de chei și a unui algoritm specificat.
zh_cn: 根据指定的密钥编码和算法解密文本。
zh_tw: 根據指定的金鑰編碼和演算法解密文字。

# Activity_DecryptText_Property_Algorithm_Description
source: A drop-down which enables you to select the decryption algorithm you want to use. The input must be in the UiPath wire format Base64(salt | IV | ciphertext); ciphertext produced by external tools is not directly compatible — see the activity documentation for the wire-format specification.
de: Eine Dropdownliste, mit der Sie den Entschlüsselungsalgorithmus auswählen können, den Sie verwenden möchten.
es: Un menú desplegable que le permite seleccionar el algoritmo de descifrado que desea utilizar.
fr: Une liste déroulante qui permet de sélectionner l’algorithme de déchiffrement que vous souhaitez utiliser. L’entrée doit être au format Base64(salt | IV | ciphertext) du fil UiPath. Le texte chiffré produit par des outils externes n’est pas directement compatible, consultez la documentation de l’activité pour la spécification du format du fil.
ja: 使用する復号アルゴリズムをドロップダウン リストから選択します。入力は UiPath ワイヤー形式 Base64 (salt | IV | 暗号文) である必要があります。外部ツールによって生成された暗号文は直接対応していません。ワイヤー形式の仕様については、アクティビティの製品ドキュメントをご覧ください。
pt_br: Um menu suspenso para selecionar o algoritmo de descriptografia que você quer usar. A entrada deve estar no formato de fio da UiPath Base64(salt | IV | ciphertext). O texto cifrado produzido por ferramentas externas não é diretamente compatível. Consulte a documentação da atividade para ver a especificação do formato de fio.
ro: O listă verticală care vă permite să selectați algoritmul de decriptare pe care doriți să îl utilizați. Intrarea trebuie să fie în formatul wire UiPath Base64(salt | IV | ciphertext); textul cifrat produs de instrumente externe nu este compatibil direct — consultați documentația activității pentru specificația formatului wire.
zh_cn: 下拉菜单，用于选择要使用的解密算法。输入必须是 UiPath 线路格式的 Base64（salt | IV |密文）；外部工具生成的密文不直接兼容 — 请参阅活动文档了解线路格式规范。
zh_tw: 下拉式功能表，用於選擇要使用的解密演算法。輸入必須採用 UiPath 傳輸格式 Base64(salt | IV | ciphertext)，外部工具產生的密文不直接相容。如需瞭解傳輸格式規格，請參閱活動文件。

# Activity_DecryptText_Property_Algorithm_Name
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
pt_br: Algoritmo
ro: Algoritm
zh_cn: 算法
zh_tw: 演算法

# Activity_DecryptText_Property_ContinueOnError_Description
source: Specifies if the automation should continue even if the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar incluso si la actividad arroja un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo se a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar dacă activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定即使活動擲回錯誤，是否仍應繼續進行自動化。

# Activity_DecryptText_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_DecryptText_Property_Encoding_Description
source: The encoding used to interpret the key/password specified in the Key property.
de: Die Codierung, die zum Interpretieren des Eingabetexts und des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la entrada de texto y la clave especificada en la propiedad Key.
fr: L’encodage utilisé pour l’interprétation de la clé / du mot de passe spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキー/パスワードの解釈に使用されるエンコードです。
pt_br: A codificação usada para interpretar a chave/senha especificada na propriedade Key.
ro: Codificarea utilizată pentru a interpreta cheia/parola specificată în proprietatea Key.
zh_cn: 用于解释 Key 属性中指定的密钥/密码的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定的金鑰/密碼的編碼。

# Activity_DecryptText_Property_Encoding_Name
source: Encoding
de: Codierung
es: Codificación
fr: Encodage
ja: エンコード
pt_br: Codificação
ro: Codificare
zh_cn: 编码
zh_tw: 編碼中

# Activity_DecryptText_Property_KeyEncodingString_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定金鑰的編碼。

# Activity_DecryptText_Property_KeyEncodingString_Name
source: Key encoding
de: Schlüsselcodierung
es: CodificaciónDeClave
fr: Encodage de la clé
ja: キーのエンコード
pt_br: Codificação de chave
ro: Codificarea cheilor
zh_cn: 密钥编码
zh_tw: 金鑰編碼

# Activity_DecryptText_Property_PlaintextEncoding_Description
source: The encoding used to convert the decrypted bytes back to text. Defaults to UTF-8. Set this to match the encoding used by the third-party tool that produced the ciphertext.
fr: L’encodage utilisé pour reconvertir les octets déchiffrés en texte. La valeur par défaut, utilise l’encodage UTF-8. Définissez ce champ pour qu’il corresponde à l’encodage utilisé par l’outil tiers ayant produit le texte chiffré.
ja: 復号されたバイトをテキストに変換し直すために使用されるエンコーディングです。既定値は UTF-8 です。暗号文を生成したサードパーティ ツールによって使用されるエンコードと一致するように設定します。
pt_br: A codificação usada para converter os bytes descriptografados de volta para o texto. O padrão é UTF-8. Defina isso para corresponder à codificação usada pela ferramenta de terceiros que produziu o texto cifrado.
ro: Codificarea utilizată pentru a converti octeții decriptați înapoi în text. Valoarea implicită este UTF-8. Setați această opțiune astfel încât să corespundă codificării utilizate de instrumentul terț care a produs textul cifrat.
zh_cn: 用于将解密后的字节转换回文本的编码。默认值为 UTF-8。请将此设置为与生成密文的第三方工具所使用的编码匹配。
zh_tw: 用於將解密位元組轉換回文字的編碼。預設為 UTF-8。請進行此設定，以便與產生加密文字的第三方工具使用的編碼相符。

# Activity_DecryptText_Property_PlaintextEncoding_Name
source: Text encoding
fr: Encodage de texte
ja: テキストのエンコード
pt_br: Codificação de texto
ro: Codificarea textului
zh_cn: 文本编码
zh_tw: 文字編碼中

# Activity_DecryptText_Property_PlaintextEncodingString_Description
source: The encoding used to convert the decrypted bytes back to text. Defaults to UTF-8. Set this to match the encoding used by the third-party tool that produced the ciphertext.
fr: L’encodage utilisé pour reconvertir les octets déchiffrés en texte. La valeur par défaut, utilise l’encodage UTF-8. Définissez ce champ pour qu’il corresponde à l’encodage utilisé par l’outil tiers ayant produit le texte chiffré.
ja: 復号されたバイトをテキストに変換し直すために使用されるエンコーディングです。既定値は UTF-8 です。暗号文を生成したサードパーティ ツールによって使用されるエンコードと一致するように設定します。
pt_br: A codificação usada para converter os bytes descriptografados de volta para o texto. O padrão é UTF-8. Defina isso para corresponder à codificação usada pela ferramenta de terceiros que produziu o texto cifrado.
ro: Codificarea utilizată pentru a converti octeții decriptați înapoi în text. Valoarea implicită este UTF-8. Setați această opțiune astfel încât să corespundă codificării utilizate de instrumentul terț care a produs textul cifrat.
zh_cn: 用于将解密后的字节转换回文本的编码。默认值为 UTF-8。请将此设置为与生成密文的第三方工具所使用的编码匹配。
zh_tw: 用於將解密位元組轉換回文字的編碼。預設為 UTF-8。請進行此設定，以便與產生加密文字的第三方工具使用的編碼相符。

# Activity_DecryptText_Property_PlaintextEncodingString_Name
source: Text encoding
fr: Encodage de texte
ja: テキストのエンコード
pt_br: Codificação de texto
ro: Codificarea textului
zh_cn: 文本编码
zh_tw: 文字編碼中

# Activity_DecryptText_Property_Input_Description
source: The text that you want to decrypt.
de: Der Text, den Sie entschlüsseln möchten.
es: El texto que desea descifrar.
fr: Le texte que vous souhaitez déchiffrer.
ja: 復号するテキストです。
pt_br: O texto que você quer descriptografar.
ro: Textul pe care vrei să-l decriptezi.
zh_cn: 您要解密的文本。
zh_tw: 您要解密的文字。

# Activity_DecryptText_Property_Input_Name
source: Text
es: Texto
fr: Texte
ja: テキスト
pt_br: Texto
zh_cn: 文本
zh_tw: 文字

# Activity_DecryptText_Property_Key_Description
source: The key that you want to use to decrypt the specified text.
de: Der Schlüssel, den Sie zum Entschlüsseln der angegebenen Datei verwenden möchten.
es: La clave que desea utilizar para descifrar el archivo especificado.
fr: La clé que vous souhaitez utiliser pour le déchiffrement du texte spécifié.
ja: 指定したテキストの復号に使用するキーです。
pt_br: A chave que você quer usar para descriptografar o texto especificado.
ro: Cheia pe care doriți să o utilizați pentru a decripta textul specificat.
zh_cn: 您要用于解密指定文本的密钥。
zh_tw: 您想用於解密指定文字的金鑰。

# Activity_DecryptText_Property_Key_Name
source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: キー
pt_br: Chave
ro: Cheie
zh_cn: 密钥
zh_tw: 金鑰

# Activity_DecryptText_Property_Result_Description
source: The decrypted text, stored in a String variable.
de: Der entschlüsselte Text, gespeichert in einer String-Variablen.
es: El texto descifrado, almacenado en una variable String.
fr: Le texte déchiffré, stocké dans une variable String.
ja: 復号されるテキストです。String 変数に格納されます。
pt_br: O texto descriptografado, armazenado em uma variável String.
ro: Textul decriptat, stocat într-o variabilă String.
zh_cn: 储存在字符串变量的已解密文本。
zh_tw: 儲存在字串變數中的解密文字。

# Activity_DecryptText_Property_Result_Name
source: Decrypted text
de: Entschlüsselte Text
es: Texto descifrado
fr: Texte déchiffré
ja: 復号済みのテキスト
pt_br: Texto Descriptografado
ro: Text decriptat
zh_cn: 解密的文本
zh_tw: 解密的文字

# Activity_EncryptFile_Description
source: Encrypts a file with a key based on a specified key encoding and algorithm.
de: Verschlüsselt eine Datei mit einem Schlüssel basierend auf einer angegebenen Schlüsselverschlüsselung und einem Algorithmus.
es: Cifra un archivo con una clave basándose en una codificación de clave y un algoritmo especificados.
fr: Chiffre un fichier avec une clé, selon un algorithme et un encodage de clé spécifiés.
ja: 指定したキーのエンコードとアルゴリズムに基づき、ファイルをキーで暗号化します。(Encrypt File)
pt_br: Criptografa um arquivo com uma chave baseada em um algoritmo e uma codificação de chave especificada.
ro: Criptează un fișier cu o cheie bazată pe o codificare și un algoritm specificat.
zh_cn: 根据指定的密钥编码和算法使用密钥加密文件。
zh_tw: 根據指定的金鑰編碼和演算法，使用金鑰加密檔案。

# Activity_EncryptFile_Name
source: Encrypt File
es: Cifrar archivo
ja: ファイルを暗号化
zh_cn: 加密文件
zh_tw: 加密檔案

# Activity_EncryptFile_Property_Algorithm_Description
source: A drop-down which enables you to select the encryption algorithm you want to use. Ciphertext uses a UiPath-specific wire format Base64(salt | IV | ciphertext) and is not directly interoperable with external tools — see the activity documentation for the wire-format specification.
de: Eine Dropdownliste, mit der Sie den Verschlüsselungsalgorithmus auswählen können, den Sie verwenden möchten.
es: Un menú desplegable que le permite seleccionar el algoritmo de cifrado que desea utilizar.
fr: Une liste déroulante qui permet de sélectionner l’algorithme de chiffrement que vous souhaitez utiliser. Le texte chiffré utilise un format Base64(salt | IV | ciphertext) propre au fil UiPath. Il n’est pas directement compatible avec les outils externes. Consultez la documentation de l’activité pour la spécification du format du fil.
ja: 使用する暗号化アルゴリズムをドロップダウン リストから選択します。暗号文は UiPath 固有のワイヤー形式 Base64 (salt | IV | 暗号文) を使用し、外部ツールとの直接の相互運用性はありません。ワイヤー形式の仕様については、アクティビティの製品ドキュメントをご覧ください。
pt_br: Um menu suspenso para selecionar o algoritmo de criptografia que você quer usar. O texto cifrado usa um formato de fio específico da UiPath Base64(salt | IV | ciphertext) e não é interoperável diretamente com ferramentas externas. Consulte a documentação da atividade para ver a especificação do formato de fio.
ro: O listă verticală care vă permite să selectați algoritmul de criptare pe care doriți să îl utilizați. Textul cifrat folosește un format wire specific UiPath, Base64(salt | IV | ciphertext), și nu este interoperabil direct cu instrumente externe — consultați documentația activității pentru specificația formatului wire.
zh_cn: 下拉菜单，用于选择要使用的加密算法。密文使用 UiPath 特定的线路格式 Base64（salt | IV |密文），并且不与外部工具直接互操作 — 请参阅活动文档了解线路格式规范。
zh_tw: 下拉式功能表，用於選擇要使用的加密演算法。密文採用 UiPath 特定的傳輸格式 Base64(salt | IV | ciphertext)，無法直接與外部工具互通。如需瞭解傳輸格式規格，請參閱活動文件。

# Activity_EncryptFile_Property_Algorithm_Name
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
pt_br: Algoritmo
ro: Algoritm
zh_cn: 算法
zh_tw: 演算法

# Activity_EncryptFile_Property_InputFilePath_Description
source: The path to the file that you want to encrypt.
de: Der Pfad zur Datei, die Sie verschlüsseln möchten.
es: La ruta al archivo que desea cifrar.
fr: Le chemin d'accès au fichier que vous souhaitez chiffrer.
ja: 暗号化するファイルのパスです。
pt_br: O caminho do arquivo que você quer criptografar.
ro: Calea către fișierul pe care vrei să-l criptezi.
zh_cn: 您要加密的文件路径。
zh_tw: 您要加密的檔案的路徑。

# Activity_EncryptFile_Property_InputFilePath_Name
source: File path
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
ja: ファイル パス
pt_br: Caminho do arquivo
ro: Calea fișierului
zh_cn: 文件路径
zh_tw: 檔路徑

# Activity_EncryptFile_Property_Key_Description
source: The key that you want to use to encrypt the specified file.
de: Der Schlüssel, den Sie zum Verschlüsseln der angegebenen Datei verwenden möchten.
es: La clave que desea utilizar para cifrar el archivo especificado.
fr: La clé que vous souhaitez utiliser pour le chiffrement du fichier spécifié.
ja: 指定したファイルの暗号化に使用するキーです。
pt_br: A chave que você quer usar para criptografar o arquivo especificado.
ro: Cheia pe care vrei să o folosești pentru a cripta fișierul specificat.
zh_cn: 您想用于加密指定文件的密钥。
zh_tw: 您想用於加密指定檔案的金鑰。

# Activity_EncryptFile_Property_Key_Name
source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: キー
pt_br: Chave
ro: Cheie
zh_cn: 密钥
zh_tw: 金鑰

# Activity_DecryptFile_Property_KeySecureString_Description
source: The secure string used to decrypt the input file.
de: Die zum Entschlüsseln der Eingabedatei verwendete sichere Zeichenfolge.
es: La cadena segura utilizada para descifrar el archivo de entrada.
fr: La chaîne sécurisée utilisée pour le déchiffrement du fichier d’entrée.
ja: 入力ファイルの復号に使用する、セキュリティで保護された文字列です。
pt_br: A string segura usada para descriptografar o arquivo de entrada.
ro: Șirul securizat folosit pentru decriptarea fișierului input.
zh_cn: 用于解密输入文件的安全字符串。
zh_tw: 用於解密輸入檔案的安全字串。

# Activity_DecryptFile_Property_KeySecureString_Name
source: Key secure string
de: Sichere Schlüsselzeichenfolge
es: Clave SecureString
fr: Chaîne sécurisée de clé
ja: キー (SecureString)
pt_br: String Segura da Chave
ro: Șirul de siguranță al cheii
zh_cn: 密钥安全字符串
zh_tw: 金鑰安全字串

# Activity_DecryptText_Property_KeySecureString_Description
source: The secure string used to decrypt the input string.
de: Die zum Entschlüsseln der Eingabezeichenfolge verwendete sichere Zeichenfolge.
es: La cadena segura utilizada para descifrar la cadena de entrada.
fr: La chaîne sécurisée utilisée pour le déchiffrement de la chaîne d’entrée.
ja: 入力文字列の復号に使用する、セキュリティで保護された文字列です。
pt_br: A string segura usada para descriptografar a string de entrada.
ro: Șirul securizat folosit pentru a decripta input-ul.
zh_cn: 用于解密输入字符串的安全字符串。
zh_tw: 用於解密輸入字串的安全字串。

# Activity_DecryptText_Property_KeySecureString_Name
source: Key secure string
de: Sichere Schlüsselzeichenfolge
es: Clave SecureString
fr: Chaîne sécurisée de clé
ja: キー (SecureString)
pt_br: String Segura da Chave
ro: Șirul de siguranță al cheii
zh_cn: 密钥安全字符串
zh_tw: 金鑰安全字串

# Activity_EncryptFile_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定即使活動擲回錯誤，是否仍應繼續進行自動化。

# Activity_EncryptFile_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_EncryptFile_Property_KeyEncodingString_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定金鑰的編碼。

# Activity_EncryptFile_Property_KeyEncodingString_Name
source: Key encoding
de: Schlüsselcodierung
es: Codificación de clave
fr: Encodage de la clé
ja: キーのエンコード
pt_br: Codificação de chave
ro: Codificarea cheilor
zh_cn: 密钥编码
zh_tw: 金鑰編碼

# Activity_EncryptFile_Property_KeyEncoding_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定的金鑰的編碼。

# Activity_EncryptFile_Property_KeyEncoding_Name
source: Key encoding
de: Schlüsselcodierung
es: CodificaciónDeClave
fr: Encodage de la clé
ja: キーのエンコード
pt_br: Codificação de chave
ro: Codificarea cheilor
zh_cn: 密钥编码
zh_tw: 金鑰編碼

# Activity_EncryptFile_Property_KeySecureString_Description
source: The secure string used to encrypt the input file.
de: Die zum Verschlüsseln der Eingabedatei sichere Zeichenfolge.
es: La cadena segura utilizada para cifrar el archivo de entrada.
fr: La chaîne sécurisée utilisée pour le chiffrement du fichier d’entrée.
ja: 入力ファイルの暗号化に使用する、セキュリティで保護された文字列です。
pt_br: A string segura usada para criptografar o arquivo de entrada.
ro: Șirul securizat folosit pentru criptarea input-ului fișierului.
zh_cn: 用于加密输入文件的安全字符串。
zh_tw: 用於加密輸入檔的安全字串。
