Repository: UiPath/Community.Activities
Catalog: Activities/Cryptography/UiPath.Cryptography.Activities/Properties/UiPath.Cryptography.Activities.*.resx
Languages: de, es, fr, ja, pt_br, ro, zh_cn, zh_tw

# Activity_PgpSignFile_Property_OutputFilePath_Description
source: The full path, including the file name and extension, where the signed file will be saved.
de: Der Pfad, in dem die signierte Datei gespeichert wird.
es: La ruta donde se guardará el archivo firmado.
fr: Le chemin complet, comprenant le nom et l’extension du fichier, où le fichier signé sera enregistré.
ja: 署名されたファイルの保存先のフル パス (ファイル名と拡張子を含む) です。
pt_br: O caminho completo, incluindo nome de arquivo e extensão, onde o arquivo assinado será salvo.
ro: Calea completă, inclusiv numele și extensia fișierului, unde va fi salvat fișierul semnat.
zh_cn: 签名文件将保存到的完整路径，包括文件名和扩展名。
zh_tw: 儲存簽署檔案的完整路徑，包含檔案名稱及副檔名。

# Activity_PgpSignFile_Property_Overwrite_Name
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
ja: 上書き
pt_br: Substituir
ro: Suprascriere
zh_cn: 覆盖
zh_tw: 覆寫

# Activity_PgpSignFile_Property_Overwrite_Description
source: If a file already exists at the output path, selecting this overwrites it.
de: Wenn am Ausgabepfad bereits eine Datei vorhanden ist, wird sie durch diese Auswahl überschrieben.
es: Si ya existe un archivo en la ruta de salida, seleccionar esta opción lo sobrescribirá.
fr: Si un fichier figure déjà au chemin d’accès cible, cette option l’écrase.
ja: これを選択すると、出力パスにファイルがすでに存在する場合は上書きされます。
pt_br: Se já existir um arquivo no caminho de saída, selecionar esta opção o substituirá.
ro: Dacă există deja un fișier la calea de output, selectarea acestei opțiuni îl va suprascrie.
zh_cn: 如果输出路径中已存在文件，则选择此选项会覆盖这些文件。
zh_tw: 如果檔案已存在於輸出路徑中，則選取此項會覆寫該檔案。

# Activity_PgpSignFile_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_PgpSignFile_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定如果活動擲回錯誤，是否仍應繼續自動化。

# Activity_PgpSignFile_Property_SignedFile_Name
source: Signed file
de: Signierte Datei
es: Archivo firmado
ja: 署名済みファイル
pt_br: Arquivo assinado
ro: Fișier semnat
zh_cn: 签名文件
zh_tw: 簽署的檔案

# Activity_PgpSignFile_Property_SignedFile_Description
source: The signed file as a file resource.
de: Die signierte Datei als Dateiressource.
es: El archivo firmado como recurso de archivo.
fr: Le fichier signé, sous forme de ressource fichier.
ja: ファイル リソースとしての署名済みファイルです。
pt_br: O arquivo assinado como um recurso de arquivo.
ro: Fișierul semnat ca resursă de fișier.
zh_cn: 作为文件资源的签名文件。
zh_tw: 作為檔案資源的已簽署檔案。

# Activity_PgpClearSignFile_Name
source: PGP ClearSign File
ja: PGP ファイルにクリア署名
ro: Fișier PGP Clear Sign
zh_cn: PGP 明文签名文件
zh_tw: PGP 清除簽署檔案

# Activity_PgpClearSignFile_Description
source: Creates a PGP clear-text signature of a file using a private key.
de: Erstellt mit einem privaten Schlüssel eine PGP-Klartextsignatur einer Datei.
fr: Crée une signature PGP d’un fichier en texte clair à l’aide d’une clé privée.
ja: 秘密キーを使用して、ファイルの PGP クリア テキスト署名を作成します。(PGP Clear Sign File)
pt_br: Cria uma assinatura em texto não criptografado PGP de um arquivo usando uma chave privada.
ro: Creează o semnătură PGP în text clar pentru un fișier utilizând o cheie privată.
zh_cn: 使用私钥为文件创建 PGP 明文签名。
zh_tw: 使用私密金鑰建立檔案的 PGP 透明文字簽名。

# Activity_PgpClearSignFile_Property_InputFilePath_Name
source: Input file path
de: Pfad der Eingabedatei
ja: 入力ファイル パス
pt_br: Caminho do arquivo de entrada
ro: Calea fișierului Input
zh_cn: 输入文件路径
zh_tw: 輸入檔案路徑

# Activity_PgpClearSignFile_Property_InputFilePath_Description
source: The path to the file that you want to clearsign.
de: Der Pfad zur Datei, die Sie im Klartext signieren möchten.
fr: Le chemin d’accès au fichier que vous souhaitez signer en texte clair.
ja: クリア署名するファイルへのパスです。
pt_br: O caminho para o arquivo que você quer assinar com clearsign.
ro: Calea către fișierul pe care doriți să îl semnați cu semnătură clară.
zh_cn: 要明文签名的文件的路径。
zh_tw: 您要清除簽署的檔案的路徑。

# Activity_PgpClearSignFile_Property_InputFile_Name
source: Input file
fr: Fichier d'entrée
ja: 入力ファイル
pt_br: Arquivo de entrada
ro: <b>Input file</b>
zh_cn: 输入文件
zh_tw: 輸入檔

# Activity_PgpClearSignFile_Property_InputFile_Description
source: The resource representing the file to be signed.
fr: La ressource représentant le fichier à signer.
ja: 署名するファイルを表すリソースです。
pt_br: O recurso que representa o arquivo a ser assinado.
ro: Resursa care reprezintă fișierul care urmează să fie semnat.
zh_cn: 表示要签名的文件的资源。
zh_tw: 代表待簽署檔案的資源。

# Activity_PgpClearSignFile_Property_PrivateKeyFilePath_Name
source: Private key file path
de: Dateipfad des privaten Schlüssels
ja: 秘密キー ファイル パス
pt_br: Caminho do arquivo da chave privada
ro: Calea către fișierul cheie privată
zh_cn: 私钥文件路径
zh_tw: 私密金鑰檔案路徑

# Activity_PgpClearSignFile_Property_PrivateKeyFilePath_Description
source: The path to your own PGP private key file, used to clearsign the data.
de: Der Pfad zur Datei mit dem privaten PGP-Schlüssel, die für die Signierung verwendet wird.
fr: Le chemin d’accès à votre fichier de clé PGP privée, utilisé pour signer en texte clair les données.
ja: データのクリア署名に使用される、独自の PGP 秘密キー ファイルへのパスです。
pt_br: O caminho para seu próprio arquivo de chave privada PGP, usado para assinar os dados com clearsign.
ro: Calea către propriul fișier cu cheie privată PGP, utilizat pentru a semna datele cu clearsign.
zh_cn: 您自己的 PGP 私钥文件的路径，用于明文签名数据。
zh_tw: 您自己的 PGP 私密金鑰檔案的路徑，用於清除簽署資料。

# Activity_PgpClearSignFile_Property_PrivateKeyFile_Name
source: Private key file
ja: 秘密キー ファイル
pt_br: Caminho da chave privada
ro: Fișier cheie privată
zh_cn: 私钥文件
zh_tw: 私密金鑰檔案

# Activity_PgpClearSignFile_Property_PrivateKeyFile_Description
source: Your own PGP private key, supplied as a file resource. Used to clearsign the data.
fr: Votre clé PGP privée, fournie sous forme de ressource de fichier. Utilisée pour signer les données en texte clair.
ja: ファイル リソースとして提供される独自の PGP 秘密キーです。データにクリア署名するために使用されます。
pt_br: Sua própria chave privada PGP, fornecida como um recurso de arquivo. Usada para assinar os dados com clearsign.
ro: Cheia dvs. privată PGP, furnizată ca resursă de fișier. Este utilizată pentru a semna datele cu semnătură clară.
zh_cn: 您自己的 PGP 私钥，以文件资源形式提供。用于明文签名数据。
zh_tw: 您自己的 PGP 私密金鑰，以檔案資源形式提供。用於清除簽署資料。

# Activity_PgpClearSignFile_Property_Passphrase_Name
source: Passphrase
ja: パスフレーズ
pt_br: Frase secreta
ro: Parolă de acces
zh_cn: 密码短语
zh_tw: 密碼

# Activity_PgpClearSignFile_Property_PassphraseSecureString_Name
source: Passphrase (secure)
fr: Phrase secrète (sécurisée)
ja: パスフレーズ (セキュリティ保護あり)
pt_br: Frase secreta (segura)
ro: Fraza de acces (securizată)
zh_cn: 密码短语（安全）
zh_tw: 密碼 (安全)

# Activity_PgpClearSignFile_Property_PassphraseSecureString_Description
source: The passphrase, as a secure string, that unlocks your own private key for signing.
fr: La phrase de passe, sous forme de chaîne sécurisée, qui déverrouille votre clé privée pour la signature.
ja: セキュリティで保護された文字列としてのパスフレーズです。署名のための独自の秘密キーのロックを解除します。
pt_br: A frase secreta, como uma string segura, que desbloqueia sua própria chave privada de assinatura.
ro: Expresia secretă, ca șir securizat, care deblochează propria cheie privată pentru semnare.
zh_cn: 用于解锁您自己的私钥以进行签名的密码短语，以安全字符串形式提供。
zh_tw: 作為安全字串的密碼，用於解鎖您自己的私密金鑰以進行簽署。

# Activity_PgpClearSignFile_Property_Passphrase_Description
source: The passphrase that unlocks your own private key for signing.
de: Die Passphrase für den privaten PGP-Schlüssel.
fr: La phrase de passe qui déverrouille votre clé privée pour la signature.
ja: 署名のための独自の秘密キーのロックを解除するパスフレーズです。
pt_br: A frase secreta que desbloqueia sua própria chave privada de assinatura.
ro: Fraza de acces care deblochează propria cheie privată pentru semnare.
zh_cn: 用于解锁您自己的私钥以进行签名的密码短语。
zh_tw: 用於解鎖您自己的私密金鑰以進行簽署的密碼。

# Activity_PgpClearSignFile_Property_OutputFilePath_Name
source: Output file path
de: Pfad der Ausgabedatei
fr: Chemin du fichier de sortie
ja: 出力ファイル パス
pt_br: Caminho do arquivo de saída
ro: Output Calea fișierului de ieșire
zh_cn: 输出文件路径
zh_tw: 輸出檔路徑

# Activity_PgpClearSignFile_Property_OutputFilePath_Description
source: The full path, including the file name and extension, where the clearsigned file will be saved.
de: Der Pfad, in dem die klarsignierte Datei gespeichert wird.
fr: Le chemin complet, comprenant le nom et l’extension du fichier, où le fichier signé en texte clair sera enregistré.
ja: クリア署名済みファイルの保存先のフル パス (ファイル名と拡張子を含む) です。
pt_br: O caminho completo, incluindo nome de arquivo e extensão, onde o arquivo assinado com clearsign será salvo.
ro: Calea completă, inclusiv numele și extensia fișierului, unde va fi salvat fișierul cu semnătură clară.
zh_cn: 明文签名文件将保存到的完整路径，包括文件名和扩展名。
zh_tw: 儲存清除簽署檔案的完整路徑，包括檔案名稱和副檔名。

# Activity_PgpClearSignFile_Property_Overwrite_Name
source: Overwrite
de: Überschreiben
fr: Écraser
ja: 上書き
pt_br: Substituir
ro: Suprascriere
zh_cn: 覆盖
zh_tw: 覆寫

# Activity_PgpClearSignFile_Property_Overwrite_Description
source: If a file already exists at the output path, selecting this overwrites it.
de: Wenn am Ausgabepfad bereits eine Datei vorhanden ist, wird sie durch diese Auswahl überschrieben.
fr: Si un fichier figure déjà au chemin d’accès cible, cette option l’écrase.
ja: これを選択すると、出力パスにファイルがすでに存在する場合は上書きされます。
pt_br: Se já existir um arquivo no caminho de saída, selecionar esta opção o substituirá.
ro: Dacă există deja un fișier la calea de output, selectarea acestei opțiuni îl va suprascrie.
zh_cn: 如果输出路径中已存在文件，则选择此选项会覆盖这些文件。
zh_tw: 如果檔案已存在於輸出路徑中，則選取此項會覆寫該檔案。

# Activity_PgpClearSignFile_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_PgpClearSignFile_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定如果活動擲回錯誤，是否仍應繼續自動化。

# Activity_PgpClearSignFile_Property_ClearSignedFile_Name
source: ClearSigned file
de: Klarsignierte Datei
ja: クリア署名済みファイル
pt_br: Arquivo assinado com clearsign
ro: Fișier semnat clar
zh_cn: 明文签名文件
zh_tw: 清除簽署的檔案

# Activity_PgpClearSignFile_Property_ClearSignedFile_Description
source: The clearsigned file as a file resource.
de: Die klarsignierte Datei als Dateiressource.
fr: Le fichier signé en texte clair, sous forme de ressource fichier.
ja: ファイル リソースとしてのクリア署名済みファイルです。
pt_br: O arquivo assinado com clearsign como um recurso de arquivo.
ro: Fișierul semnat clar, ca resursă de fișier.
zh_cn: 作为文件资源的明文签名文件。
zh_tw: 清除簽署的檔案作為檔案資源。

# Activity_PgpVerify_Name
source: PGP Verify
es: Verificar PGP
ja: PGP 検証
zh_cn: PGP 验证
zh_tw: PGP 驗證

# Activity_PgpVerify_Description
source: Verifies a PGP signature, clearsignature, or validates a public key file.
de: Überprüft eine PGP-Signatur, eine klare Signatur oder validiert eine öffentliche Schlüsseldatei.
es: Verifica una firma PGP, una firma clara o valida un archivo de clave pública.
fr: Vérifie une signature PGP, efface la signature ou valide un fichier de clé publique.
ja: PGP 署名の検証、署名のクリア、または公開キー ファイルの検証を行います。(PGP Verify)
pt_br: Verifica uma assinatura PGP, uma assinatura sem criptografia ou valida um arquivo de chave pública.
ro: Verifică o semnătură PGP, o semnătură clară sau validează un fișier de cheie publică.
zh_cn: 验证 PGP 签名、明文签名，或验证公钥文件。
zh_tw: 驗證 PGP 簽名、清除簽名或驗證公開金鑰檔案。

# Activity_PgpVerify_Property_Mode_Name
source: Verification type
de: Verifizierungstyp
es: TipoDeVerificación
fr: TypeVérification
ja: 検証の種類
pt_br: TipoDeVerificação
zh_cn: 验证类型
zh_tw: 驗證類型

# Activity_PgpVerify_Property_Mode_Description
source: Select the type of verification. 'Signed File (Binary)' verifies a binary-signed file. 'ClearSigned File (Text)' verifies a text file with an embedded signature. 'Validate Public Key' checks that a file contains a valid PGP public key.
de: Wählen Sie den Verifizierungstyp aus. „Signierte Datei (Binär)“ überprüft eine binär signierte Datei. „Klarsignierte Datei (Text)“ überprüft eine Textdatei mit eingebetteter Signatur. „Öffentlichen Schlüssel validieren“ überprüft, ob eine Datei einen gültigen öffentlichen PGP-Schlüssel enthält.
es: Seleccione el tipo de verificación. "Archivo firmado (binario)" verifica un archivo firmado de forma binaria. "Archivo firmado en texto claro (texto)" verifica un archivo de texto con una firma incrustada. "Validar clave pública" comprueba que un archivo contiene una clave pública PGP válida.
fr: Sélectionnez le type de vérification. « Fichier signé (binaire) » vérifie un fichier signé en binaire. « Fichier signé (texte clair) » vérifie un fichier texte avec une signature intégrée. « Valider la clé publique » vérifie qu’un fichier contient une clé PGP publique valide.
ja: 検証の種類を選択します。「署名済みファイル (バイナリ)」は、バイナリ署名されたファイルを検証します。「クリア署名済みファイル (テキスト)」は、署名が埋め込まれたテキスト ファイルを検証します。「公開キーを検証」は、ファイルに有効な PGP 公開キーが含まれているかどうかを確認します。
pt_br: Selecione o tipo de verificação. "Arquivo assinado (binário)" verifica um arquivo com assinatura em formato binário. "Arquivo assinado com clearsign (texto)" verifica um arquivo de texto com uma assinatura incorporada. "Validar chave pública" verifica se um arquivo contém uma chave pública PGP válida.
ro: Selectați tipul de verificare. „Signed File (Binary)” verifică un fișier semnat binar. „Clearsigned File (Text)” verifică un fișier text cu o semnătură încorporată. „Validate Public Key” verifică dacă un fișier conține o cheie publică PGP validă.
zh_cn: 选择验证类型。“签名文件（二进制）”验证经过二进制签名的文件。“明文签名文件（文本）”验证包含嵌入式签名的文本文件。“验证公钥”检查文件是否包含有效的 PGP 公钥。
zh_tw: 選取驗證類型。「簽署的檔案 (二進位)」會驗證二進位簽署的檔案。「清除簽署的檔案 (文字)」會驗證具有嵌入式簽名的文字檔案。「驗證公開金鑰」會檢查檔案是否包含有效的 PGP 公開金鑰。

# Activity_PgpVerify_Property_InputFilePath_Name
source: Signed file path
de: Pfad zur signierten Datei
es: Ruta del archivo firmado
ja: 署名済みファイル パス
pt_br: Caminho do arquivo assinado
ro: Calea fișierului semnat
zh_cn: 签名文件路径
zh_tw: 簽署的檔案路徑

# Activity_PgpVerify_Property_InputFilePath_Description
source: The path to the signed file to verify. Required for 'Signed File (Binary)' and 'ClearSigned File (Text)' modes.
de: Der Pfad zur zu überprüfenden signierten Datei. Erforderlich für die Modi „Signierte Datei (Binär)“ und „Klarsignierte Datei (Text)“.
es: La ruta al archivo firmado que se verificará. Obligatoria para los modos "Archivo firmado (binario)" y "Archivo firmado en texto claro (texto)".
fr: Le chemin d’accès du fichier signé à vérifier. Requis pour les modes « Fichier signé (binaire) » et « Fichier signé (texte clair) ».
ja: 検証する署名済みファイルへのパスです。「署名済みファイル (バイナリ)」モードおよび「クリア署名済みファイル (テキスト)」モードの場合は必須です。
pt_br: O caminho para o arquivo assinado a ser verificado. Obrigatório para os modos "Arquivo assinado (binário)" e "Arquivo assinado com clearsign (texto)".
ro: Calea către fișierul semnat care trebuie verificat. Obligatorie pentru modurile „Signed File (Binary)” și „Clearsigned File (Text)”.
zh_cn: 要验证的签名文件的路径。对于“签名文件（二进制）”和“明文签名文件（文本）”模式为必需。
zh_tw: 要驗證的已簽署檔案的路徑。「簽署的檔案 (二進位)」和「清除簽署的檔案 (文字)」模式為必填項。

# Activity_PgpVerify_Property_PublicKeyFilePath_Name
source: Public key file path
de: Dateipfad des öffentlichen Schlüssels
es: Ruta del archivo de clave pública
ja: 公開キー ファイル パス
pt_br: Caminho do arquivo da chave pública
ro: Calea fișierului cheii publice
zh_cn: 公钥文件路径
zh_tw: 公開金鑰檔案路徑

# Activity_PgpVerify_Property_PublicKeyFilePath_Description
source: The path to the signer's PGP public key file. This is the public key of whoever produced the signature.
de: Der Pfad zur Datei mit dem öffentlichen PGP-Schlüssel, die für die Überprüfung verwendet wird.
es: La ruta al archivo de clave pública PGP utilizado para la verificación.
fr: Le chemin d’accès au fichier de clé PGP publique du signataire. Il s’agit de la clé publique de l’entité qui a produit la signature.
ja: 署名者の PGP 公開キー ファイルへのパスです。これは、署名した人の公開キーです。
pt_br: O caminho para o arquivo da chave pública PGP do signatário. Esta é a chave pública de quem produziu a assinatura.
ro: Calea către fișierul cu cheia publică PGP a semnatarului. Aceasta este cheia publică a persoanei care a produs semnătura.
zh_cn: 签名者的 PGP 公钥文件的路径。这是生成签名的签名者的公钥。
zh_tw: 簽署者的 PGP 公開金鑰檔案的路徑。這是簽名產生者的公開金鑰。

# Activity_PgpVerify_Property_InputFile_Name
source: Signed file
ja: 署名済みファイル
pt_br: Arquivo assinado
ro: Fișier semnat
zh_cn: 签名文件
zh_tw: 簽署的檔案

# Activity_PgpVerify_Property_InputFile_Description
source: The file resource that contains the signed content to verify. Required for 'Signed File (Binary)' and 'ClearSigned File (Text)' modes.
fr: La ressource de fichier qui contient le contenu signé à vérifier. Requis pour les modes « Fichier signé (binaire) » et « Fichier signé (texte clair) ».
ja: 検証する署名済みコンテンツを含むファイル リソースです。「署名済みファイル (バイナリ)」モードおよび「クリア署名済みファイル (テキスト)」モードの場合は必須です。
pt_br: O recurso de arquivo que tem o conteúdo assinado a ser verificado. Obrigatório para os modos "Arquivo assinado (binário)" e "Arquivo assinado com clearsign (texto)".
ro: Resursa de fișier care conține conținutul semnat de verificat. Este obligatorie pentru modurile „Signed File (Binary)” și „Clearsigned File (Text)”.
zh_cn: 包含要验证的签名内容的文件资源。对于“签名文件（二进制）”和“明文签名文件（文本）”模式为必需。
zh_tw: 包含要驗證的簽署內容的檔案資源。「簽署的檔案 (二進位)」和「清除簽署的檔案 (文字)」模式為必填項。

# Activity_PgpVerify_Property_PublicKeyFile_Name
source: Public key file
ja: 公開キー ファイル
pt_br: Caminho da chave pública
ro: Fișier cheie publică
zh_cn: 公钥文件
zh_tw: 公開金鑰檔案

# Activity_PgpVerify_Property_PublicKeyFile_Description
source: The signer's PGP public key, supplied as a file resource. Used to verify the signature.
fr: La clé PGP publique du destinataire, fournie en tant que ressource de fichier. Utilisée pour vérifier la signature.
ja: ファイル リソースとして提供される署名者の PGP 公開キーです。署名の検証に使用されます。
pt_br: A chave pública PGP do signatário, fornecida como um recurso de arquivo. Usada para verificar a assinatura.
ro: Cheia publică PGP a semnatarului, furnizată ca resursă de fișier. Este utilizată pentru a verifica semnătura.
zh_cn: 签名者的 PGP 公钥，以文件资源形式提供。用于验证签名。
zh_tw: 簽署者的 PGP 公開金鑰，以檔案資源形式提供。用於驗證簽名。

# Activity_PgpVerify_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_PgpVerify_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定如果活動擲回錯誤，是否仍應繼續自動化。

# Activity_PgpVerify_Property_Result_Name
source: Result
es: Resultado
fr: Résultat
ja: 結果
pt_br: Resultado
ro: Rezultat
zh_cn: 结果
zh_tw: 結果

# Activity_PgpVerify_Property_Result_Description
source: True if verification succeeded, False otherwise.
de: „true“, wenn die Überprüfung erfolgreich war, andernfalls „false“.
es: Verdadero si la verificación se realizó correctamente, Falso en caso contrario.
fr: Indique « True » (Vrai) si la vérification a réussi, ou « False » (Faux) dans le cas contraire.
ja: 検証に成功すると True、成功しないと False になります。
pt_br: Verdadeiro se a verificação for bem-sucedida, caso contrário, Falso.
ro: True dacă verificarea a reușit, False în caz contrar.
zh_cn: 如果验证成功，则为 True；否则为 False。
zh_tw: 如果驗證成功，則傳回 True，否則返回 False。

# ActivitySynonymCryptography
source: Cryptography
de: Kryptografie
es: Criptografía
fr: Cryptographie
ja: 暗号化
pt_br: Criptografia
ro: Criptografie
zh_cn: 加密
zh_tw: 加密

# RsaKeySize_Rsa2048
source: 2048-bit RSA
fr: RSA 2 048 bits
ja: 2048 ビット RSA
pt_br: RSA de 2048 bits
ro: RSA pe 2048 de biți
zh_cn: 2048 位 RSA
zh_tw: 2048 位元 RSA

# RsaKeySize_Rsa3072
source: 3072-bit RSA
fr: RSA 3 072 bits
ja: 3072 ビット RSA
pt_br: RSA de 3072 bits
ro: RSA pe 3072 de biți
zh_cn: 3072 位 RSA
zh_tw: 3072 位元 RSA

# RsaKeySize_Rsa4096
source: 4096-bit RSA
fr: RSA 4 096 bits
ja: 4096 ビット RSA
pt_br: RSA de 4096 bits
ro: RSA pe 4096 de biți
zh_cn: 4096 位 RSA
zh_tw: 4096 位元 RSA

# Activity_EncryptText_Property_Format_Name
source: Wire format
ja: ワイヤ形式
pt_br: Formato para transmissão
ro: Format de transmisie
zh_cn: 线路格式
zh_tw: 傳輸格式

# Activity_EncryptText_Property_Format_Description
source: Output byte layout and key-derivation strategy. See docs/symmetric-wire-format.md.
fr: La disposition des octets de sortie et la stratégie de variation de clé. Reportez-vous au fichier docs/symmetric-wire-format.md.
ja: 出力バイト レイアウトとキー導出ストラテジです。docs/symmetric-wire-format.md を参照してください。
pt_br: Layout de bytes de saída e estratégia de derivação de chave. Consulte docs/symmetric-wire-format.md.
ro: Structura octeților de ieșire și strategia de derivare a cheii. Consultați docs/symmetric-wire-format.md.
zh_cn: 输出字节布局和密钥派生策略。请参阅 docs/symmetric-wire-format.md。
zh_tw: 輸出位元組版面配置和金鑰衍生策略。請參閱 docs/symmetric-wire-format.md。

# Activity_EncryptText_Property_KeyFormat_Name
source: Key bytes format
ja: キーのバイト形式
pt_br: Formato dos bytes da chave
ro: Formatul în octeți al cheii
zh_cn: 密钥字节格式
zh_tw: 金鑰位元組格式

# Activity_EncryptText_Property_KeyFormat_Description
source: Encoding of the Key (and IV) string: Hex (e.g. 64 chars for an AES-256 key) or Base64. Base64 input tolerates whitespace, line wraps, URL-safe characters (- and _), and missing padding.
fr: L’encodage de la propriété Key (et IV) : hexadécimal (p. ex. : 64 caractères pour une clé AES-256) ou Base64.
ja: キー (および IV) 文字列のエンコードです。16 進数 (例: AES-256 キーの場合は 64 文字) または Base64 を使用できます。Base64 の入力では、空白、ライン ラップ、URL セーフな文字 (- と _)、およびパディングの欠落が許容されます。
pt_br: Codificação da string Chave (e IV): hexadecimal (por exemplo, 64 caracteres para uma chave AES-256) ou Base64. A entrada Base64 tolera espaço em branco, quebras de linha, caracteres compatíveis com URL (- e _) e preenchimento ausente.
ro: Codificarea șirului Key (și IV): Hex (de exemplu, 64 de caractere pentru o cheie AES-256) sau Base64.
zh_cn: Key（和 IV）字符串的编码：Hex（例如 AES-256 密钥为 64 个字符）或 Base64。Base64 输入允许空格、换行、URL 安全字符（- 和 _）以及缺少填充。
zh_tw: 金鑰 (和 IV) 字串的編碼: 十六進位 (例如，64 個字元 (用於 AES-256 金鑰) 或 Base64。Base64 輸入允許空格、換行、URL 安全字元 (- 和 _)，以及缺少填補。
