Repository: UiPath/Community.Activities
Catalog: Activities/Cryptography/UiPath.Cryptography.Activities/Properties/UiPath.Cryptography.Activities.*.resx
Languages: de, es, fr, ja, pt_br, ro, zh_cn, zh_tw

# Activity_EncryptFile_Property_KdfIterations_Description
source: PBKDF2 iteration count, used only for Owasp2026 and OpenSslEnc formats. Pre-filled with the value the format ships with: 1,300,000 for Owasp2026 (PBKDF2-HMAC-SHA1), 600,000 for OpenSslEnc (PBKDF2-HMAC-SHA256). Note: plain `openssl enc -pbkdf2 -md sha256` defaults to 10,000 iterations for back-compat — to round-trip with the CLI you must either pass `-iter 600000` on the openssl side or set this property to 10000. Override only when you need to interop with a peer using a different count. Minimum 1,000. The iteration count is not stored in the wire format — encrypt and decrypt sides must use matching values.
fr: Le nombre d’itérations PBKDF2, utilisé uniquement pour les formats Owasp2026 et OpenSslEnc. Pré-rempli avec la valeur avec laquelle le format est fourni : 1 300 000 pour Owasp2026 (PBKDF2-HMAC-SHA1), 600 000 pour OpenSslEnc (PBKDF2-HMAC-SHA256). Remarque : la valeur « opensl enc -pbkdf2 -md sha256 » brute est définie par défaut sur 10 000 itérations afin de garantir la rétrocompatibilité. Pour effectuer un aller-retour avec la CLI, vous devez soit transmettre « -iter 600000 » du côté openssl, soit définir cette propriété sur 10 000. Remplacez uniquement lorsque vous devez interroger un homologue à l’aide d’un nombre différent. Le minimum est 1 000. Le nombre d’itérations n’est pas stocké dans le format de fil. Le chiffrement et le déchiffrement doivent utiliser des valeurs correspondantes.
ja: PBKDF2 の反復回数です。Owasp2026 および OpenSslEnc 形式でのみ使用されます。形式に付属する値が事前に入力されています: Owasp2026 (PBKDF2-HMAC-SHA1) の場合は 1,300,000、OpenSslEnc (PBKDF2-HMAC-SHA256) の場合は 600,000 です。注: プレーンな「openssl enc -pbkdf2 -md sha256」の場合は、後方互換性のため既定で反復回数が 10,000 回になります。— CLI でラウンドトリップするには、openssl 側で「-iter 600000」を渡すか、このプロパティを 10000 に設定する必要があります。別の回数を使用してピアと相互運用する必要がある場合にのみ、上書きします。最小値は 1,000 です。反復回数はワイヤ形式では保存されません。— 暗号化側と復号側は一致する値を使用する必要があります。
pt_br: Número de iterações do PBKDF2, usado apenas nos formatos Owasp2026 e OpenSslEnc. Pré-preenchido com o valor com que o formato é fornecido: 1.300.000 para Owap2026 (PBKDF2-HMAC-SHA1), 600.000 para OpenSslEnc (PBKDF2-HMAC-SHA256). Observação: "openssl enc -pbkdf2 -md sha256" tem como padrão 10.000 iterações para compatibilidade retroativa — para viagem de ida e volta com a CLI, você deve passar "-iter 600000" no lado do openssl ou definir essa propriedade como 10000. Altere esse valor apenas se precisar garantir compatibilidade com outra parte que utilize uma contagem diferente. Mínimo de 1.000. A contagem de iterações não é armazenada no formato de conexão — os lados de criptografia e descriptografia devem usar valores correspondentes.
ro: Numărul de iterații PBKDF2, utilizat numai pentru formatele Owasp2026 și OpenSslEnc. Este precompletat cu valoarea cu care este livrat formatul: 1,300,000 pentru Owasp2026 (PBKDF2-HMAC-SHA1), 600,000 pentru OpenSslEnc (PBKDF2-HMAC-SHA256). Notă: comanda simplă `openssl enc -pbkdf2 -md sha256` utilizează implicit 10,000 de iterații pentru compatibilitate retroactivă — pentru a asigura compatibilitatea bidirecțională cu CLI, trebuie fie să transmiteți `-iter 600000` în openssl, fie să setați această proprietate la 10000. Înlocuiți această valoare numai atunci când trebuie să asigurați interoperabilitatea cu un partener care utilizează un număr diferit. Minimum 1,000. Numărul de iterații nu este stocat în formatul wire — părțile de criptare și de decriptare trebuie să utilizeze valori identice.
zh_cn: PBKDF2 迭代次数，仅用于 Owasp2026 和 OpenSslEnc 格式。预填充了格式自带的默认值：Owasp2026 为 1,300,000 (PBKDF2-HMAC-SHA1)，OpenSslEnc 为 600,000 (PBKDF2-HMAC-SHA256)。注意：纯 openssl enc -pbkdf2 -md sha256 出于向后兼容性默认为 10,000 次迭代 — 要与 CLI 互通，您必须在 openssl 端传递 -iter 600000，或将此属性设置为 10000。仅在需要与使用不同次数的对端互通时覆盖。最小值为 1,000。迭代次数不存储在线路格式中 — 加密端和解密端必须使用匹配的值。
zh_tw: PBKDF2 反覆運算計數，僅用於 Owasp2026 和 OpenSslEnc 格式。使用該格式隨附的值預先填入: 1,300,000 表示 Owasp2026 (PBKDF2-HMAC-SHA1)、600,000 表示 OpenSslEnc (PBKDF2-HMAC-SHA256)。注意: 無格式的 "openssl enc -pbkdf2 -md sha256" 預設為 10,000 次反覆運算，以用於反向相容 — 若要使用 CLI 來回傳輸，您必須在 openssl 端傳遞 "-iter 600000"，或將此屬性設定為 10000。僅在您需要使用不同計數的對等體互通時覆寫。最小值為 1,000。反覆運算計數未以傳輸格式儲存 — 加密端和解密端必須使用相符的值。

# Activity_EncryptFile_Property_AesKeySize_Name
source: AES key size
ja: AES キーのサイズ
pt_br: Tamanho da chave AES
ro: Dimensiunea cheii AES
zh_cn: AES 密钥大小
zh_tw: AES 金鑰大小

# Activity_EncryptFile_Property_AesKeySize_Description
source: AES key size in bits. Applies only when Algorithm = AES and Format = OpenSslEnc; ignored otherwise. Must match the key size the peer (e.g. openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc) uses. The selected key size is not stored in the wire format — encrypt and decrypt sides must use matching values. Default: 256-bit.
fr: La taille de la clé AES en bits. S’applique uniquement lorsque l’algorithme est AES et le format est OpenSslEnc. Dans le cas contraire, cette propriété est ignorée. Doit correspondre à la taille de la clé du pair (p. ex. : openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc). La taille de clé sélectionnée n’est pas stockée dans le format de fil. Le chiffrement et le déchiffrement doivent utiliser des valeurs correspondantes. La valeur par défaut est 256 bits.
ja: AES キーのサイズです (ビット単位)。Algorithm = AES および Format = OpenSslEnc の場合にのみ適用されます。それ以外の場合は無視されます。ピア (例: openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc) が使用するキーのサイズと一致する必要があります。選択したキーのサイズはワイヤ形式では保存されません。— 暗号化側と復号側は一致する値を使用する必要があります。既定値は 256 ビットです。
pt_br: Tamanho da chave AES em bits. Aplica-se apenas quando Algorithm = AES e Format = OpenSslEnc; ignorado caso contrário. Deve corresponder ao tamanho da chave do par (por exemplo, openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc). O tamanho da chave selecionada não é armazenado no formato para transmissão — os lados de criptografia e descriptografia devem usar valores correspondentes. Padrão: 256 bits.
ro: Dimensiunea cheii AES în biți. Se aplică numai când Algorithm = AES și Format = OpenSslEnc; în caz contrar, este ignorată. Trebuie să corespundă dimensiunii cheii utilizate de partenerul de comunicație (de exemplu, openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc). Dimensiunea cheii selectate nu este stocată în formatul transmis — părțile de criptare și de decriptare trebuie să utilizeze valori corespunzătoare. Implicit: 256 de biți.
zh_cn: AES 密钥大小（位）。仅在 Algorithm = AES 且 Format = OpenSslEnc 时适用；否则忽略。必须与对端（例如 openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc）使用的密钥大小匹配。所选密钥大小不存储在线路格式中 — 加密端和解密端必须使用匹配的值。默认值：256 位。
zh_tw: AES 金鑰大小 (位元)。僅適用於 Algorithm = AES 且 Format = OpenSslEnc; 否則將忽略。必須與對等體使用的金鑰大小相符 (例如，openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc)。所選金鑰大小未以傳輸格式儲存 — 加密端和解密端必須使用相符的值。預設值: 256 位元。

# Activity_DecryptFile_Property_Format_Name
source: Wire format
ja: ワイヤ形式
pt_br: Formato para transmissão
ro: Format de transmisie
zh_cn: 线路格式
zh_tw: 傳輸格式

# Activity_DecryptFile_Property_Format_Description
source: Input byte layout and key-derivation strategy. Must match the format that produced the ciphertext. See docs/symmetric-wire-format.md.
fr: La disposition des octets d’entrée et la stratégie de variation de clé. Doit correspondre au format qui a produit le texte chiffré. Reportez-vous au fichier docs/symmetric-wire-format.md.
ja: 入力バイト レイアウトとキー導出ストラテジです。暗号文を生成した形式と一致する必要があります。docs/symmetric-wire-format.md を参照してください。
pt_br: Layout de bytes de saída e estratégia de derivação de chave. Deve corresponder ao formato que produziu o texto cifrado. Consulte docs/symmetric-wire-format.md.
ro: Aspectul octeților de intrare și strategia de derivare a cheii. Trebuie să corespundă formatului care a produs textul cifrat. Consultați docs/symmetric-wire-format.md.
zh_cn: 输入字节布局和密钥派生策略。必须与生成密文的格式匹配。请参阅 docs/symmetric-wire-format.md。
zh_tw: 輸入位元組版面配置和金鑰衍生策略。必須與產生加密文字的格式相符。請參閱 docs/symmetric-wire-format.md。

# Activity_DecryptFile_Property_KeyFormat_Name
source: Key bytes format
ja: キーのバイト形式
pt_br: Formato dos bytes da chave
ro: Formatul în octeți al cheii
zh_cn: 密钥字节格式
zh_tw: 金鑰位元組格式

# Activity_DecryptFile_Property_KeyFormat_Description
source: Encoding of the Key string: Hex (e.g. 64 chars for an AES-256 key) or Base64. Base64 input tolerates whitespace, line wraps, URL-safe characters (- and _), and missing padding.
fr: L’encodage de la propriété Key : hexadécimal (p. ex. : 64 caractères pour une clé AES-256) ou Base64.
ja: キー文字列のエンコードです。16 進数 (例: AES-256 キーの場合は 64 文字) または Base64 を使用できます。Base64 の入力では、空白、ライン ラップ、URL セーフな文字 (- と _)、およびパディングの欠落が許容されます。
pt_br: Codificação da string Chave: hexadecimal (por exemplo, 64 caracteres para uma chave AES-256) ou Base64. A entrada Base64 tolera espaço em branco, quebras de linha, caracteres compatíveis com URL (- e _) e preenchimento ausente.
ro: Codificarea șirului Key: Hex (de exemplu, 64 de caractere pentru o cheie AES-256) sau Base64.
zh_cn: Key 字符串的编码：Hex（例如 AES-256 密钥为 64 个字符）或 Base64。Base64 输入允许空格、换行、URL 安全字符（- 和 _）以及缺少填充。
zh_tw: 金鑰字串的編碼: 十六進位 (例如，64 個字元 (用於 AES-256 金鑰) 或 Base64。Base64 輸入允許空格、換行、URL 安全字元 (- 和 _)，以及缺少填補。

# Activity_DecryptFile_Property_KdfIterations_Name
source: KDF iterations
ja: KDF 反復回数
pt_br: Iterações da KDF
ro: iterații KDF
zh_cn: KDF 迭代次数
zh_tw: KDF 反覆運算

# Activity_DecryptFile_Property_KdfIterations_Description
source: PBKDF2 iteration count used to derive the key. Must match the value used at encryption time. Pre-filled with the value the chosen format ships with; override to match the producer if it used a different count. Note: plain `openssl enc -pbkdf2 -md sha256` defaults to 10,000 iterations — when reading openssl CLI output produced without an explicit `-iter` flag, set this property to 10000.
fr: Le nombre d’itérations PBKDF2 utilisé pour dériver la clé. Doit correspondre à la valeur utilisée au moment du chiffrement. Pré-rempli avec la valeur avec laquelle le format est fourni. Modifiez pour correspondre au générateur, si le nombre est différent. Remarque : la valeur « opensl enc -pbkdf2 -md sha256 » brute est définie par défaut sur 10 000 itérations. Pour lire une sortie de CLI openssl créée sans un indicateur « -iter » explicite, définissez cette propriété sur 10 000.
ja: キーの導出に使用される PBKDF2 の反復回数です。暗号化時に使用された値と一致する必要があります。選択した形式に付属する値が事前に入力されています。別の回数を使用した場合、プロデューサーと一致するように上書きします。注: プレーンな「openssl enc -pbkdf2 -md sha256」の場合は、既定で反復回数が 10,000 になります。— 明示的な「-iter」フラグなしで生成された openssl CLI 出力を読み取る場合は、このプロパティを 10000 に設定します。
pt_br: Contagem de iterações RBKF2 usada para derivar a chave. Deve corresponder ao valor usado no momento da criptografia. Pré-preenchido com o valor fornecido pelo formato escolhido; substitua para corresponder ao produtor, caso ele tenha usado uma contagem diferente. Observação: o comando openssl enc -pbkdf2 -md sha256 usa por padrão 10.000 iterações — ao ler uma saída da CLI do OpenSSL gerada sem o parâmetro explícito -iter, defina esta propriedade como 10000.
ro: Numărul de iterații PBKDF2 utilizat pentru a deriva cheia. Trebuie să corespundă valorii utilizate la momentul criptării. Este precompletat cu valoarea inclusă în formatul ales; suprascrieți-o pentru a corespunde producătorului, dacă a utilizat un număr diferit de iterații. Notă: comanda simplă `openssl enc -pbkdf2 -md sha256` utilizează implicit 10.000 de iterații — când citiți ieșirea openssl CLI produsă fără un indicator `-iter` explicit, setați această proprietate la 10000.
zh_cn: 用于派生密钥的 PBKDF2 迭代次数。必须与加密时使用的值匹配。预填充了所选格式自带的默认值；如果生产者使用了不同的次数，请覆盖以匹配。注意：纯 openssl enc -pbkdf2 -md sha256 默认为 10,000 次迭代 — 当读取未显式传递 -iter 标志生成的 openssl CLI 输出时，请将此属性设置为 10000。
zh_tw: 用於衍生金鑰的 PBKDF2 反覆運算計數。必須與加密時使用的值相符。使用所選格式隨附的值預先填入; 如果製作者使用了不同的計數，則覆寫以符合製作者的要求。注意: 無格式的 "openssl enc -pbkdf2 -md sha256" 預設為 10,000 次反覆運算 — 在讀取沒有明確 "-iter" 旗標的情況下產生的 openssl CLI 輸出時，請將此屬性設定為 10000。

# Activity_DecryptFile_Property_AesKeySize_Name
source: AES key size
ja: AES キーのサイズ
pt_br: Tamanho da chave AES
ro: Dimensiunea cheii AES
zh_cn: AES 密钥大小
zh_tw: AES 金鑰大小

# Activity_DecryptFile_Property_AesKeySize_Description
source: AES key size in bits used to encrypt the input. Applies only when Algorithm = AES and Format = OpenSslEnc; ignored otherwise. Must match the key size the producer (e.g. openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc) used. The selected key size is not stored in the wire format — encrypt and decrypt sides must use matching values. Default: 256-bit.
fr: Taille de la clé AES utilisée pour chiffrer l’entrée. S’applique uniquement lorsque l’algorithme est AES et le format est OpenSslEnc. Dans le cas contraire, cette propriété est ignorée. Doit correspondre à la taille de la clé du générateur (p. ex. : openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc). La taille de clé sélectionnée n’est pas stockée dans le format de fil. Le chiffrement et le déchiffrement doivent utiliser des valeurs correspondantes. La valeur par défaut est 256 bits.
ja: 入力の暗号化に使用される AES キーのサイズ (ビット単位) です。Algorithm = AES および Format = OpenSslEnc の場合にのみ適用されます。それ以外の場合は無視されます。プロデューサー (例: openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc) が使用するキーのサイズと一致する必要があります。選択したキーのサイズはワイヤ形式では保存されません。— 暗号化側と復号側は一致する値を使用する必要があります。既定値は 256 ビットです。
pt_br: Tamanho da chave AES em bits usada para criptografar a entrada. Aplica-se apenas quando Algorithm = AES e Format = OpenSslEnc; ignorado caso contrário. Deve corresponder ao tamanho da chave do produtor (por exemplo, openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc). O tamanho da chave selecionada não é armazenado no formato para transmissão — os lados de criptografia e descriptografia devem usar valores correspondentes. Padrão: 256 bits.
ro: Dimensiunea cheii AES, în biți, utilizată pentru a cripta intrarea. Se aplică numai când Algorithm = AES și Format = OpenSslEnc; în caz contrar, este ignorată. Trebuie să corespundă dimensiunii cheii utilizate de producător (de exemplu, openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc). Dimensiunea cheii selectate nu este stocată în formatul de transmisie — părțile care criptează și decriptează trebuie să utilizeze valori corespunzătoare. Implicit: 256 de biți.
zh_cn: 用于加密输入的 AES 密钥大小（位）。仅在 Algorithm = AES 且 Format = OpenSslEnc 时适用；否则忽略。必须与生产者（例如 openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc）使用的密钥大小匹配。所选密钥大小不存储在线路格式中 — 加密端和解密端必须使用匹配的值。默认值：256 位。
zh_tw: 用於加密輸入的 AES 金鑰大小 (位元)。僅適用於 Algorithm = AES 且 Format = OpenSslEnc; 否則將忽略。必須與製作者使用的金鑰大小相符 (例如，openssl enc -aes-128-cbc / -aes-192-cbc / -aes-256-cbc)。所選金鑰大小未以傳輸格式儲存 — 加密端和解密端必須使用相符的值。預設值: 256 位元。

# Activity_KdfIterations_DisplayName_Pbkdf2Sha1
source: KDF iterations (PBKDF2-HMAC-SHA1)
fr: Itérations KDF (PBKDF2-HMAC-SHA1)
ja: KDF 反復回数 (PBKDF2-HMAC-SHA1)
pt_br: Iterações KDF (PBKDF2-HMAC-SHA1)
ro: Iterații KDF (PBKDF2-HMAC-SHA1)
zh_cn: KDF 迭代次数 (PBKDF2-HMAC-SHA1)
zh_tw: KDF 反覆運算 (PBKDF2-HMAC-SHA1)

# Activity_KdfIterations_DisplayName_Pbkdf2Sha256
source: KDF iterations (PBKDF2-HMAC-SHA256)
fr: Itérations KDF (PBKDF2-HMAC-SHA256)
ja: KDF 反復回数 (PBKDF2-HMAC-SHA256)
pt_br: Iterações KDF (PBKDF2-HMAC-SHA256)
ro: Iterații KDF (PBKDF2-HMAC-SHA256)
zh_cn: KDF 迭代次数 (PBKDF2-HMAC-SHA256)
zh_tw: KDF 反覆運算 (PBKDF2-HMAC-SHA256)

# Activity_EncryptText_Property_Iv_Name
source: IV
ja: 初期化ベクトル (IV)

# Activity_EncryptFile_Property_Iv_Name
source: IV
ja: 初期化ベクトル (IV)
