Repository: UiPath/Community.Activities
Catalog: Activities/Cryptography/UiPath.Cryptography.Activities/Properties/UiPath.Cryptography.Activities.*.resx
Languages: de, es, fr, ja, pt_br, ro, zh_cn, zh_tw

# Activity_EncryptFile_Property_PassphraseSecureString_Name
source: Passphrase (secure)
fr: Phrase secrète (sécurisée)
ja: パスフレーズ (セキュリティ保護あり)
pt_br: Frase secreta (segura)
ro: Fraza de acces (sigură)
zh_cn: 密码短语（安全）
zh_tw: 密碼 (安全)

# Activity_EncryptFile_Property_PassphraseSecureString_Description
source: The passphrase, as a secure string, that unlocks your own private key for signing.
fr: La phrase de passe, sous forme de chaîne sécurisée, qui déverrouille votre clé privée pour la signature.
ja: セキュリティで保護された文字列としてのパスフレーズです。署名のための独自の秘密キーのロックを解除します。
pt_br: A frase secreta, como uma string segura, que desbloqueia sua própria chave privada de assinatura.
ro: Expresia secretă, ca șir securizat, care deblochează propria cheie privată pentru semnare.
zh_cn: 用于解锁您自己的私钥以进行签名的密码短语，以安全字符串形式提供。
zh_tw: 作為安全字串的密碼，用於解鎖您自己的私密金鑰以進行簽署。

# Activity_EncryptFile_Property_Passphrase_Description
source: The passphrase that unlocks your own private key for signing.
de: Die Passphrase für den privaten PGP-Schlüssel, der zum Signieren verwendet wird.
es: La contraseña para la clave privada PGP utilizada para firmar.
fr: La phrase de passe qui déverrouille votre clé privée pour la signature.
ja: 署名のための独自の秘密キーのロックを解除するパスフレーズです。
pt_br: A frase secreta que desbloqueia sua própria chave privada de assinatura.
ro: Fraza de acces care deblochează cheia privată proprie pentru semnare.
zh_cn: 用于解锁您自己的私钥以进行签名的密码短语。
zh_tw: 用於解鎖您自己的私密金鑰以進行簽署的密碼。

# Activity_EncryptText_Property_PublicKeyFilePath_Name
source: Public key file path
de: Dateipfad des öffentlichen Schlüssels
es: Ruta del archivo de clave pública
ja: 公開キー ファイル パス
pt_br: Caminho do arquivo da chave pública
ro: Calea către fișierul cheii publice
zh_cn: 公钥文件路径
zh_tw: 公開金鑰檔案路徑

# Activity_EncryptText_Property_PublicKeyFilePath_Description
source: The path to the recipient's PGP public key file. The recipient is the person who will be able to decrypt the output.
de: Der Pfad zur Datei mit dem öffentlichen PGP-Schlüssel, die für die Verschlüsselung verwendet wird.
es: La ruta al archivo de clave pública PGP utilizado para el cifrado.
fr: Le chemin d’accès au fichier de clé PGP publique du destinataire. Le destinataire est la personne qui pourra déchiffrer la sortie.
ja: 受信者の PGP 公開キー ファイルへのパスです。受信者は、出力を復号できるユーザーです。
pt_br: O caminho para o arquivo da chave pública PGP do destinatário. O destinatário é a pessoa que poderá descriptografar a saída.
ro: Calea către fișierul cu cheia publică PGP a destinatarului. Destinatarul este persoana care va putea decripta rezultatul.
zh_cn: 接收方的 PGP 公钥文件的路径。接收方是能够解密输出的人。
zh_tw: 收件者的 PGP 公開金鑰檔案的路徑。接收者是指能夠解密該輸出內容的人員。

# Activity_EncryptText_Property_SignData_Name
source: Sign data
de: Daten signieren
es: Firmar datos
ja: データに署名
pt_br: Assinar dados
ro: Semnați datele
zh_cn: 签名数据
zh_tw: 簽署資料

# Activity_EncryptText_Property_SignData_Description
source: When enabled, signs the encrypted data using the private key.
de: Wenn diese Option aktiviert ist, werden die verschlüsselten Daten mit dem privaten Schlüssel signiert.
es: Cuando está habilitado, firma los datos cifrados utilizando la clave privada.
fr: Lorsque cette propriété est activée, les données chiffrées sont signées à l’aide de la clé privée.
ja: 有効化すると、暗号化されたデータに秘密キーを使用して署名します。
pt_br: Quando habilitado, assina os dados criptografados usando a chave privada.
ro: Când este activată, semnează datele criptate folosind cheia privată.
zh_cn: 启用后，使用私钥对加密数据进行签名。
zh_tw: 啟用時，使用私密金鑰簽署加密資料。

# Activity_EncryptText_Property_PrivateKeyFilePath_Name
source: Private key file path
de: Dateipfad des privaten Schlüssels
es: Ruta del archivo de clave privada
ja: 秘密キー ファイル パス
pt_br: Caminho do arquivo da chave privada
ro: Calea către fișierul cheie privată
zh_cn: 私钥文件路径
zh_tw: 私密金鑰檔案路徑

# Activity_EncryptText_Property_PrivateKeyFilePath_Description
source: The path to your own PGP private key file, used to sign the encrypted output. Required only when Sign data is enabled.
de: Der Pfad zur Datei mit dem privaten PGP-Schlüssel, die für die Signierung verwendet wird.
es: La ruta al archivo de clave privada PGP utilizado para la firma.
fr: Le chemin d’accès à votre fichier de clé PGP privée, utilisé pour signer la sortie chiffrée. Obligatoire uniquement lorsque l’option Signer les données est activée.
ja: 暗号化された出力の署名に使用される、独自の PGP 秘密キー ファイルへのパスです。[データに署名] が有効化されている場合にのみ必須です。
pt_br: O caminho para seu próprio arquivo de chave privada PGP, usado para assinar a saída criptografada. Necessário apenas quando Assinar dados está habilitado.
ro: Calea către propriul fișier cu cheie privată PGP, utilizat pentru a semna ieșirea criptată. Este necesar numai când Sign data este activat.
zh_cn: 您自己的 PGP 私钥文件的路径，用于对加密输出进行签名。仅在启用“签名数据”时需要。
zh_tw: 您自己的 PGP 私密金鑰檔案的路徑，用於簽署加密的輸出內容。僅在啟用「簽署資料」時為必填項。

# Activity_EncryptText_Property_Passphrase_Name
source: Passphrase
es: Contraseña
ja: パスフレーズ
pt_br: Frase secreta
ro: Parolă de acces
zh_cn: 密码短语
zh_tw: 密碼

# Activity_EncryptText_Property_PassphraseSecureString_Name
source: Passphrase (secure)
fr: Phrase secrète (sécurisée)
ja: パスフレーズ (セキュリティ保護あり)
pt_br: Frase secreta (segura)
ro: Frază de acces (securizată)
zh_cn: 密码短语（安全）
zh_tw: 密碼 (安全)

# Activity_EncryptText_Property_PassphraseSecureString_Description
source: The passphrase, as a secure string, that unlocks your own private key for signing.
fr: La phrase de passe, sous forme de chaîne sécurisée, qui déverrouille votre clé privée pour la signature.
ja: セキュリティで保護された文字列としてのパスフレーズです。署名のための独自の秘密キーのロックを解除します。
pt_br: A frase secreta, como uma string segura, que desbloqueia sua própria chave privada de assinatura.
ro: Expresia secretă, ca șir securizat, care deblochează propria cheie privată pentru semnare.
zh_cn: 用于解锁您自己的私钥以进行签名的密码短语，以安全字符串形式提供。
zh_tw: 作為安全字串的密碼，用於解鎖您自己的私密金鑰以進行簽署。

# Activity_EncryptText_Property_Passphrase_Description
source: The passphrase that unlocks your own private key for signing.
de: Die Passphrase für den privaten PGP-Schlüssel, der zum Signieren verwendet wird.
es: La contraseña para la clave privada PGP utilizada para firmar.
fr: La phrase de passe qui déverrouille votre clé privée pour la signature.
ja: 署名のための独自の秘密キーのロックを解除するパスフレーズです。
pt_br: A frase secreta que desbloqueia sua própria chave privada de assinatura.
ro: Fraza de acces care deblochează propria cheie privată pentru semnare.
zh_cn: 用于解锁您自己的私钥以进行签名的密码短语。
zh_tw: 用於解鎖您自己的私密金鑰以進行簽署的密碼。

# Activity_PgpGenerateKeys_Name
source: PGP Generate Keys
de: Generierte PGP-Schlüssel
es: Generar claves PGP
ja: PGP キーを生成
ro: Generați chei PGP
zh_cn: PGP 生成密钥
zh_tw: PGP 產生金鑰

# Activity_PgpGenerateKeys_Description
source: Generates a PGP public/private key pair and saves them to the specified file paths.
de: Generiert ein öffentliches/privates PGP-Schlüsselpaar und speichert es in den angegebenen Dateipfaden.
es: Genera claves públicas/privadas PGP y las guarda en las rutas de archivo especificadas.
fr: Génère une paire de clés PGP publique et privée, puis les enregistre dans les chemins d’accès spécifiés.
ja: PGP 公開キーと秘密キーのペアを生成し、指定したファイル パスに保存します。(PGP Generate Keys)
pt_br: Gera um par de chaves pública/privada PGP e as salva nos caminhos de arquivo especificados.
ro: Generează o pereche de chei publice/private PGP și le salvează la căile de fișier specificate.
zh_cn: 生成 PGP 公钥/私钥对，并将其保存到指定的文件路径。
zh_tw: 產生 PGP 公開/私密金鑰組，並將其儲存至指定的檔案路徑。

# Activity_PgpGenerateKeys_Property_PublicKeyFilePath_Name
source: Public key output path
de: Ausgabepfad des öffentlichen Schlüssels
es: Ruta de salida de clave pública
ja: 公開キーの出力パス
pt_br: Caminho de saída da chave pública
ro: Calea Output pentru cheia publică
zh_cn: 公钥输出路径
zh_tw: 公開金鑰輸出路徑

# Activity_PgpGenerateKeys_Property_PublicKeyFilePath_Description
source: The file path where the generated PGP public key will be saved.
de: Der Dateipfad, in dem der generierte öffentliche PGP-Schlüssel gespeichert wird.
es: La ruta del archivo donde se guardará la clave pública PGP generada.
fr: Le chemin d’accès où la clé PGP publique générée sera enregistrée.
ja: 生成される PGP 公開キーの保存先ファイル パスです。
pt_br: O caminho do arquivo em que a chave pública PGP gerada será salva.
ro: Calea fișierului în care va fi salvată cheia publică PGP generată.
zh_cn: 用于保存生成的 PGP 公钥的文件路径。
zh_tw: 用於儲存所產生 PGP 公開金鑰的檔案路徑。

# Activity_PgpGenerateKeys_Property_PrivateKeyFilePath_Name
source: Private key output path
de: Ausgabepfad des privaten Schlüssels
es: Ruta de salida de clave privada
ja: 秘密キーの出力パス
pt_br: Caminho de saída da chave privada
ro: Calea de Output pentru cheia privată
zh_cn: 私钥输出路径
zh_tw: 私密金鑰輸出路徑

# Activity_PgpGenerateKeys_Property_PrivateKeyFilePath_Description
source: The file path where the generated PGP private key will be saved.
de: Der Dateipfad, in dem der generierte private PGP-Schlüssel gespeichert wird.
es: La ruta del archivo donde se guardará la clave privada PGP generada.
fr: Le chemin d’accès où la clé PGP privée générée sera enregistrée.
ja: 生成される PGP 秘密キーの保存先ファイル パスです。
pt_br: O caminho do arquivo em que a chave privada PGP gerada será salva.
ro: Calea fișierului în care va fi salvată cheia privată PGP generată.
zh_cn: 用于保存生成的 PGP 私钥的文件路径。
zh_tw: 用於儲存所產生 PGP 私密金鑰的檔案路徑。

# Activity_PgpGenerateKeys_Property_UserId_Name
source: User ID
fr: ID utilisateur
ja: ユーザー ID
pt_br: ID do Usuário
ro: ID utilizator
zh_cn: 用户 ID
zh_tw: 用戶 ID

# Activity_PgpGenerateKeys_Property_UserId_Description
source: OpenPGP User ID for the generated public key. Conventionally an RFC 2822 mailbox in the form "Name <email@example.com>" (e.g. "Alice Doe <alice@example.com>"). Any UTF-8 string is accepted, but the mailbox form is what most PGP tools and key servers expect.
fr: ID d’utilisateur OpenPGP pour la clé publique générée. Par convention, une adresse e-mail RFC 2822 sous la forme « Nom <email@exemple.com> » (p. ex. : « Alice Doe <alice@exemple.com> »). Toute chaîne UTF-8 est acceptée, mais la plupart des outils PGP et serveurs de clé attendent une adresse e-mail.
ja: 生成される公開キーの OpenPGP のユーザー ID です。一般的には「名前 <email@example.com>」という形式の RFC 2822 のメールボックスです (例: アリス ドウ <alice@example.com>)。任意の UTF-8 文字列を使用できますが、ほとんどの PGP ツールやキー サーバーで期待される値はメールボックス形式です。
pt_br: O ID de usuário OpenPGP da chave pública gerada. Por convenção, é uma caixa de correio RFC 2822 no formato "Nome <email@exemplo.com>" (Por exemplo, "Alice Silva <alice@exemplo.com>"). Qualquer string UTF-8 é aceita, mas o formato de caixa de correio é o que a maioria das ferramentas PGP e servidores de chave espera.
ro: ID de utilizator OpenPGP pentru cheia publică generată. În mod convențional, o adresă de e-mail RFC 2822 în forma „Name <email@example.com>” (de exemplu, „Alice Doe <alice@example.com>”). Este acceptat orice șir UTF-8, dar forma de adresă de e-mail este cea pe care majoritatea instrumentelor PGP și serverelor de chei o așteaptă.
zh_cn: 生成的公钥的 OpenPGP 用户 ID。通常采用 RFC 2822 邮箱格式，形式为“姓名 email@example.com”（例如，“Alice Doe <alice@example.com>”）。接受任何 UTF-8 字符串，但大多数 PGP 工具和密钥服务器期望的是邮箱格式。
zh_tw: 所產生公開金鑰的 OpenPGP 使用者 ID。通常情況下，採用「姓名 <email@example.com>」形式的 RFC 2822 信箱(例如「Alice Doe <alice@example.com>」)。系統接受任何 UTF-8 字串，但大多數 PGP 工具與金鑰伺服器通常預期採用信箱格式。

# Activity_PgpGenerateKeys_Property_UserId_Hint
source: Your Name <your.email@example.com>
fr: Votre nom <votre.email@exemple.com>
ja: あなたの名前 <your.email@example.com>
pt_br: Seu nome <seu.email@exemplo.com>
ro: Numele dvs. <your.email@example.com>
zh_cn: 您的姓名 <your.email@example.com>
zh_tw: 您的姓名 <your.email@example.com>

# Activity_PgpGenerateKeys_Property_Password_Name
source: Passphrase
es: Contraseña
ja: パスフレーズ
pt_br: Frase secreta
ro: Parolă de acces
zh_cn: 密码短语
zh_tw: 密碼

# Activity_PgpGenerateKeys_Property_Password_Description
source: The passphrase to protect the generated private key.
de: Die Passphrase zum Schutz des generierten privaten Schlüssels.
es: La contraseña para proteger la clave privada generada.
fr: La phrase de passe protégeant la clé PGP privée générée.
ja: 生成される秘密キーを保護するためのパスフレーズです。
pt_br: A frase secreta para proteger a chave privada gerada.
ro: Fraza de acces pentru protejarea cheii private generate.
zh_cn: 用于保护生成的私钥的密码短语。
zh_tw: 用於保護所產生私密金鑰的密碼。

# Activity_PgpGenerateKeys_Property_PassphraseSecureString_Name
source: Passphrase (secure)
fr: Phrase secrète (sécurisée)
ja: パスフレーズ (セキュリティ保護あり)
pt_br: Frase secreta (segura)
ro: Expresie secretă (sigură)
zh_cn: 密码短语（安全）
zh_tw: 密碼 (安全)

# Activity_PgpGenerateKeys_Property_PassphraseSecureString_Description
source: The passphrase, as a secure string, to protect the generated private key.
fr: La phrase de passe, sous forme de chaîne sécurisée, protégeant la clé PGP privée générée.
ja: 生成される秘密キーを保護するための、セキュリティで保護された文字列としてのパスフレーズです。
pt_br: A frase secreta, como uma string segura, para proteger a chave privada gerada.
ro: Expresia secretă, ca șir securizat, pentru a proteja cheia privată generată.
zh_cn: 用于保护生成的私钥的密码短语，以安全字符串形式提供。
zh_tw: 作為安全字串的密碼，用於保護產生的私密金鑰。

# Activity_PgpGenerateKeys_Property_Overwrite_Name
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
ja: 上書き
pt_br: Substituir
ro: Suprascriere
zh_cn: 覆盖
zh_tw: 覆寫

# Activity_PgpGenerateKeys_Property_Overwrite_Description
source: If files already exist at the output paths, selecting this overwrites them.
de: Wenn an den Ausgabepfaden bereits Dateien vorhanden sind, werden sie durch diese Auswahl überschrieben.
es: Si los archivos ya existen en las rutas de salida, seleccionar esta opción los sobrescribirá.
fr: Si des fichiers figurent déjà aux chemins d’accès cibles, cette option les écrase.
ja: これを選択すると、出力パスにすでにファイルが存在する場合は上書きされます。
pt_br: Se já existirem arquivos nos caminhos de saída, selecionar esta opção os substituirá.
ro: Dacă fișierele există deja la output, selectarea acestei opțiuni le va suprascrie.
zh_cn: 如果输出路径中已存在文件，则选择此选项会覆盖这些文件。
zh_tw: 如果檔案已存在於輸出路徑中，則選取此項會覆寫這些檔案。

# Activity_PgpGenerateKeys_Property_KeySize_Name
source: Key size
fr: Taille de la clé
ja: キーのサイズ
pt_br: Tamanho da chave
ro: Dimensiunea cheii
zh_cn: 密钥大小
zh_tw: 金鑰大小

# Activity_PgpGenerateKeys_Property_KeySize_Description
source: The RSA key size in bits for the generated PGP key pair. Supported sizes are 2048-bit, 3072-bit, and 4096-bit. Defaults to 4096-bit for enterprise-grade security.
fr: La taille de la clé RSA en bits pour la paire de clés PGP générée. Les tailles prises en charge sont 2 048 bits, 3 072 bits et 4 096 bits. La valeur par défaut est 4 096 bits et correspond à une sécurité adaptée aux entreprises.
ja: 生成される PGP キー ペアの RSA キー サイズ (ビット単位) です。サポートされているサイズは、2048 ビット、3072 ビット、4096 ビットです。エンタープライズ レベルのセキュリティのため、既定値は 4096 ビットです。
pt_br: O tamanho da chave RSA em bits para o par de chaves PGP gerado. Os tamanhos aceitos são 2048 bits, 3072 bits e 4096 bits. O padrão é 4096 bits para segurança de nível empresarial.
ro: Dimensiunea cheii RSA, în biți, pentru perechea de chei PGP generată. Dimensiunile acceptate sunt de 2048 de biți, 3072 de biți și 4096 de biți. Valoarea implicită este de 4096 de biți pentru securitate de nivel enterprise.
zh_cn: 生成的 PGP 密钥对的 RSA 密钥大小（以位为单位）。支持的大小为 2048 位、3072 位和 4096 位。默认使用 4096 位以实现企业级安全性。
zh_tw: 所產生的 PGP 金鑰對的 RSA 金鑰大小 (位元)。支援的大小為 2048 位元、3072 位元和 4096 位元。預設為 4096 位元，以提供企業級的安全性。

# Activity_PgpGenerateKeys_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_PgpGenerateKeys_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定如果活動擲回錯誤，是否仍應繼續自動化。

# Activity_PgpGenerateKeys_Property_PublicKeyFile_Name
source: Public key file
de: Öffentliche Schlüsseldatei
es: Archivo de clave pública
ja: 公開キー ファイル
pt_br: Caminho da chave pública
ro: Fișier cheie publică
zh_cn: 公钥文件
zh_tw: 公開金鑰檔案

# Activity_PgpGenerateKeys_Property_PublicKeyFile_Description
source: The generated public key as a file resource.
de: Der generierte öffentliche Schlüssel als Dateiressource.
es: La clave pública generada como recurso de archivo.
fr: La clé publique générée, sous forme de ressource fichier.
ja: ファイル リソースとして生成される公開キーです。
pt_br: A chave pública gerada como um recurso de arquivo.
ro: Cheia publică generată ca resursă de fișier.
zh_cn: 作为文件资源的生成公钥。
zh_tw: 以檔案資源形式產生的公開金鑰。

# Activity_PgpGenerateKeys_Property_PrivateKeyFile_Name
source: Private key file
de: Private Schlüsseldatei
es: Archivo de clave privada
ja: 秘密キー ファイル
pt_br: Caminho da chave privada
ro: Fișier cheie privată
zh_cn: 私钥文件
zh_tw: 私密金鑰檔案

# Activity_PgpGenerateKeys_Property_PrivateKeyFile_Description
source: The generated private key as a file resource.
de: Der generierte private Schlüssel als Dateiressource.
es: La clave privada generada como recurso de archivo.
fr: La clé privée générée, sous forme de ressource fichier.
ja: ファイル リソースとして生成される秘密キーです。
pt_br: A chave privada gerada como um recurso de arquivo.
ro: Cheia privată generată ca resursă de fișier.
zh_cn: 作为文件资源的生成私钥。
zh_tw: 以檔案資源形式產生的私密金鑰。

# Activity_PgpGenerateKeys_Property_PublicKeyFile_Hint
source: The resource containing the public key
fr: La ressource contenant la clé publique
ja: 公開キーを含むリソースです。
pt_br: O recurso que contém a chave pública
ro: Resursa care conține cheia publică
zh_cn: 包含公钥的资源
zh_tw: 包含公開金鑰的資源

# Activity_PgpGenerateKeys_Property_PrivateKeyFile_Hint
source: The resource containing the private key
fr: La ressource contenant la clé privée
ja: 秘密キーを含むリソースです。
pt_br: O recurso que contém a chave privada
ro: Resursa care conține cheia privată
zh_cn: 包含私钥的资源
zh_tw: 包含私密金鑰的資源

# Activity_PgpSignFile_Name
source: PGP Sign File
es: Archivo de firma PGP
ja: PGP ファイルに署名
zh_cn: PGP 签名文件
zh_tw: PGP 簽署檔案

# Activity_PgpSignFile_Description
source: Creates a PGP binary signature of a file using a private key.
de: Erstellt mit einem privaten Schlüssel eine PGP-Binärsignatur einer Datei.
es: Crea una firma binaria PGP de un archivo utilizando una clave privada.
fr: Crée la signature PGP d’un fichier en binaire à l’aide d’une clé privée.
ja: 秘密キーを使用してファイルの PGP バイナリ署名を作成します。(PGP Sign File)
pt_br: Cria uma assinatura binária PGP de um arquivo usando uma chave privada.
ro: Creează o semnătură binară PGP pentru un fișier folosind o cheie privată.
zh_cn: 使用私钥为文件创建 PGP 二进制签名。
zh_tw: 使用私密金鑰建立檔案的 PGP 二進位簽名。

# Activity_PgpSignFile_Property_InputFilePath_Name
source: Input file path
de: Pfad der Eingabedatei
es: Ruta del archivo de entrada
ja: 入力ファイル パス
pt_br: Caminho do arquivo de entrada
ro: Calea fișierului Input
zh_cn: 输入文件路径
zh_tw: 輸入檔案路徑

# Activity_PgpSignFile_Property_InputFilePath_Description
source: The path to the file that you want to sign.
de: Der Pfad zur Datei, die Sie signieren möchten.
es: La ruta al archivo que desea firmar.
fr: Le chemin d’accès au fichier que vous souhaitez signer.
ja: 署名するファイルへのパスです。
pt_br: O caminho do arquivo que você quer assinar.
ro: Calea către fișierul pe care doriți să îl semnați.
zh_cn: 要签名的文件的路径。
zh_tw: 您要簽署檔案的路徑。

# Activity_PgpSignFile_Property_InputFile_Name
source: Input file
fr: Fichier d'entrée
ja: 入力ファイル
pt_br: Arquivo de entrada
ro: <b>Input file</b>
zh_cn: 输入文件
zh_tw: 輸入檔

# Activity_PgpSignFile_Property_InputFile_Description
source: The file resource that you want to sign.
fr: La ressource de fichier que vous souhaitez signer.
ja: 署名するファイル リソースです。
pt_br: O recurso de arquivo que você quer assinar.
ro: Resursa de fișier pe care doriți să o semnați.
zh_cn: 要签名的文件资源。
zh_tw: 要簽署的檔案資源。

# Activity_PgpSignFile_Property_PrivateKeyFilePath_Name
source: Private key file path
de: Dateipfad des privaten Schlüssels
es: Ruta del archivo de clave privada
ja: 秘密キー ファイル パス
pt_br: Caminho do arquivo da chave privada
ro: Calea către fișierul cheie privată
zh_cn: 私钥文件路径
zh_tw: 私密金鑰檔案路徑

# Activity_PgpSignFile_Property_PrivateKeyFilePath_Description
source: The path to your own PGP private key file, used to sign the data.
de: Der Pfad zur Datei mit dem privaten PGP-Schlüssel, die für die Signierung verwendet wird.
es: La ruta al archivo de clave privada PGP utilizado para la firma.
fr: Le chemin d’accès à votre fichier de clé PGP privée, utilisé pour signer les données.
ja: データの署名に使用される、独自の PGP 秘密キー ファイルへのパスです。
pt_br: O caminho para seu próprio arquivo de chave privada PGP, usado para assinar os dados.
ro: Calea către propriul fișier cu cheie privată PGP, utilizat pentru a semna datele.
zh_cn: 您自己的 PGP 私钥文件的路径，用于对数据进行签名。
zh_tw: 您自己的 PGP 私密金鑰檔案的路徑，用於簽署資料。

# Activity_PgpSignFile_Property_PrivateKeyFile_Name
source: Private key file
ja: 秘密キー ファイル
pt_br: Caminho da chave privada
ro: Fișier cheie privată
zh_cn: 私钥文件
zh_tw: 私密金鑰檔案

# Activity_PgpSignFile_Property_PrivateKeyFile_Description
source: Your own PGP private key, supplied as a file resource (e.g. from the project resources or Storage Bucket). Used to sign the data.
fr: Votre clé PGP publique, fournie sous forme de ressource de fichier (par exemple, à partir des ressources du projet ou du compartiment de stockage). Utilisée pour signer les données.
ja: ファイル リソースとして (プロジェクト リソースやストレージバケットなどから) 提供されるユーザー独自の PGP 秘密キーです。データの署名に使用されます。
pt_br: Sua própria chave privada PGP, fornecida como um recurso de arquivo (por exemplo, dos recursos do projeto ou do bucket de armazenamento). Usada para assinar os dados.
ro: Cheia privată PGP proprie, furnizată ca resursă de fișier (de exemplu, din resursele proiectului sau din Storage Bucket). Este utilizată pentru a semna datele.
zh_cn: 您自己的 PGP 私钥，以文件资源形式提供（例如来自项目资源或存储桶）。用于对数据进行签名。
zh_tw: 您自己的 PGP 私密金鑰，以檔案資源形式提供 (例如從專案資源或儲存貯體)。用於簽署資料。

# Activity_PgpSignFile_Property_Passphrase_Name
source: Passphrase
es: Contraseña
ja: パスフレーズ
pt_br: Frase secreta
ro: Parolă de acces
zh_cn: 密码短语
zh_tw: 密碼

# Activity_PgpSignFile_Property_PassphraseSecureString_Name
source: Passphrase (secure)
fr: Phrase secrète (sécurisée)
ja: パスフレーズ (セキュリティ保護あり)
pt_br: Frase secreta (segura)
ro: Frază de acces (securizată)
zh_cn: 密码短语（安全）
zh_tw: 密碼 (安全)

# Activity_PgpSignFile_Property_PassphraseSecureString_Description
source: The passphrase, as a secure string, that unlocks your own private key for signing.
fr: La phrase de passe, sous forme de chaîne sécurisée, qui déverrouille votre clé privée pour la signature.
ja: セキュリティで保護された文字列としてのパスフレーズです。署名のための独自の秘密キーのロックを解除します。
pt_br: A frase secreta, como uma string segura, que desbloqueia sua própria chave privada de assinatura.
ro: Fraza de acces, ca șir securizat, care vă deblochează propria cheie privată pentru semnare.
zh_cn: 用于解锁您自己的私钥以进行签名的密码短语，以安全字符串形式提供。
zh_tw: 作為安全字串的密碼，用於解鎖您自己的私密金鑰以進行簽署。

# Activity_PgpSignFile_Property_Passphrase_Description
source: The passphrase that unlocks your own private key for signing.
de: Die Passphrase für den privaten PGP-Schlüssel.
es: La contraseña de la clave privada PGP.
fr: La phrase de passe qui déverrouille votre clé privée pour la signature.
ja: 署名のための独自の秘密キーのロックを解除するパスフレーズです。
pt_br: A frase secreta que desbloqueia sua própria chave privada de assinatura.
ro: Fraza de acces care deblochează cheia privată proprie pentru semnare.
zh_cn: 用于解锁您自己的私钥以进行签名的密码短语。
zh_tw: 用於解鎖您自己的私密金鑰以進行簽署的密碼。

# Activity_PgpSignFile_Property_OutputFilePath_Name
source: Output file path
de: Pfad der Ausgabedatei
es: Ruta de archivo de salida
fr: Chemin du fichier de sortie
ja: 出力ファイル パス
pt_br: Caminho do arquivo de saída
ro: Calea fișierului de ieșire
zh_cn: 输出文件路径
zh_tw: 輸出檔路徑
