Repository: UiPath/Community.Activities
Catalog: Activities/Cryptography/UiPath.Cryptography.Activities/Properties/UiPath.Cryptography.Activities.*.resx
Languages: de, es, fr, ja, pt_br, ro, zh_cn, zh_tw

# Activity_KeyedHashFile_Property_InputFile_Name
source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
pt_br: Arquivo
ro: Dosar
zh_cn: 文件
zh_tw: 檔案

# Exception_UseOnlyFilePathOrInputResource
source: Only one of {0] and {1} should have it's arguments configured.
de: Argumente dürfen nur entweder für {{0}} oder {1} konfiguriert sein.
es: Solo uno de {{0}} y {1} debe tener sus argumentos configurados.
fr: Les arguments de {{0}} ou de {1} doivent être configurés, mais pas les deux à la fois.
ja: {{0}} または {1} のいずれか 1 つのみに引数を設定する必要があります。
pt_br: Somente uma das {{0}} e {1} deve ter seus argumentos configurados.
ro: Doar unul dintre {{0] și {1} ar trebui să aibă argumentele configurate.
zh_cn: 应只为 {{0}} 和 {1} 中的各一项配置其参数。
zh_tw: 應只為 {{0}} 和 {1} 之一配置其引數。

# Exception_UseOnlyFilesNotFolders
source: The activity only supports files, not folders.
de: Die Aktivität unterstützt nur Dateien, keine Ordner.
es: La actividad solo admite archivos, no carpetas.
fr: L'activité prend en charge des fichiers uniquement, non des dossiers.
ja: このアクティビティではファイルのみがサポートされており、フォルダーはサポートされていません。
pt_br: A atividade tem suporte somente a arquivos, não a pastas.
ro: Activitatea suportă doar fișiere, nu foldere.
zh_cn: 活动仅支持文件 (而非文件夹)。
zh_tw: 活動僅支援檔案，而不支援資料夾。

# Activity_EncryptFile_Property_OutputFileName_Description
source: The file name you want to use to save the encrypted file.
de: Der Dateiname, den Sie zum Speichern der verschlüsselten Datei verwenden möchten.
es: El nombre de archivo que desea utilizar para guardar el archivo cifrado.
fr: Le nom de fichier que vous souhaitez utiliser pour enregistrer le fichier chiffré.
ja: 暗号化後のファイルを保存する際に使用するファイル名です。
pt_br: O nome do arquivo que você quer usar para salvar o arquivo criptografado.
ro: Numele fișierului pe care vrei să-l folosești pentru a salva fișierul criptat.
zh_cn: 要用于保存加密文件的文件名。
zh_tw: 要用於儲存加密檔案的檔案名稱。

# Activity_EncryptFile_Property_OutputFileName_Name
source: Encrypted file name
de: Verschlüsselter Dateiname
es: Nombre de archivo cifrado
fr: Nom du fichier chiffré
ja: 暗号化後のファイル名
pt_br: Nome de arquivo Criptografado
ro: Nume de fișier criptat
zh_cn: 加密文件名
zh_tw: 加密的檔案名稱

# Activity_DecryptFile_Property_OutputFileName_Description
source: The file name you want to use to save the decrypted file.
de: Der Dateiname, den Sie zum Speichern der entschlüsselten Datei verwenden möchten.
es: El nombre de archivo que desea utilizar para guardar el archivo descifrado.
fr: Le nom de fichier que vous souhaitez utiliser pour enregistrer le fichier déchiffré.
ja: 復号後のファイルを保存する際に使用するファイル名です。
pt_br: O nome do arquivo que você quer usar para salvar o arquivo descriptografado.
ro: Numele fișierului pe care vrei să-l folosești pentru a salva fișierul decriptat.
zh_cn: 要用于保存解密文件的文件名。
zh_tw: 要用於儲存解密檔案的檔案名抽。

# Activity_DecryptFile_Property_OutputFileName_Name
source: Decrypted file name
de: Entschlüsselter Dateiname
es: Nombre de archivo descifrado
fr: Nom du fichier déchiffré
ja: 復号後のファイル名
pt_br: Nome de arquivo Descriptografado
ro: Nume de fișier decriptat
zh_cn: 解密文件名
zh_tw: 解密檔案名稱

# Category_Options_Name
source: Options
de: Optionen
es: Opciones
ja: オプション
pt_br: Opções
ro: Opțiuni
zh_cn: 选项
zh_tw: 選項

# Category_Advanced_Name
source: Advanced
zh_tw: 高級

# Category_Encoding_Name
source: Encoding
zh_tw: 編碼

# Activity_KeyedHashFile_Property_KeySecureString_SwitchName
source: Use Key Secure String
de: Sichere Schlüsselzeichenfolge verwenden
es: Usar una contraseña de cadena segura
fr: Utiliser la chaîne sécurisée de clé
ja: キー (SecureString) を使用
pt_br: Usar String Segura da Chave
ro: Folosește șirul de siguranță al cheii
zh_cn: 使用密钥安全字符串
zh_tw: 使用金鑰安全字串

# Activity_KeyedHashFile_Property_Key_SwitchName
source: Use Key
de: Schlüssel verwenden
es: Usar clave
fr: Utiliser la clé
ja: キーを使用
pt_br: Usar Chave
ro: Cheia de utilizare
zh_cn: 使用密钥
zh_tw: 使用金鑰

# Activity_KeyedHashText_Property_KeySecureString_SwitchName
source: Use Key Secure String
de: Sichere Schlüsselzeichenfolge verwenden
es: Usar una contraseña de cadena segura
fr: Utiliser la chaîne sécurisée de clé
ja: キー (SecureString) を使用
pt_br: Usar String Segura da Chave
ro: Folosește șirul de siguranță al cheii
zh_cn: 使用密钥安全字符串
zh_tw: 使用金鑰安全字串

# Activity_KeyedHashText_Property_Key_SwitchName
source: Use Key
de: Schlüssel verwenden
es: Usar clave
fr: Utiliser la clé
ja: キーを使用
pt_br: Usar Chave
ro: Cheia de utilizare
zh_cn: 使用密钥
zh_tw: 使用金鑰

# KeyAndSecureStringNotNull
source: The key and the secure string must not be both not null.
de: Der Schlüssel und die sichere Zeichenfolge dürfen nicht beide nicht NULL sein.
es: La clave y la cadena segura no deben ser ambas nulas.
fr: La clé et la chaîne sécurisée ne doivent pas être toutes les deux la valeur pas nulle.
ja: キーとセキュリティで保護された文字列は、両方とも null 以外にしてはなりません。
pt_br: A chave e a string segura não podem ser nulas.
ro: Cheia și șirul securizat nu trebuie să fie ambele nule.
zh_cn: 密钥和安全字符串不可同时为非空。
zh_tw: 金鑰和安全字串不得同時為非 null。

# KeyAndSecureStringNull
source: The key and the secure string must not be both null.
de: Der Schlüssel und die sichere Zeichenfolge dürfen nicht beide NULL sein.
es: La clave y la cadena segura no deben ser ambas nulas.
fr: La clé et la chaîne sécurisée ne doivent pas être toutes les deux la valeur nulle.
ja: キーとセキュリティで保護された文字列は、両方とも null にしてはなりません。
pt_br: A chave e a string segura não podem ser nulas ao mesmo tempo.
ro: Cheia și șirul securizat nu trebuie să fie ambele nule.
zh_cn: 密钥和安全字符串不可同时为空。
zh_tw: 金鑰和安全字串不得同時為 null。

# KeyNullError
source: Value for a required activity argument 'Key' was not supplied
de: Wert für erforderliches Aktivitätsargument „Schlüssel“ wurde nicht angegeben.
es: No se proporcionó el valor para un argumento de actividad 'Clave' requerido
fr: La valeur d’un argument d’activité nécessaire ’Key’ n’a pas été fournie
ja: アクティビティの必須の引数「key」の値が指定されていません。
pt_br: O valor de um argumento de atividade "Key" exigido não foi fornecido
ro: Valoarea pentru un argument de activitate necesară "Cheia" nu a fost furnizată
zh_cn: 未提供所需活动参数“键”的值
zh_tw: 未提供所需活動引數 "索引鍵" 的值

# KeySecureStringNullError
source: The Key Secure String must not be null
de: Die sichere Schlüsselzeichenfolge darf nicht NULL sein.
es: La contraseña de cadena segura no puede ser nula
fr: La chaîne sécurisée de clé ne doit pas être nulle
ja: [キー (SecureString)] を null にすることはできません。
pt_br: String Segura da Chave não pode ter valor nulo
ro: Key Secure String nu trebuie să fie nulă
zh_cn: 密钥安全字符串不得为 null
zh_tw: 金鑰安全字串不得為 null

# PassphraseNullError
source: Value for a required activity argument 'Passphrase' was not supplied
fr: La valeur d’un argument d’activité requis « Passphrase » n’a pas été fournie
ja: アクティビティの必須の引数「パスフレーズ」の値が指定されていません。
pt_br: O valor de um argumento de atividade "Frase secreta" necessário não foi fornecido
ro: Nu a fost furnizată o valoare pentru argumentul de activitate obligatoriu „Passphrase”
zh_cn: 未提供所需活动参数“Passphrase”的值
zh_tw: 未提供所需活動引數「密碼」的值

# PassphraseSecureStringNullError
source: The secure-string passphrase must not be null
fr: La phrase de passe de la chaîne sécurisée ne doit pas être nulle
ja: セキュリティで保護された文字列のパスフレーズを null にすることはできません。
pt_br: A frase secreta como string segura não pode ser nula
ro: Expresia secretă pentru secure-string nu trebuie să fie nulă
zh_cn: 安全字符串密码短语不能为 null
zh_tw: 安全字串密碼不得為 null

# Activity_EncryptFile_Property_FileInputModeSwitch_Description
source: The switch between File Path and Resource
de: Der Wechsel zwischen Dateipfad und Ressource
es: El cambio entre la ruta del archivo y el recurso
fr: Le commutateur entre le chemin d'accès au fichier (File Path) et la ressource (Resource)
ja: ファイル パスとリソースを切り替えます。
pt_br: A alternância entre o Caminho do Arquivo e o Recurso
ro: Comutarea între Calea Fișierului și Resursă
zh_cn: 在文件路径和资源之间切换
zh_tw: 在檔案路徑和資源之間切換

# Activity_EncryptFile_Property_FileInputModeSwitch_Name
source: FileInputModeSwitch
de: WechselDesDateieingabemodus
es: CambiarModoEntradaArchivo
fr: CommutateurModeEntréeFichier
ja: ファイルの入力モードの切り替え
pt_br: AlternânciaDoModoDeEntradaDoArquivo
zh_cn: 文件输入模式切换
zh_tw: 檔案輸入模式切換

# Activity_DecryptFile_Property_FileInputModeSwitch_Description
source: The switch between File Path and Resource
de: Der Wechsel zwischen Dateipfad und Ressource
es: El cambio entre la ruta del archivo y el recurso
fr: Le commutateur entre le chemin d'accès au fichier (File Path) et la ressource (Resource)
ja: ファイル パスとリソースを切り替えます。
pt_br: A alternância entre o Caminho do Arquivo e o Recurso
ro: Comutarea între Calea Fișierului și Resursă
zh_cn: 在文件路径和资源之间切换
zh_tw: 在檔案路徑和資源之間切換

# Activity_DecryptFile_Property_FileInputModeSwitch_Name
source: FileInputModeSwitch
es: CambiarModoEntradaArchivo
fr: CommutateurModeEntréeFichier
ja: ファイルの入力モードの切り替え
pt_br: AlternânciaDoModoDeEntradaDoArquivo
zh_cn: 文件输入模式切换
zh_tw: 檔案輸入模式切換

# Activity_HashFile_Property_FileInputModeSwitch_Description
source: The switch between File Path and Resource
de: Der Wechsel zwischen Dateipfad und Ressource
es: El cambio entre la ruta del archivo y el recurso
fr: Le commutateur entre le chemin d'accès au fichier (File Path) et la ressource (Resource)
ja: ファイル パスとリソースを切り替えます。
pt_br: A alternância entre o Caminho do Arquivo e o Recurso
ro: Comutarea între Calea Fișierului și Resursă
zh_cn: 在文件路径和资源之间切换
zh_tw: 在檔案路徑和資源之間切換

# Activity_HashFile_Property_FileInputModeSwitch_Name
source: FileInputModeSwitch
es: CambiarModoEntradaArchivo
fr: CommutateurModeEntréeFichier
ja: ファイルの入力モードの切り替え
pt_br: AlternânciaDoModoDeEntradaDoArquivo
zh_cn: 文件输入模式切换
zh_tw: 檔案輸入模式切換

# Activity_Encrypt_Algorithm_Deprecated_Warning
source: The selected encryption algorithm is deprecated and it will no longer be supported in future versions.
de: Der ausgewählte Verschlüsselungsalgorithmus ist veraltet und wird in zukünftigen Versionen nicht mehr unterstützt.
es: El algoritmo de cifrado seleccionado está obsoleto y ya no será compatible en versiones futuras.
fr: L'algorithme de chiffrement sélectionné est obsolète et ne sera plus pris en charge dans les futures versions.
ja: 選択した暗号化アルゴリズムは非推奨となり、今後のバージョンではサポートされなくなります。
pt_br: O algoritmo de criptografia selecionado está obsoleto e não terá mais suporte em versões futuras.
ro: Algoritmul de criptare selectat este depreactivat și nu va mai fi suportat în versiunile viitoare.
zh_cn: 所选加密算法已弃用，未来版本将不再提供支持。
zh_tw: 所選加密演算法已淘汰，未來版本中將不再支援。

# Activity_DecryptFile_Property_PrivateKeyFilePath_Name
source: Private key file path
de: Dateipfad des privaten Schlüssels
es: Ruta del archivo de clave privada
ja: 秘密キー ファイル パス
pt_br: Caminho do arquivo da chave privada
ro: Calea fișierului cheii private
zh_cn: 私钥文件路径
zh_tw: 私密金鑰檔案路徑

# Activity_DecryptFile_Property_PrivateKeyFilePath_Description
source: The path to your own PGP private key file, used to decrypt the message.
de: Der Pfad zur Datei mit dem privaten PGP-Schlüssel, die für die Entschlüsselung verwendet wird.
es: La ruta al archivo de clave privada PGP utilizado para el descifrado.
fr: Le chemin d’accès à votre fichier de clé PGP privée, utilisé pour déchiffrer le message.
ja: メッセージの復号に使用される、独自の PGP 秘密キー ファイルへのパスです。
pt_br: O caminho para seu próprio arquivo de chave privada PGP, usado para descriptografar a mensagem.
ro: Calea către propriul fișier cu cheie privată PGP, utilizat pentru a decripta mesajul.
zh_cn: 您自己的 PGP 私钥文件的路径，用于解密消息。
zh_tw: 您自己的 PGP 私密金鑰檔案的路徑，用於解密訊息。

# Activity_DecryptFile_Property_Passphrase_Name
source: Passphrase
es: Contraseña
ja: パスフレーズ
pt_br: Frase secreta
ro: Parolă de acces
zh_cn: 密码短语
zh_tw: 密碼

# Activity_DecryptFile_Property_PassphraseSecureString_Name
source: Passphrase (secure)
fr: Phrase secrète (sécurisée)
ja: パスフレーズ (セキュリティ保護あり)
pt_br: Frase secreta (segura)
ro: Fraza de acces (securizată)
zh_cn: 密码短语（安全）
zh_tw: 密碼 (安全)

# Activity_DecryptFile_Property_PassphraseSecureString_Description
source: The passphrase, as a secure string, that unlocks your own private key for decryption.
fr: La phrase de passe, sous forme de chaîne sécurisée, qui déverrouille votre clé privée pour le déchiffrement.
ja: セキュリティで保護された文字列としてのパスフレーズです。復号のための独自の秘密キーのロックを解除します。
pt_br: A frase secreta, como uma string segura, que desbloqueia sua própria chave privada de descriptografia.
ro: Fraza de acces, ca șir securizat, care deblochează cheia privată proprie pentru decriptare.
zh_cn: 用于解锁您自己的私钥以进行解密的密码短语，以安全字符串形式提供。
zh_tw: 作為安全字串的密碼，用於解鎖您自己的私密金鑰以進行解密。

# Activity_DecryptFile_Property_Passphrase_Description
source: The passphrase that unlocks your own private key for decryption.
de: Die Passphrase für den privaten PGP-Schlüssel.
es: La contraseña de la clave privada PGP.
fr: La phrase de passe qui déverrouille votre clé privée aux fins du déchiffrement.
ja: 復号のための独自の秘密キーのロックを解除するパスフレーズです。
pt_br: A frase secreta que desbloqueia sua própria chave privada de descriptografia.
ro: Fraza secretă care vă deblochează propria cheie privată pentru decriptare.
zh_cn: 用于解锁您自己的私钥以进行解密的密码短语。
zh_tw: 用於解鎖您自己的私密金鑰以進行解密的密碼。

# Activity_DecryptFile_Property_VerifySignature_Name
source: Verify signature
de: Signatur überprüfen
es: Verificar firma
ja: 署名を検証
pt_br: Verificar assinatura
ro: Verificați semnătura
zh_cn: 验证签名
zh_tw: 驗證簽名

# Activity_DecryptFile_Property_VerifySignature_Description
source: When enabled, verifies the PGP signature of the decrypted data using the public key.
de: Wenn diese Option aktiviert ist, wird die PGP-Signatur der entschlüsselten Daten mithilfe des öffentlichen Schlüssels überprüft.
es: Cuando está habilitado, verifica la firma PGP de los datos descifrados utilizando la clave pública.
fr: Lorsque cette propriété est activée, la signature PGP des données déchiffrées est vérifiée à l’aide de la clé publique.
ja: 有効化すると、復号されたデータの PGP 署名が公開キーを使用して検証されます。
pt_br: Quando habilitado, verifica a assinatura PGP dos dados descriptografados usando a chave pública.
ro: Când este activată, verifică semnătura PGP a datelor decriptate folosind cheia publică.
zh_cn: 启用后，使用公钥验证解密数据的 PGP 签名。
zh_tw: 啟用時，使用公開金鑰驗證解密資料的 PGP 簽名。

# Activity_DecryptFile_Property_PublicKeyFilePath_Name
source: Public key file path
de: Dateipfad des öffentlichen Schlüssels
es: Ruta del archivo de clave pública
ja: 公開キー ファイル パス
pt_br: Caminho do arquivo da chave pública
ro: Calea către fișierul cu cheia publică
zh_cn: 公钥文件路径
zh_tw: 公開金鑰檔案路徑

# Activity_DecryptFile_Property_PublicKeyFilePath_Description
source: The path to the sender's PGP public key file, used to verify the signature. Required only when Verify signature is enabled.
de: Der Pfad zur öffentlichen PGP-Schlüsseldatei, die für die Signaturüberprüfung verwendet wird.
es: La ruta al archivo de clave pública PGP utilizado para la verificación de la firma.
fr: Le chemin d’accès au fichier de clé PGP publique de l’expéditeur, utilisé pour vérifier la signature. Obligatoire uniquement lorsque l’option Verify Signature est activée.
ja: 署名の検証に使用される、送信者の PGP 公開キー ファイルへのパスです。[署名を検証] が有効化されている場合にのみ必須です。
pt_br: O caminho para o arquivo da chave pública PGP do remetente, usado para verificar a assinatura. Necessário apenas quando Verificar assinatura está habilitado.
ro: Calea către fișierul cu cheia publică PGP a expeditorului, utilizată pentru a verifica semnătura. Este necesară numai când opțiunea Verificare semnătură este activată.
zh_cn: 发送方的 PGP 公钥文件的路径，用于验证签名。仅在启用“验证签名”时需要。
zh_tw: 傳送者用於驗證簽名的 PGP 公開金鑰檔案的路徑。僅在啟用「驗證簽名」時為必填項。

# Activity_DecryptText_Property_PrivateKeyFilePath_Name
source: Private key file path
de: Dateipfad des privaten Schlüssels
es: Ruta del archivo de clave privada
ja: 秘密キー ファイル パス
pt_br: Caminho do arquivo da chave privada
ro: Calea către fișierul cheie privată
zh_cn: 私钥文件路径
zh_tw: 私密金鑰檔案路徑

# Activity_DecryptText_Property_PrivateKeyFilePath_Description
source: The path to your own PGP private key file, used to decrypt the message.
de: Der Pfad zur Datei mit dem privaten PGP-Schlüssel, die für die Entschlüsselung verwendet wird.
es: La ruta al archivo de clave privada PGP utilizado para el descifrado.
fr: Le chemin d’accès à votre fichier de clé PGP privée, utilisé pour déchiffrer le message.
ja: メッセージの復号に使用される、独自の PGP 秘密キー ファイルへのパスです。
pt_br: O caminho para seu próprio arquivo de chave privada PGP, usado para descriptografar a mensagem.
ro: Calea către propriul fișier cu cheie privată PGP, utilizat pentru a decripta mesajul.
zh_cn: 您自己的 PGP 私钥文件的路径，用于解密消息。
zh_tw: 您自己的 PGP 私密金鑰檔案的路徑，用於解密訊息。

# Activity_DecryptText_Property_Passphrase_Name
source: Passphrase
es: Contraseña
ja: パスフレーズ
pt_br: Frase secreta
ro: Parolă de acces
zh_cn: 密码短语
zh_tw: 密碼

# Activity_DecryptText_Property_PassphraseSecureString_Name
source: Passphrase (secure)
fr: Phrase secrète (sécurisée)
ja: パスフレーズ (セキュリティ保護あり)
pt_br: Frase secreta (segura)
ro: Fraza de acces (securizată)
zh_cn: 密码短语（安全）
zh_tw: 密碼 (安全)

# Activity_DecryptText_Property_PassphraseSecureString_Description
source: The passphrase, as a secure string, that unlocks your own private key for decryption.
fr: La phrase de passe, sous forme de chaîne sécurisée, qui déverrouille votre clé privée pour le déchiffrement.
ja: セキュリティで保護された文字列としてのパスフレーズです。復号のための独自の秘密キーのロックを解除します。
pt_br: A frase secreta, como uma string segura, que desbloqueia sua própria chave privada de descriptografia.
ro: Fraza de acces, ca șir securizat, care vă deblochează cheia privată pentru decriptare.
zh_cn: 用于解锁您自己的私钥以进行解密的密码短语，以安全字符串形式提供。
zh_tw: 作為安全字串的密碼，用於解鎖您自己的私密金鑰以進行解密。

# Activity_DecryptText_Property_Passphrase_Description
source: The passphrase that unlocks your own private key for decryption.
de: Die Passphrase für den privaten PGP-Schlüssel.
es: La contraseña de la clave privada PGP.
fr: La phrase de passe qui déverrouille votre clé privée aux fins du déchiffrement.
ja: 復号のための独自の秘密キーのロックを解除するパスフレーズです。
pt_br: A frase secreta que desbloqueia sua própria chave privada de descriptografia.
ro: Fraza de acces care deblochează propria cheie privată pentru decriptare.
zh_cn: 用于解锁您自己的私钥以进行解密的密码短语。
zh_tw: 用於解鎖您自己的私密金鑰以進行解密的密碼。

# Activity_DecryptText_Property_VerifySignature_Name
source: Verify signature
de: Signatur überprüfen
es: Verificar firma
ja: 署名を検証
pt_br: Verificar assinatura
ro: Verificați semnătura
zh_cn: 验证签名
zh_tw: 驗證簽名

# Activity_DecryptText_Property_VerifySignature_Description
source: When enabled, verifies the PGP signature of the decrypted data using the public key.
de: Wenn diese Option aktiviert ist, wird die PGP-Signatur der entschlüsselten Daten mithilfe des öffentlichen Schlüssels überprüft.
es: Cuando está habilitado, verifica la firma PGP de los datos descifrados utilizando la clave pública.
fr: Lorsque cette propriété est activée, la signature PGP des données déchiffrées est vérifiée à l’aide de la clé publique.
ja: 有効化すると、復号されたデータの PGP 署名が公開キーを使用して検証されます。
pt_br: Quando habilitado, verifica a assinatura PGP dos dados descriptografados usando a chave pública.
ro: Când este activată, verifică semnătura PGP a datelor decriptate folosind cheia publică.
zh_cn: 启用后，使用公钥验证解密数据的 PGP 签名。
zh_tw: 啟用時，使用公開金鑰驗證解密資料的 PGP 簽名。

# Activity_DecryptText_Property_PublicKeyFilePath_Name
source: Public key file path
de: Dateipfad des öffentlichen Schlüssels
es: Ruta del archivo de clave pública
ja: 公開キー ファイル パス
pt_br: Caminho do arquivo da chave pública
ro: Calea către fișierul cheii publice
zh_cn: 公钥文件路径
zh_tw: 公開金鑰檔案路徑

# Activity_DecryptText_Property_PublicKeyFilePath_Description
source: The path to the sender's PGP public key file, used to verify the signature. Required only when Verify signature is enabled.
de: Der Pfad zur öffentlichen PGP-Schlüsseldatei, die für die Signaturüberprüfung verwendet wird.
es: La ruta al archivo de clave pública PGP utilizado para la verificación de la firma.
fr: Le chemin d’accès au fichier de clé PGP publique de l’expéditeur, utilisé pour vérifier la signature. Obligatoire uniquement lorsque l’option Verify Signature est activée.
ja: 署名の検証に使用される、送信者の PGP 公開キー ファイルへのパスです。[署名を検証] が有効化されている場合にのみ必須です。
pt_br: O caminho para o arquivo da chave pública PGP do remetente, usado para verificar a assinatura. Necessário apenas quando Verificar assinatura está habilitado.
ro: Calea către fișierul cu cheia publică PGP a expeditorului, utilizată pentru a verifica semnătura. Este necesară numai când opțiunea Verify signature este activată.
zh_cn: 发送方的 PGP 公钥文件的路径，用于验证签名。仅在启用“验证签名”时需要。
zh_tw: 傳送者用於驗證簽名的 PGP 公開金鑰檔案的路徑。僅在啟用「驗證簽名」時為必填項。

# Activity_EncryptFile_Property_PublicKeyFilePath_Name
source: Public key file path
de: Dateipfad des öffentlichen Schlüssels
es: Ruta del archivo de clave pública
ja: 公開キー ファイル パス
pt_br: Caminho do arquivo da chave pública
ro: Calea fișierului cheii publice
zh_cn: 公钥文件路径
zh_tw: 公開金鑰檔案路徑

# Activity_EncryptFile_Property_PublicKeyFilePath_Description
source: The path to the recipient's PGP public key file. The recipient is the person who will be able to decrypt the output.
de: Der Pfad zur Datei mit dem öffentlichen PGP-Schlüssel, die für die Verschlüsselung verwendet wird.
es: La ruta al archivo de clave pública PGP utilizado para el cifrado.
fr: Le chemin d’accès au fichier de clé PGP publique du destinataire. Le destinataire est la personne qui pourra déchiffrer la sortie.
ja: 受信者の PGP 公開キー ファイルへのパスです。受信者は、出力を復号できるユーザーです。
pt_br: O caminho para o arquivo da chave pública PGP do destinatário. O destinatário é a pessoa que poderá descriptografar a saída.
ro: Calea către fișierul cu cheia publică PGP a destinatarului. Destinatarul este persoana care va putea decripta rezultatul.
zh_cn: 接收方的 PGP 公钥文件的路径。接收方是能够解密输出的人。
zh_tw: 收件者的 PGP 公開金鑰檔案的路徑。接收者是指能夠解密該輸出內容的人員。

# Activity_EncryptFile_Property_SignData_Name
source: Sign data
de: Daten signieren
es: Firmar datos
ja: データに署名
pt_br: Assinar dados
ro: Semnați datele
zh_cn: 签名数据
zh_tw: 簽署資料

# Activity_EncryptFile_Property_SignData_Description
source: When enabled, signs the encrypted data using the private key.
de: Wenn diese Option aktiviert ist, werden die verschlüsselten Daten mit dem privaten Schlüssel signiert.
es: Cuando está habilitado, firma los datos cifrados utilizando la clave privada.
fr: Lorsque cette propriété est activée, les données chiffrées sont signées à l’aide de la clé privée.
ja: 有効化すると、暗号化されたデータに秘密キーを使用して署名します。
pt_br: Quando habilitado, assina os dados criptografados usando a chave privada.
ro: Când este activată, semnează datele criptate folosind cheia privată.
zh_cn: 启用后，使用私钥对加密数据进行签名。
zh_tw: 啟用時，使用私密金鑰簽署加密資料。

# Activity_EncryptFile_Property_PrivateKeyFilePath_Name
source: Private key file path
de: Dateipfad des privaten Schlüssels
es: Ruta del archivo de clave privada
ja: 秘密キー ファイル パス
pt_br: Caminho do arquivo da chave privada
ro: Calea către fișierul cheie privată
zh_cn: 私钥文件路径
zh_tw: 私密金鑰檔案路徑

# Activity_EncryptFile_Property_PrivateKeyFilePath_Description
source: The path to your own PGP private key file, used to sign the encrypted output. Required only when Sign data is enabled.
de: Der Pfad zur Datei mit dem privaten PGP-Schlüssel, die für die Signierung verwendet wird.
es: La ruta al archivo de clave privada PGP utilizado para la firma.
fr: Le chemin d’accès à votre fichier de clé PGP privée, utilisé pour signer la sortie chiffrée. Obligatoire uniquement lorsque l’option Signer les données est activée.
ja: 暗号化された出力の署名に使用される、独自の PGP 秘密キー ファイルへのパスです。[データに署名] が有効化されている場合にのみ必須です。
pt_br: O caminho para seu próprio arquivo de chave privada PGP, usado para assinar a saída criptografada. Necessário apenas quando Assinar dados está habilitado.
ro: Calea către propriul fișier cu cheie privată PGP, utilizat pentru a semna ieșirea criptată. Este necesar numai când Sign data este activat.
zh_cn: 您自己的 PGP 私钥文件的路径，用于对加密输出进行签名。仅在启用“签名数据”时需要。
zh_tw: 您自己的 PGP 私密金鑰檔案的路徑，用於簽署加密的輸出內容。僅在啟用「簽署資料」時為必填項。

# Activity_EncryptFile_Property_Passphrase_Name
source: Passphrase
es: Contraseña
ja: パスフレーズ
pt_br: Frase secreta
ro: Parolă de acces
zh_cn: 密码短语
zh_tw: 密碼
