Repository: UiPath/Community.Activities
Catalog: Activities/Cryptography/UiPath.Cryptography.Activities/Properties/UiPath.Cryptography.Activities.*.resx
Languages: de, es, fr, ja, pt_br, ro, zh_cn, zh_tw

# Activity_EncryptFile_Property_KeySecureString_Name
source: Key secure string
de: Sichere Schlüsselzeichenfolge
es: Clave SecureString
fr: Chaîne sécurisée de clé
ja: キー (SecureString)
pt_br: String Segura da Chave
ro: Șirul de siguranță al cheii
zh_cn: 密钥安全字符串
zh_tw: 金鑰安全字串

# Activity_EncryptFile_Property_OutputFilePath_Description
source: The full path, including the file name and extension, where the encrypted file will be saved. When left empty, the file is written next to the input file using the name "<input-name>_Encrypted<input-extension>".
de: Der Pfad, unter dem Sie die verschlüsselte Datei speichern möchten.
es: La ruta donde desea guardar el archivo cifrado.
fr: Le chemin complet, comprenant le nom et l’extension du fichier, où le fichier chiffré sera enregistré. Lorsque ce champ est laissé vide, le fichier est écrit à côté du fichier d’entrée en utilisant le nom « <input-name>_Encrypted<input-extension> ».
ja: 暗号化後のファイルの保存先のフル パス (ファイル名と拡張子を含む) です。空白のままにすると、ファイルは入力ファイルの横に「<input-name>_Encrypted<input-extension>」という名前で書き込まれます。
pt_br: O caminho completo, incluindo nome de arquivo e extensão, onde o arquivo criptografado será salvo. Quando vazio, o arquivo é gravado ao lado do arquivo de entrada com o nome "<input-name>_Encrypted<input-extension>".
ro: Calea completă, inclusiv numele și extensia fișierului, unde va fi salvat fișierul criptat. Dacă este lăsat necompletat, fișierul este scris lângă fișierul de intrare, folosind numele "<input-name>_Encrypted<input-extension>".
zh_cn: 加密文件将保存到的完整路径，包括文件名和扩展名。留空时，文件将写入输入文件旁边，名称为“<input-name>_Encrypted<input-extension>”。
zh_tw: 儲存加密檔案的完整路徑，包括檔案名稱和副檔名。如果留空，則使用名稱「<input-name>_Encrypted<input-extension>」。

# Activity_EncryptFile_Property_OutputFilePath_Name
source: Output file path
de: Name und Speicherort der Ausgabedatei
es: Nombre y ubicación del archivo de salida
fr: Chemin du fichier de sortie
ja: 出力ファイル パス
pt_br: Caminho do arquivo de saída
ro: Output Calea fișierului de ieșire
zh_cn: 输出文件路径
zh_tw: 輸出檔路徑

# Activity_EncryptFile_Property_Overwrite_Description
source: If a file already exists at the path specified in the Output path field, selecting this check box overwrites it. If unchecked, a new file is created.
de: Wenn an dem im Feld „Ausgabepfad“ angegebenen Pfad bereits eine Datei vorhanden ist, wird sie durch Aktivieren dieses Kontrollkästchens überschrieben. Wenn diese Option deaktiviert ist, wird eine neue Datei erstellt.
es: Si ya existe un archivo en la ruta especificada en el campo Ruta de salida, al marcar esta casilla de verificación se sobrescribe. Si no se marca, se crea un nuevo archivo.
fr: Si un fichier existe déjà au chemin d'accès spécifié dans le champ Output path, cocher cette case le remplacera. Si cette case est décochée, un fichier est créé.
ja: [出力パス] フィールドで指定したパスにファイルがすでに存在する場合、このチェック ボックスをオンにすると、既存のファイルが上書きされます。オフにすると、新しいファイルが作成されます。
pt_br: Se um arquivo já existe no caminho especificado no campo Caminho de saída, marcar esta caixa de seleção o substituirá. Se desmarcada, um novo arquivo será criado.
ro: Dacă un fișier există deja la calea specificată în câmpul Output path, selectarea acestei casete de selectare îl va suprascrie. Dacă nu este bifată, se va crea un fișier nou.
zh_cn: 如果文件已存在于“输出路径”字段所指定的路径中，选中此复选框便会覆盖该文件。如取消勾选，系统便会新建文件。
zh_tw: 如果檔案已存在於「輸出路徑」欄位中所指定的路徑，選取此核取方塊便會覆寫該檔案。若已取消勾選，則會建立新檔案。

# Activity_EncryptFile_Property_Overwrite_Name
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
ja: 上書き
pt_br: Substituir
ro: Suprascrie
zh_cn: 覆盖
zh_tw: 覆寫

# Activity_EncryptText_Description
source: Encrypts a string with a key based on a specified key encoding and algorithm.
de: Verschlüsselt eine Zeichenfolge mit einem Schlüssel basierend auf einer angegebenen Schlüsselverschlüsselung und einem Algorithmus.
es: Cifra una cadena con una clave basándose en una codificación de clave y un algoritmo especificados.
fr: Chiffre une chaîne avec une clé, selon un algorithme et un encodage de clé spécifiés.
ja: 指定したキーのエンコードとアルゴリズムに基づき、文字列をキーで暗号化します。(Encrypt Text)
pt_br: Criptografa uma string com base em um algoritmo e uma codificação de chave especificada.
ro: Criptează un șir cu o cheie bazată pe o codificare și algoritm specificați de cheie.
zh_cn: 根据指定的密钥编码和算法使用密钥加密字符串。
zh_tw: 根據指定的金鑰編碼和演算法，使用金鑰加密字串。

# Activity_EncryptText_Name
source: Encrypt Text
es: Cifrar texto
ja: テキストを暗号化
zh_cn: 加密文本
zh_tw: 加密文字

# Activity_EncryptText_Property_Algorithm_Description
source: A drop-down which enables you to select the encryption algorithm you want to use. Ciphertext uses a UiPath-specific wire format Base64(salt | IV | ciphertext) and is not directly interoperable with external tools — see the activity documentation for the wire-format specification.
de: Eine Dropdownliste, mit der Sie den Verschlüsselungsalgorithmus auswählen können, den Sie verwenden möchten.
es: Un menú desplegable que le permite seleccionar el algoritmo de cifrado que desea utilizar.
fr: Une liste déroulante qui permet de sélectionner l’algorithme de chiffrement que vous souhaitez utiliser. Le texte chiffré utilise un format Base64(salt | IV | ciphertext) propre au fil UiPath. Il n’est pas directement compatible avec les outils externes. Consultez la documentation de l’activité pour la spécification du format du fil.
ja: 使用する暗号化アルゴリズムをドロップダウン リストから選択します。暗号文は UiPath 固有のワイヤー形式 Base64 (salt | IV | 暗号文) を使用し、外部ツールとの直接の相互運用性はありません。ワイヤー形式の仕様については、アクティビティの製品ドキュメントをご覧ください。
pt_br: Um menu suspenso para selecionar o algoritmo de criptografia que você quer usar. O texto cifrado usa um formato de fio específico da UiPath Base64(salt | IV | ciphertext) e não é interoperável diretamente com ferramentas externas. Consulte a documentação da atividade para ver a especificação do formato de fio.
ro: O listă verticală care vă permite să selectați algoritmul de criptare pe care doriți să îl utilizați. Textul cifrat folosește un format wire specific UiPath, Base64(salt | IV | ciphertext), și nu este direct interoperabil cu instrumente externe — consultați documentația activității pentru specificația formatului wire.
zh_cn: 下拉菜单，用于选择要使用的加密算法。密文使用 UiPath 特定的线路格式 Base64（salt | IV |密文），并且不与外部工具直接互操作 — 请参阅活动文档了解线路格式规范。
zh_tw: 下拉式功能表，用於選擇要使用的加密演算法。密文採用 UiPath 特定的傳輸格式 Base64(salt | IV | ciphertext)，無法直接與外部工具互通。如需瞭解傳輸格式規格，請參閱活動文件。

# Activity_EncryptText_Property_Algorithm_Name
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
pt_br: Algoritmo
ro: Algoritm
zh_cn: 算法
zh_tw: 演算法

# Activity_EncryptText_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定即使活動擲回錯誤，是否仍應繼續進行自動化。

# Activity_EncryptText_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_EncryptText_Property_Encoding_Description
source: The encoding used to interpret the key/password specified in the Key property.
de: Die Codierung, die zum Interpretieren des Eingabetexts und des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la entrada de texto y la clave especificada en la propiedad Key.
fr: L’encodage utilisé pour l’interprétation de la clé / du mot de passe spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキー/パスワードの解釈に使用されるエンコードです。
pt_br: A codificação usada para interpretar a chave/senha especificada na propriedade Key.
ro: Codificarea utilizată pentru a interpreta cheia/parola specificată în proprietatea Key.
zh_cn: 用于解释 Key 属性中指定的密钥/密码的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定的金鑰/密碼的編碼。

# Activity_EncryptText_Property_Encoding_Name
source: Encoding
de: Codierung
es: Codificación
fr: Encodage
ja: エンコード
pt_br: Codificação
ro: Codificare
zh_cn: 编码
zh_tw: 編碼中

# Activity_EncryptText_Property_KeyEncodingString_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定金鑰的編碼。

# Activity_EncryptText_Property_KeyEncodingString_Name
source: Key encoding
de: Schlüsselcodierung
es: CodificaciónDeClave
fr: Encodage de la clé
ja: キーのエンコード
pt_br: Codificação de chave
ro: Codificarea cheilor
zh_cn: 密钥编码
zh_tw: 金鑰編碼

# Activity_EncryptText_Property_PlaintextEncoding_Description
source: The encoding used to convert the input text to bytes before encryption. Defaults to UTF-8. Set this to match the encoding expected by the third-party tool that will consume the ciphertext.
fr: L’encodage utilisé pour convertir le texte d’entrée en octets avant le chiffrement. La valeur par défaut, utilise l’encodage UTF-8. Définissez ce champ pour qu’il corresponde à l’encodage attendu par l’outil tiers qui utilisera le texte chiffré.
ja: 暗号化の前に入力テキストをバイトに変換するために使用されるエンコードです。既定値は UTF-8 です。暗号テキストを使用するサードパーティ ツールによって期待されるエンコードと一致するように設定します。
pt_br: A codificação usada para converter o texto de entrada em bytes antes da criptografia. O padrão é UTF-8. Defina isso de acordo com a codificação esperada pela ferramenta de terceiros que processará o texto cifrado.
ro: Codificarea utilizată pentru a converti textul de intrare în octeți înainte de criptare. Valoarea implicită este UTF-8. Setați această opțiune astfel încât să corespundă codificării așteptate de instrumentul terț care va utiliza textul cifrat.
zh_cn: 用于在加密前将输入文本转换为字节的编码。默认值为 UTF-8。请将此设置为与将使用密文的第三方工具所期望的编码匹配。
zh_tw: 加密前用於將輸入文字轉換為位元組的編碼。預設為 UTF-8。進行此設定，以便與將使用加密文字的第三方工具預期的編碼相符。

# Activity_EncryptText_Property_PlaintextEncoding_Name
source: Text encoding
fr: Encodage de texte
ja: テキストのエンコード
pt_br: Codificação de texto
ro: Codificarea textului
zh_cn: 文本编码
zh_tw: 文字編碼中

# Activity_EncryptText_Property_PlaintextEncodingString_Description
source: The encoding used to convert the input text to bytes before encryption. Defaults to UTF-8. Set this to match the encoding expected by the third-party tool that will consume the ciphertext.
fr: L’encodage utilisé pour convertir le texte d’entrée en octets avant le chiffrement. La valeur par défaut, utilise l’encodage UTF-8. Définissez ce champ pour qu’il corresponde à l’encodage attendu par l’outil tiers qui utilisera le texte chiffré.
ja: 暗号化の前に入力テキストをバイトに変換するために使用されるエンコードです。既定値は UTF-8 です。暗号テキストを使用するサードパーティ ツールによって期待されるエンコードと一致するように設定します。
pt_br: A codificação usada para converter o texto de entrada em bytes antes da criptografia. O padrão é UTF-8. Defina isso de acordo com a codificação esperada pela ferramenta de terceiros que processará o texto cifrado.
ro: Codificarea utilizată pentru a converti textul de intrare în octeți înainte de criptare. Valoarea implicită este UTF-8. Setați această opțiune astfel încât să corespundă codificării așteptate de instrumentul terț care va utiliza textul cifrat.
zh_cn: 用于在加密前将输入文本转换为字节的编码。默认值为 UTF-8。请将此设置为与将使用密文的第三方工具所期望的编码匹配。
zh_tw: 加密前用於將輸入文字轉換為位元組的編碼。預設為 UTF-8。進行此設定，以便與將使用加密文字的第三方工具預期的編碼相符。

# Activity_EncryptText_Property_PlaintextEncodingString_Name
source: Text encoding
fr: Encodage de texte
ja: テキストのエンコード
pt_br: Codificação de texto
ro: Codificarea textului
zh_cn: 文本编码
zh_tw: 文字編碼中

# Activity_EncryptText_Property_Input_Description
source: The text that you want to encrypt.
de: Der Text, den Sie verschlüsseln möchten.
es: El texto que desea cifrar.
fr: Le texte que vous souhaitez chiffrer.
ja: 暗号化するテキストです。
pt_br: O texto que você quer criptografar.
ro: Textul pe care vrei să-l criptezi.
zh_cn: 您要加密的文本。
zh_tw: 您要加密的文字。

# Activity_EncryptText_Property_Input_Name
source: Text
es: Texto
fr: Texte
ja: テキスト
pt_br: Texto
zh_cn: 文本
zh_tw: 文字

# Activity_EncryptText_Property_KeySecureString_Description
source: The secure string used to encrypt the input string.
de: Die zum Verschlüsseln der Eingabezeichenfolge verwendete sichere Zeichenfolge.
es: La cadena segura utilizada para cifrar la cadena de entrada.
fr: La chaîne sécurisée utilisée pour le chiffrement de la chaîne d’entrée.
ja: 入力文字列の暗号化に使用する、セキュリティで保護された文字列です。
pt_br: A string segura usada para criptografar a string de entrada.
ro: Șirul securizat folosit pentru criptarea input-ului.
zh_cn: 用于加密输入字符串的安全字符串。
zh_tw: 用於加密輸入字串的安全字串。

# Activity_EncryptText_Property_KeySecureString_Name
source: Key secure string
de: Sichere Schlüsselzeichenfolge
es: Clave SecureString
fr: Chaîne sécurisée de clé
ja: キー (SecureString)
pt_br: String Segura da Chave
ro: Șirul de siguranță al cheii
zh_cn: 密钥安全字符串
zh_tw: 金鑰安全字串

# Activity_EncryptText_Property_Key_Description
source: The key that you want to use to encrypt the specified text.
de: Der Schlüssel, den Sie zum Verschlüsseln der angegebenen Datei verwenden möchten.
es: La clave que desea utilizar para cifrar el archivo especificado.
fr: La clé que vous souhaitez utiliser pour déchiffrer le texte spécifié.
ja: 指定したテキストの暗号化に使用するキーです。
pt_br: A chave que você quer usar para criptografar o texto especificado.
ro: Cheia pe care doriți să o utilizați pentru a cripta textul specificat.
zh_cn: 您要用于加密指定文本的密钥。
zh_tw: 您想用於加密指定文字的金鑰。

# Activity_EncryptText_Property_Key_Name
source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: キー
pt_br: Chave
ro: Cheie
zh_cn: 密钥
zh_tw: 金鑰

# Activity_EncryptText_Property_Result_Description
source: The encrypted text, stored in a String variable.
de: Der verschlüsselte Text, gespeichert in einer String-Variablen.
es: El texto cifrado, almacenado en una variable String.
fr: Le texte chiffré, stocké dans une variable String.
ja: 暗号化するテキストです。String 変数に格納されます。
pt_br: O texto criptografado, armazenado em uma variável String.
ro: Textul criptat, stocat într-o variabilă String.
zh_cn: 储存在字符串变量的加密文本。
zh_tw: 儲存在字串變數中的加密文字。

# Activity_EncryptText_Property_Result_Name
source: Encrypted text
de: Verschlüsselter Text
es: Texto cifrado
fr: Texte chiffré
ja: 暗号化済みのテキスト
pt_br: Texto Criptografado
ro: Text criptat
zh_cn: 加密的文本
zh_tw: 加密的文字

# Activity_KeyedHashFile_Description
source: Hashes a file with a key using a specified algorithm and returns the hexadecimal string representation of the resulting hash. It supports hashing algorithms with a key and without a key.
de: Hasht eine Datei mit einem Schlüssel mithilfe eines angegebenen Algorithmus und gibt die hexadezimale Zeichenfolgendarstellung des resultierenden Hashs zurück. Unterstützt Hashing-Algorithmen mit und ohne Schlüssel.
es: Aplica hash a un archivo con una clave utilizando un algoritmo especificado y devuelve la representación de la cadena hexadecimal del hash resultante. Admite algoritmos hash con una clave y sin clave.
fr: Hache un fichier avec une clé à l'aide d'un algorithme spécifié et renvoie la représentation de la chaîne hexadécimale du hachage produit. Il prend en charge les algorithmes de hachage avec et sans clé.
ja: 指定したアルゴリズムを使用して、ファイルをキーでハッシュします。結果として生成されるハッシュを表す 16 進数文字列を返します。キーを使用したハッシュ アルゴリズムと、キーを使用しないハッシュ アルゴリズムの両方をサポートします。(Hash File)
pt_br: Faz o hash de um arquivo com uma chave usando um algoritmo especificado e retorna a representação da string hexadecimal do hash resultante. Ele suporta o hash de algoritmos com e sem uma chave.
ro: Face hash-ul unui fișier cu o cheie folosind un algoritm specificat și returnează reprezentarea hexazecimală a șirului rezultat. Suportă algoritmi de hashing cu o cheie și fără cheie.
zh_cn: 通过指定算法，使用密钥散列文件，并返回所生成散列结果的十六进制字符串表示。该操作支持使用密钥和不使用密钥的散列算法。
zh_tw: 透過指定的演算法，使用金鑰對檔案進行雜湊處理，並傳回所產生雜湊的十六進位字串表示。它支援使用金鑰和不使用金鑰的雜湊演算法。

# Activity_KeyedHashFile_Name
source: Hash File
es: Aplicar hash al archivo
ja: ファイルをハッシュ
zh_cn: 散列文件
zh_tw: 雜湊檔案

# Activity_KeyedHashFile_Property_Algorithm_Description
source: A drop-down which enables you to select the keyed hashing algorithm you want to use.
de: Eine Dropdownliste, mit der Sie den verschlüsselten Hashing-Algorithmus auswählen können, den Sie verwenden möchten.
es: Un menú desplegable que le permite seleccionar el algoritmo hash con clave que desea utilizar.
fr: Une liste déroulante qui permet de sélectionner l'algorithme de hachage à clé que vous souhaitez utiliser.
ja: 使用する、キー付きハッシュ アルゴリズムをドロップダウン リストから選択します。
pt_br: Um menu suspenso que permite selecionar o algorítimo de hash com chave que você quer usar.
ro: Un meniu derulant care îți permite să selectezi algoritmul de hashing cu chei pe care vrei să-l folosești.
zh_cn: 下拉菜单，用于选择要使用的加密散列算法。
zh_tw: 下拉式功能表，用於選取要使用的索引雜湊演算法。

# Activity_KeyedHashFile_Property_Algorithm_Name
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
pt_br: Algoritmo
ro: Algoritm
zh_cn: 算法
zh_tw: 演算法

# Activity_KeyedHashFile_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定即使活動擲回錯誤，是否仍應繼續進行自動化。

# Activity_KeyedHashFile_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_KeyedHashFile_Property_Encoding_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定的金鑰的編碼。

# Activity_KeyedHashFile_Property_Encoding_Name
source: Encoding
de: Codierung
es: Codificación
fr: Encodage
ja: エンコード
pt_br: Codificação
ro: Codificare
zh_cn: 编码
zh_tw: 編碼中

# Activity_KeyedHashFile_Property_KeyEncodingString_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定金鑰的編碼。

# Activity_KeyedHashFile_Property_KeyEncodingString_Name
source: Key encoding
de: Schlüsselcodierung
es: CodificaciónDeClave
fr: Encodage de la clé
ja: キーのエンコード
pt_br: Codificação de chave
ro: Codificarea cheilor
zh_cn: 密钥编码
zh_tw: 金鑰編碼

# Activity_KeyedHashFile_Property_FilePath_Description
source: The path to the file you want to hash.
de: Der Pfad zur Datei, die Sie hashen möchten.
es: La ruta al archivo al que desea aplicar hash.
fr: Le chemin d'accès au fichier que vous souhaitez hacher.
ja: ハッシュするファイルのパスです。
pt_br: O caminho do arquivo que você quer fazer hash.
ro: Calea către fișierul pe care vrei să-l hashezi.
zh_cn: 您要散列的文件路径。
zh_tw: 您要進行雜湊處理的檔案的路徑。

# Activity_KeyedHashFile_Property_FilePath_Name
source: File path
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
ja: ファイル パス
pt_br: Caminho do arquivo
ro: Calea fișierului
zh_cn: 文件路径
zh_tw: 檔案路徑

# Activity_KeyedHashFile_Property_KeySecureString_Description
source: The secure string used to hash the provided file.
de: Die zum Hashen der bereitgestellten Datei verwendete sichere Zeichenfolge.
es: La cadena segura utilizada para aplicar un algoritmo hash al archivo proporcionado.
fr: La chaîne sécurisée utilisée pour hacher le fichier fourni.
ja: 指定したファイルのハッシュに使用する、セキュリティで保護された文字列です。
pt_br: A string segura usada para fazer o hash do arquivo fornecido.
ro: Șirul securizat folosit pentru a face hash-ul fișierului furnizat.
zh_cn: 用于散列给定文件的安全字符串。
zh_tw: 用於雜湊處理提供的檔案的安全字串。

# Activity_KeyedHashFile_Property_KeySecureString_Name
source: Key secure string
de: Sichere Schlüsselzeichenfolge
es: Clave SecureString
fr: Chaîne sécurisée de clé
ja: キー (SecureString)
pt_br: String Segura da Chave
ro: Șirul de siguranță al cheii
zh_cn: 密钥安全字符串
zh_tw: 金鑰安全字串

# Activity_KeyedHashFile_Property_Key_Description
source: The key that you want to use to hash the specified file.
de: Der Schlüssel, den Sie zum Hashen der angegebenen Datei verwenden möchten.
es: La clave que desea utilizar para aplicar hash al archivo especificado.
fr: La clé que vous souhaitez utiliser pour le hachage du fichier spécifié.
ja: 指定したファイルのハッシュに使用するキーです。
pt_br: A chave que você quer usar para fazer hash do arquivo especificado.
ro: Cheia pe care vrei să o folosești pentru a face hash-ul fișierului specificat.
zh_cn: 您想用于散列指定文件的密钥。
zh_tw: 您想用於雜湊處理指定檔案的金鑰。

# Activity_KeyedHashFile_Property_Key_Name
source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: キー
pt_br: Chave
ro: Cheie
zh_cn: 密钥
zh_tw: 金鑰

# Activity_KeyedHashFile_Property_Result_Description
source: The hashed file, stored in a String variable.
de: Die gehashte Datei, gespeichert in einer String-Variablen.
es: El archivo al que ha aplicado hash, almacenado en una variable String.
fr: Le fichier haché, stocké dans une variable String.
ja: ハッシュされるファイルです。String 型変数に格納されます。
pt_br: O arquivo com hash, armazenado em uma variável String.
ro: Fișierul hash, stocat într-o variabilă String.
zh_cn: 储存在字符串变量的已散列文件。
zh_tw: 儲存在字串變數中的雜湊檔案。

# Activity_KeyedHashFile_Property_Result_Name
source: Hash
fr: Hachage
ja: ハッシュ
zh_cn: 哈希值
zh_tw: 雜湊
