Repository: UiPath/Community.Activities
Catalog: Activities/Cryptography/UiPath.Cryptography.Activities/Properties/UiPath.Cryptography.Activities.*.resx
Languages: de, es, fr, ja, pt_br, ro, zh_cn, zh_tw

# FipsComplianceWarning
source: The selected algorithm does not have a FIPS compliant implementation. This might not work on some machines.
de: Der ausgewählte Algorithmus verfügt nicht über eine FIPS-konforme Implementierung. Auf einigen Maschinen funktioniert dies möglicherweise nicht.
es: El algoritmo seleccionado no tiene una implementación compatible con FIPS. Es posible que esto no funcione en algunas máquinas.
fr: L’algorithme sélectionné n’est pas compatible pour une implémentation FIPS. Il est possible qu’il ne fonctionne pas sur certaines machines.
ja: 選択したアルゴリズムは FIPS に準拠していません。これは、一部のマシン上では動作しない可能性があります。
pt_br: O algoritmo selecionado não possui uma implementação compatível com FIPS. Isso pode não funcionar em algumas máquinas.
ro: Algoritmul selectat nu are o implementare compatibilă cu FIPS. Este posibil să nu funcționeze pe unele mașini.
zh_cn: 所选算法不具有符合 FIPS 的实现。可能无法在某些计算机上工作。
zh_tw: 所選演算法沒有符合 FIPS 的實作。這可能無法在某些電腦上運作。

# ChaCha20Poly1305NotSupported
source: ChaCha20-Poly1305 is not supported on this platform. Use AES-GCM instead, or run on a platform that provides ChaCha20-Poly1305 (Linux with OpenSSL, or Windows 10 1809 / Server 2019 or later).
fr: ChatCha20-Poly1305 n’est pas pris en charge sur cette plate-forme. Utilisez plutôt AES-GCM, ou exécutez sur une plate-forme prenant en charge ChatCha20-Poly1305 (Linux avec OpenSSL ou Windows 10 1809/Server 2019 ou version ultérieure).
ja: ChaCha20-Poly1305 は、このプラットフォームではサポートされていません。代わりに AES-GCM を使用するか、ChaCha20-Poly1305 を提供するプラットフォーム (OpenSSL がある Linux、または Windows 10 1809 / Server 2019 以降) で実行してください。
pt_br: ChaCha20-Poly1305 não é compatível nesta plataforma. Use AES-GCM ou execute em uma plataforma que forneça o ChaCha20-Poly1305 (Linux com OpenSSL ou Windows 10 1809/Server 2019 ou posterior).
ro: ChaCha20-Poly1305 nu este acceptat pe această platformă. Utilizați în schimb AES-GCM sau rulați pe o platformă care oferă ChaCha20-Poly1305 (Linux cu OpenSSL sau Windows 10 1809 / Server 2019 ori o versiune ulterioară).
zh_cn: ChaCha20-Poly1305 在此平台上不受支持。请改用 AES-GCM，或在提供 ChaCha20-Poly1305 的平台上运行（带有 OpenSSL 的 Linux，或 Windows 10 1809 / Server 2019 及更高版本）。
zh_tw: 此平台不支援 ChaCha20-Poly1305。請改用 AES-GCM，或在提供 ChaCha20-Poly1305 的平台上執行 (使用 OpenSSL 的 Linux，或 Windows 10 1809 / Server 2019 或更高版本)。

# Iv_NonceReuseWarning
source: An explicit IV is supplied. Reusing the same (Key, IV) pair across encryptions destroys confidentiality and — under AEAD modes (AES-GCM, ChaCha20-Poly1305) — additionally lets an attacker recover the authentication key and forge arbitrary messages under that key. Ensure each (Key, IV) pair is used at most once, or leave IV empty so a fresh random IV is generated per call.
fr: Un IV explicite a été fourni. La réutilisation de la même paire (clé-IV) entre différents chiffrements empêche de garantir la confidentialité et, sous les modes AEAD (AES-GCM, ChaCha20-Poly1305), risque de permettre à un pirate de récupérer la clé d’authentification et d’introduire des messages arbitraires sous cette clé. Assurez-vous que chaque paire (clé-IV) est utilisée une fois maximum, ou laissez l’IV vide afin qu’une nouvelle IV aléatoire soit générée par appel.
ja: 明示的な IV が設定されています。複数の暗号化で同じ (Key, IV) ペアを再利用すると、機密性が損なわれます。また、AEAD モード (AES-GCM、ChaCha20-Poly1305) では、攻撃者が認証キーを回復してそのキーの下で任意のメッセージを偽造できます。各 (Key, IV) ペアが最大 1 回使用されるようにするか、IV を空のままにして呼び出しごとに新しいランダムな IV が生成されるようにしてください。
pt_br: Um IV explícito é fornecido. Reutilizar o mesmo par (chave, IV) em diferentes operações de criptografia compromete a confidencialidade e — nos modos AEAD (AES-GCM, ChaCha20-Poly1305) — também permite que um invasor recupere a chave de autenticação e falsifique mensagens arbitrárias usando essa chave. Garanta que cada par (chave, IV) seja usado no máximo uma vez ou deixe o IV em branco para que um novo IV aleatório seja gerado a cada chamada.
ro: Este furnizat un IV explicit. Reutilizarea aceleiași perechi (Key, IV) în mai multe criptări compromite confidențialitatea și — în modurile AEAD (AES-GCM, ChaCha20-Poly1305) — permite suplimentar unui atacator să recupereze cheia de autentificare și să falsifice mesaje arbitrare cu acea cheie. Asigurați-vă că fiecare pereche (Key, IV) este utilizată cel mult o dată sau lăsați IV necompletat, astfel încât să fie generat un IV aleatoriu nou pentru fiecare apel.
zh_cn: 已提供显式 IV。在多次加密中重复使用相同的 (Key, IV) 对会破坏机密性，并且在 AEAD 模式（AES-GCM、ChaCha20-Poly1305）下，还会让攻击者恢复认证密钥并伪造任意消息。请确保每个 (Key, IV) 对最多使用一次，或将 IV 留空以便每次调用生成新的随机 IV。
zh_tw: 提供明確的 IV。在加密中重複使用相同的 (金鑰，IV) 組會破壞機密性，而且在 AEAD 模式 (AES-GCM、ChaCha20-Poly1305) 下，還可以讓攻擊者復原驗證金鑰，並使用該金鑰偽造任意訊息。請確認最多使用一次每個 (金鑰，IV) 組，或將 IV 留空，以便每次呼叫都產生全新的隨機 IV。

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
pt_br: Entrada
zh_cn: 输入
zh_tw: 輸入

# InputStringDisplayName
source: Text
es: Texto
fr: Texte
ja: テキスト
pt_br: Texto
zh_cn: 文本
zh_tw: 文字

# FileDoesNotExistsException
source: The file does not exist.
de: Die Datei ist nicht vorhanden.
es: El archivo no existe.
fr: Le fichier n’existe pas.
ja: ファイルが存在しません。
pt_br: O arquivo não existe.
ro: Fișierul nu există.
zh_cn: 文件不存在。
zh_tw: 此檔案不存在。

# FilePathDisplayName
source: FilePath
de: Dateipfad
es: RutaDelArchivo
fr: CheminFichier
ja: ファイル パス
pt_br: CaminhoDoArquivo
ro: Cale fișier
zh_cn: 文件路径
zh_tw: 檔案路徑

# InputFilePathDisplayName
source: InputPath
de: Eingabepfad
es: RutaDeEntrada
fr: CheminEntrée
ja: 入力パス
pt_br: CaminhoDeEntrada
ro: Calea fișierului de intrare
zh_cn: 输入路径
zh_tw: 輸入路徑

# OutputFilePathDisplayName
source: OutputPath
de: Ausgabepfad
es: RutaDeSalida
fr: CheminSortie
ja: 出力パス
pt_br: CaminhoDeSaída
ro: Calea de ieșire
zh_cn: 输出路径
zh_tw: 輸出路徑

# PrivateKeyFilePathDisplayName
source: PrivateKeyFilePath
de: DateipfadDesPrivatenSchlüssels
es: RutaDeArchivoDeClavePrivada
ja: 秘密キー ファイル パス
pt_br: CaminhoDoArquivoDaChavePrivada
ro: Calea fișierului cheii private
zh_cn: 私钥文件路径
zh_tw: 私密金鑰檔案路徑

# PublicKeyFilePathDisplayName
source: PublicKeyFilePath
de: DateipfadDesÖffentlichenSchlüssels
es: RutaDeArchivoDeClavePública
ja: 公開キー ファイル パス
pt_br: CaminhoDoArquivoDaChavePública
ro: Calea fișierului cheii publice
zh_cn: 公钥文件路径
zh_tw: 公開金鑰檔案路徑

# PassphraseDisplayName
source: Passphrase
es: Contraseña
ja: パスフレーズ
pt_br: Frase secreta
ro: Parolă de acces
zh_cn: 密码短语
zh_tw: 密碼

# FileAlreadyExistsException
source: The file already exists.
de: Datei ist bereits vorhanden.
es: El archivo ya existe.
fr: Le fichier existe déjà.
ja: ファイルがすでに存在します。
pt_br: O arquivo já existe.
ro: Fișierul există deja.
zh_cn: 文件已存在。
zh_tw: 此檔案已存在。

# GenericCryptographicException
source: A cryptographic operation has failed. Please make sure you use the same algorithm and key for both encryption and decryption operations.
de: Ein kryptografischer Vorgang ist fehlgeschlagen. Stellen Sie sicher, dass Sie denselben Algorithmus und Schlüssel für Verschlüsselungs- und Entschlüsselungsvorgänge verwenden.
es: La operación criptográfica ha fallado. Asegúrese de utilizar el mismo algoritmo y clave para las operaciones de cifrado y descifrado.
fr: Une opération cryptographique a échoué. Veuillez vérifier que vous utilisez un algorithme et une clé similaires pour le chiffrement et le déchiffrement.
ja: 暗号化操作に失敗しました。暗号化と復号の両方の操作に同じアルゴリズムとキーを使用してください。
pt_br: Uma operação criptográfica falhou. Verifique se você usou o mesmo algoritmo e chave para as operações de criptografia e descriptografia.
ro: O operațiune criptografică a eșuat. Vă rugăm să vă asigurați că folosiți același algoritm și aceeași cheie atât pentru operațiunile de criptare, cât și pentru decriptare.
zh_cn: 加密操作失败。请确保您在加密和解密操作中使用的算法和密钥相同。
zh_tw: 加密作業失敗。請確保您在加密和解密作業中使用相同的演算法和金鑰。

source: Encoding
de: Codierung
es: Codificación
fr: Encodage
ja: エンコード
pt_br: Codificação
ro: Codificare
zh_cn: 编码
zh_tw: 編碼中

source: Key
de: Taste
es: Clave
fr: Clé
ja: キー
pt_br: Chave
ro: Cheie
zh_cn: 键值
zh_tw: 金鑰

source: Output
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
pt_br: Saída
zh_cn: 输出
zh_tw: 輸出

source: Common
de: Allgemein
es: Común
fr: Courant
ja: 共通
pt_br: Comum
ro: Comun
zh_cn: 常见
zh_tw: 常見

# MenuAction_UseFile
source: Use file
fr: Utilisez un fichier
ja: ファイルを使用
pt_br: Usar arquivo
ro: Utilizați fișierul
zh_cn: 使用文件
zh_tw: 使用檔案

# MenuAction_UseFilePath
source: Use file path
fr: Utiliser le chemin d’accès du fichier
ja: ファイル パスを使用
pt_br: Usar caminho do arquivo
ro: Folosiți calea fișierului
zh_cn: 使用文件路径
zh_tw: 使用檔案路徑

# MenuAction_UseKey
source: Use key
fr: Utiliser la clé
ja: キーを使用
pt_br: Usar Chave
ro: Cheia de utilizare
zh_cn: 使用密钥
zh_tw: 使用金鑰

# MenuAction_UseSecureKey
source: Use secure key
fr: Utiliser une clé sécurisée
ja: セキュリティで保護されたキーを使用
pt_br: Usar chave segura
ro: Utilizați cheia securizată
zh_cn: 使用安全密钥
zh_tw: 使用安全金鑰

# MenuAction_UsePassphrase
source: Use passphrase
fr: Utiliser une phrase de passe
ja: パスフレーズを使用
pt_br: Usar frase secreta
ro: Utilizați o frază secretă
zh_cn: 使用密码短语
zh_tw: 使用密碼

# MenuAction_UseSecurePassphrase
source: Use secure passphrase
fr: Utiliser une phrase de passe sécurisée
ja: セキュリティで保護されたパスフレーズを使用
pt_br: Usar frase secreta segura
ro: Utilizați o expresie de acces securizată
zh_cn: 使用安全密码短语
zh_tw: 使用安全密碼

# Activity_EncryptText_Property_PublicKeyFile_Name
source: Public key file
ja: 公開キー ファイル
pt_br: Caminho da chave pública
ro: Fișier cheie publică
zh_cn: 公钥文件
zh_tw: 公開金鑰檔案

# Activity_EncryptText_Property_PublicKeyFile_Description
source: The recipient's PGP public key, supplied as a file resource (e.g. from the project resources or Storage Bucket). When set, takes precedence over the file-path variant.
fr: La clé PGP publique du destinataire, fournie sous forme de ressource de fichier (par exemple, à partir des ressources du projet ou du compartiment de stockage). Lorsque cette option est définie, prend le pas sur la variante du chemin d’accès au fichier.
ja: ファイル リソースとして (プロジェクト リソースやストレージバケットなどから) 提供される、受信者の PGP 公開キーです。設定すると、ファイル パスのバリアントよりも優先されます。
pt_br: A chave pública PGP do destinatário, fornecida como um recurso de arquivo (por exemplo, dos recursos do projeto ou do bucket de armazenamento). Quando definida, tem precedência sobre a variante do caminho de arquivo.
ro: Cheia publică PGP a destinatarului, furnizată ca resursă de fișier (de exemplu, din resursele proiectului sau din Storage Bucket). Când este setată, are prioritate față de varianta căii fișierului.
zh_cn: 接收方的 PGP 公钥，以文件资源形式提供（例如来自项目资源或存储桶）。设置后，优先于文件路径变体。
zh_tw: 收件者的 PGP 公開金鑰，以檔案資源形式提供 (例如從專案資源或儲存貯體)。

# Activity_DecryptText_Property_PublicKeyFile_Name
source: Public key file
ja: 公開キー ファイル
pt_br: Caminho da chave pública
ro: Fișier cheie publică
zh_cn: 公钥文件
zh_tw: 公開金鑰檔案

# Activity_DecryptText_Property_PublicKeyFile_Description
source: The sender's PGP public key, supplied as a file resource. Used to verify the signature. When set, takes precedence over the file-path variant.
fr: La clé PGP publique de l’expéditeur, fournie en tant que ressource de fichier. Utilisée pour vérifier la signature. Lorsque cette option est définie, prend le pas sur la variante du chemin d’accès au fichier.
ja: ファイル リソースとして提供される、送信者の PGP 公開キーです。署名の検証に使用されます。設定すると、ファイル パスのバリアントよりも優先されます。
pt_br: A chave pública PGP do remetente, fornecida como um recurso de arquivo. Usada para verificar a assinatura. Quando definida, tem precedência sobre a variante do caminho de arquivo.
ro: Cheia publică PGP a expeditorului, furnizată ca resursă de fișier. Este utilizată pentru a verifica semnătura. Când este setată, are prioritate față de varianta cu calea fișierului.
zh_cn: 发送方的 PGP 公钥，以文件资源形式提供。用于验证签名。设置后，优先于文件路径变体。
zh_tw: 寄件者的 PGP 公開金鑰，以檔案資源形式提供。用於驗證簽名。

# Activity_EncryptFile_Property_PublicKeyFile_Name
source: Public key file
ja: 公開キー ファイル
pt_br: Caminho da chave pública
ro: Fișier cheie publică
zh_cn: 公钥文件
zh_tw: 公開金鑰檔案

# Activity_EncryptFile_Property_PublicKeyFile_Description
source: The recipient's PGP public key, supplied as a file resource (e.g. from the project resources or Storage Bucket). When set, takes precedence over the file-path variant.
fr: La clé PGP publique du destinataire, fournie sous forme de ressource de fichier (par exemple, à partir des ressources du projet ou du compartiment de stockage). Lorsque cette option est définie, prend le pas sur la variante du chemin d’accès au fichier.
ja: ファイル リソースとして (プロジェクト リソースやストレージバケットなどから) 提供される、受信者の PGP 公開キーです。設定すると、ファイル パスのバリアントよりも優先されます。
pt_br: A chave pública PGP do destinatário, fornecida como um recurso de arquivo (por exemplo, dos recursos do projeto ou do bucket de armazenamento). Quando definida, tem precedência sobre a variante do caminho de arquivo.
ro: Cheia publică PGP a destinatarului, furnizată ca resursă de fișier (de exemplu, din resursele proiectului sau din Storage Bucket). Când este setată, are prioritate față de varianta cu calea fișierului.
zh_cn: 接收方的 PGP 公钥，以文件资源形式提供（例如来自项目资源或存储桶）。设置后，优先于文件路径变体。
zh_tw: 收件者的 PGP 公開金鑰，以檔案資源形式提供 (例如從專案資源或儲存貯體)。

# Activity_DecryptFile_Property_PublicKeyFile_Name
source: Public key file
ja: 公開キー ファイル
pt_br: Caminho da chave pública
ro: Fișier cheie publică
zh_cn: 公钥文件
zh_tw: 公開金鑰檔案

# Activity_DecryptFile_Property_PublicKeyFile_Description
source: The sender's PGP public key, supplied as a file resource. Used to verify the signature. When set, takes precedence over the file-path variant.
fr: La clé PGP publique de l’expéditeur, fournie en tant que ressource de fichier. Utilisée pour vérifier la signature. Lorsque cette option est définie, prend le pas sur la variante du chemin d’accès au fichier.
ja: ファイル リソースとして提供される、送信者の PGP 公開キーです。署名の検証に使用されます。設定すると、ファイル パスのバリアントよりも優先されます。
pt_br: A chave pública PGP do remetente, fornecida como um recurso de arquivo. Usada para verificar a assinatura. Quando definida, tem precedência sobre a variante do caminho de arquivo.
ro: Cheia publică PGP a expeditorului, furnizată ca resursă de fișier. Este utilizată pentru a verifica semnătura. Când este definită, are prioritate față de varianta cu calea fișierului.
zh_cn: 发送方的 PGP 公钥，以文件资源形式提供。用于验证签名。设置后，优先于文件路径变体。
zh_tw: 寄件者的 PGP 公開金鑰，以檔案資源形式提供。用於驗證簽名。

# Activity_EncryptText_Property_PrivateKeyFile_Name
source: Private key file
zh_tw: 私密金鑰檔案

# Activity_EncryptText_Property_PrivateKeyFile_Description
source: Your own PGP private key, supplied as a file resource (e.g. from the project resources or Storage Bucket). Used to sign the encrypted output. Required only when Sign data is enabled. When set, takes precedence over the file-path variant.
zh_tw: 您自己的 PGP 私密金鑰，以檔案資源形式提供（例如，從專案資源或儲存貯體中）。用於簽署加密的輸出。僅在啟用「簽署資料」時為必填項。

# Activity_EncryptFile_Property_PrivateKeyFile_Name
source: Private key file
zh_tw: 私密金鑰檔案

# Activity_EncryptFile_Property_PrivateKeyFile_Description
source: Your own PGP private key, supplied as a file resource (e.g. from the project resources or Storage Bucket). Used to sign the encrypted output. Required only when Sign data is enabled. When set, takes precedence over the file-path variant.
zh_tw: 您自己的 PGP 私密金鑰，以檔案資源形式提供（例如，從專案資源或儲存貯體中）。用於簽署加密的輸出。僅在啟用「簽署資料」時為必填項。

# Activity_DecryptText_Property_PrivateKeyFile_Name
source: Private key file
zh_tw: 私密金鑰檔案

# Activity_DecryptText_Property_PrivateKeyFile_Description
source: Your own PGP private key, supplied as a file resource. Used to decrypt the message. When set, takes precedence over the file-path variant.
zh_tw: 您自己的 PGP 私密金鑰，以檔案資源形式提供。用於解密郵件。

# Activity_DecryptFile_Property_PrivateKeyFile_Name
source: Private key file
zh_tw: 私密金鑰檔案

# Activity_DecryptFile_Property_PrivateKeyFile_Description
source: Your own PGP private key, supplied as a file resource. Used to decrypt the message. When set, takes precedence over the file-path variant.
zh_tw: 您自己的 PGP 私密金鑰，以檔案資源形式提供。用於解密郵件。

# ContinueOnErrorDisplayName
source: ContinueOnError
de: BeiFehlerFortsetzen
es: ContinuarEnCasoDeError
fr: ContinuerSurErreur
ja: エラー発生時に実行を継続
pt_br: ContinuarComErro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# MacTripleDesKeySizeWarning
source: MACTripleDES uses a key that is 16 or 24 bytes long. The length of your key depends on the Encoding.
de: MACTripleDES verwendet einen Schlüssel, der 16 oder 24 Byte lang ist. Die Länge Ihres Schlüssels hängt von der Codierung ab.
es: MACTripleDES utiliza una clave de 16 o 24 bytes de longitud. La longitud de la clave depende de la codificación.
fr: MACTripleDES utilise une clé d’une longueur de 16 ou 24 octets. La longueur de votre clé dépend de l’encodage.
ja: MACTripleDES は長さが 16 または 24 バイトのキーを使用します。キーの長さは、エンコードによって異なります。
pt_br: MACTripleDES usa uma chave de 16 ou 24 bytes. O tamanho da sua chave depende da Codificação.
ro: MACTripleDES folosește o cheie care are 16 sau 24 de octeți. Lungimea cheii depinde de codificare.
zh_cn: MACTripleDES 使用的密钥长度为 16 或 24 字节。密钥长度取决于编码。
zh_tw: MACTripleDES 使用的金鑰長度為 16 或 24 位元組。金鑰長度取決於編碼。

source: KeySecureString
es: Clave SecureString
ja: キー (SecureString)
zh_cn: 密钥安全字符串
zh_tw: 金鑰安全字串

# KeySecureStringDisplayName
source: Key secure string
de: Sichere Schlüsselzeichenfolge
es: Clave SecureString
ja: キー (SecureString)
pt_br: String de Chave Segura
ro: Șirul de siguranță al cheii
zh_cn: 密钥安全字符串
zh_tw: 金鑰安全字串

# Activity_DecryptFile_Description
source: Decrypts a file based on a specified key encoding and algorithm.
de: Entschlüsselt Dateien basierend auf einer angegebenen Schlüsselverschlüsselung und einem Algorithmus.
es: Descifra un archivo basándose en una codificación de clave y un algoritmo especificados.
fr: Déchiffre un fichier, selon un algorithme et un encodage de clé spécifiés.
ja: 指定したキーのエンコードとアルゴリズムに基づき、ファイルを復号します。(Decrypt File)
pt_br: Descriptografa um arquivo com base em um algoritmo e uma codificação de chave especificada.
ro: Decriptează un fișier pe baza unei codificări de chei și algoritm specificate.
zh_cn: 根据指定的密钥编码和算法解密文件。
zh_tw: 根據指定的金鑰編碼和演算法解密檔案。

# Activity_DecryptFile_Name
source: Decrypt File
es: Descifrar archivo
ja: ファイルを復号
zh_cn: 解密文件
zh_tw: 解密檔案

# Activity_DecryptFile_Property_Algorithm_Description
source: A drop-down which enables you to select the decryption algorithm you want to use. The input must be in the UiPath wire format Base64(salt | IV | ciphertext); ciphertext produced by external tools is not directly compatible — see the activity documentation for the wire-format specification.
de: Eine Dropdownliste, mit der Sie den Entschlüsselungsalgorithmus auswählen können, den Sie verwenden möchten.
es: Un menú desplegable que le permite seleccionar el algoritmo de descifrado que desea utilizar.
fr: Une liste déroulante qui permet de sélectionner l’algorithme de déchiffrement que vous souhaitez utiliser. L’entrée doit être au format Base64(salt | IV | ciphertext) du fil UiPath. Le texte chiffré produit par des outils externes n’est pas directement compatible, consultez la documentation de l’activité pour la spécification du format du fil.
ja: 使用する復号アルゴリズムをドロップダウン リストから選択します。入力は UiPath ワイヤー形式 Base64 (salt | IV | 暗号文) である必要があります。外部ツールによって生成された暗号文は直接対応していません。ワイヤー形式の仕様については、アクティビティの製品ドキュメントをご覧ください。
pt_br: Um menu suspenso para selecionar o algoritmo de descriptografia que você quer usar. A entrada deve estar no formato de fio da UiPath Base64(salt | IV | ciphertext). O texto cifrado produzido por ferramentas externas não é diretamente compatível. Consulte a documentação da atividade para ver a especificação do formato de fio.
ro: O listă verticală care vă permite să selectați algoritmul de decriptare pe care doriți să îl utilizați. Intrarea trebuie să fie în formatul wire UiPath Base64(salt | IV | ciphertext); textul cifrat produs de instrumente externe nu este compatibil direct — consultați documentația activității pentru specificația formatului wire.
zh_cn: 下拉菜单，用于选择要使用的解密算法。输入必须是 UiPath 线路格式的 Base64（salt | IV |密文）；外部工具生成的密文不直接兼容 — 请参阅活动文档了解线路格式规范。
zh_tw: 下拉式功能表，用於選擇要使用的解密演算法。輸入必須採用 UiPath 傳輸格式 Base64(salt | IV | ciphertext)，外部工具產生的密文不直接相容。如需瞭解傳輸格式規格，請參閱活動文件。

# Activity_DecryptFile_Property_Algorithm_Name
source: Algorithm
de: Algorithmus
es: Algoritmo
fr: Algorithme
ja: アルゴリズム
pt_br: Algoritmo
ro: Algoritm
zh_cn: 算法
zh_tw: 演算法

# Activity_DecryptFile_Property_ContinueOnError_Description
source: Specifies if the automation should continue even when the activity throws an error.
de: Gibt an, ob die Automatisierung auch dann fortgesetzt werden soll, wenn die Aktivität einen Fehler auslöst.
es: Especifique si la automatización debe continuar aunque la actividad arroje un error.
fr: Précise si l’automatisation doit se poursuivre même si l’activité génère une erreur.
ja: アクティビティが例外をスローしてもオートメーションの実行を継続するかどうかを指定します。
pt_br: Especifica se a automação deve continuar mesmo quando a atividade gera um erro.
ro: Specifică dacă automatizarea ar trebui să continue chiar și atunci când activitatea generează o eroare.
zh_cn: 指定如果活动引发错误，是否仍应继续自动化。
zh_tw: 指定即使活動擲回錯誤，是否仍應繼續進行自動化。

# Activity_DecryptFile_Property_ContinueOnError_Name
source: Continue on error
de: Bei Fehler fortsetzen
es: Continuar en caso de error
fr: Continuer sur erreur
ja: エラー発生時に実行を継続
pt_br: Continuar com erro
ro: Continuați la eroare
zh_cn: 出错时继续
zh_tw: 錯誤時繼續

# Activity_DecryptFile_Property_InputFilePath_Description
source: The path to the file that you want to decrypt.
de: Der Pfad zur Datei, die Sie entschlüsseln möchten.
es: La ruta al archivo que desea descifrar.
fr: Le chemin d'accès au fichier que vous souhaitez déchiffrer.
ja: 復号するファイルのパスです。
pt_br: O caminho do arquivo que você quer descriptografar.
ro: Calea către fișierul pe care vrei să-l decriptezi.
zh_cn: 您要解密的文件路径。
zh_tw: 您要解密的檔案的路徑。

# Activity_DecryptFile_Property_InputFilePath_Name
source: File path
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
ja: ファイル パス
pt_br: Caminho do arquivo
ro: Calea fișierului
zh_cn: 文件路径
zh_tw: 檔路徑

# Activity_DecryptFile_Property_KeyEncodingString_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定金鑰的編碼。

# Activity_DecryptFile_Property_KeyEncodingString_Name
source: Key encoding
de: Schlüsselcodierung
es: CodificaciónDeClave
fr: Encodage de la clé
ja: キーのエンコード
pt_br: Codificação de chave
ro: Codificarea cheilor
zh_cn: 密钥编码
zh_tw: 金鑰編碼

# Activity_DecryptFile_Property_KeyEncoding_Description
source: The encoding used to interpret the key specified in the Key property.
de: Die Codierung, die zum Interpretieren des in der Eigenschaft „Key“ angegebenen Schlüssels verwendet wird.
es: La codificación utilizada para interpretar la clave especificada en la propiedad Key.
fr: L'encodage utilisé pour l'interprétation de la clé spécifiée dans la propriété Key.
ja: [キー] プロパティで指定したキーの解釈に使用するエンコードです。
pt_br: A codificação usada para interpretar a chave especificada na propriedade Key.
ro: Codarea folosită pentru a interpreta cheia specificată în proprietatea Cheii.
zh_cn: 用于解释在“密钥”属性中指定密钥的编码。
zh_tw: 用於解譯在「金鑰」屬性中指定的金鑰的編碼。

# Activity_DecryptFile_Property_KeyEncoding_Name
source: Key encoding
de: Schlüsselcodierung
es: Codificación de clave
fr: Encodage de la clé
ja: キーのエンコード
pt_br: Codificação de chave
ro: Codificarea cheilor
zh_cn: 密钥编码
zh_tw: 金鑰編碼
